export const en = {
  'app.title': 'DIAL Catalog of Digital Solutions',
  'app.edit': 'Edit',
  'app.comment': 'Leave a Comment',
  'app.home': 'Home',
  'app.submit': 'Submit',

  'header.signIn': 'Sign Up or Log In',
  'header.signOut': 'Sign Out',
  'header.covidResources': 'COVID-19 Resources',
  'header.help': 'Help',
  'header.about': 'About',
  'header.admin': 'Admin Menu',
  'header.selectLanguage': 'Select Language',
  'header.english': 'English (en)',
  'header.german': 'Deutsch (de)',
  'header.french': 'Francais (fr)',
  'header.admin.users': 'Users',

  'footer.text.firstLine': `
    The Digital Impact Alliance is a partnership amongst some of the world’s most active
    digital development champions. We are grateful for the support of our Founding Partners.
  `,
  'footer.text.secondLine': `
    We are also thankful for direct support for this Catalog of Digital Solutions provided
    by the following partners:
  `,
  'footer.organizationName': 'Digital Impact Alliance',
  'footer.reportIssue': 'Report Issue',
  'footer.privacyPolicy': 'Privacy Policy',

  'definition.subtitle': 'A useful tool for a wide range of users',

  'products.header': 'Products',
  'products.label': 'Product',
  'product.languages': 'Languages',
  'product.website': 'Website',
  'product.repository': 'Code Repository',
  'product.current-version': 'Current Version',
  'product.license': 'License',
  'product.source': 'Source',
  'product.repository-info': 'Repository Information',
  'product.very-active': 'Very Active',
  'product.not-very-active': 'Not Very Active',
  'product.inactive': 'Inactive',
  'product.star': 'Stars',
  'product.watcher': 'Watchers',
  'product.fork': 'Forks',
  'product.current-version': 'Current Version',
  'product.no-version-data': 'No Version Data',
  'product.created': 'Created',
  'product.last-updated': 'Last Updated',
  'product.open-pr': 'Open PRs',
  'product.merged-pr': 'Merged PRs',
  'product.owner': 'If you are the owner of this product, you can update this product information.',
  'product.owner-link': 'Find more information here',
  'product.cost-data': 'Cost data for this product',
  'product.code-lines': 'Total lines of code',
  'product.est-effort': 'Estimated effort (person months)',
  'product.interoperable': 'Interoperable products',
  'product.included': 'Included products',
  'product.no-interop': 'We don’t have any interoperating information for this product.',
  'product.no-include': 'We don’t have any includes information for this product.',
  'product.maturity-scores': 'Product maturity scores',
  'product.no-maturity': 'We do not have any maturity information for this product.',
  'product.overall-score': 'Overall maturity score',
  'product.category-score': 'Category score',
  'product.indicator-score': 'Indicator score',
  'product.discussion': 'Discussion',
  'product.discourse': 'View on Discourse',
  'product.noforum': 'No posts or discussion topics to view',
  'product.post': 'Post',
  'product.forum.login': 'You must be logged in to post',

  'project.header': 'Projects',
  'project.label': 'Project',

  'organization.header': 'Organizations',
  'organization.label': 'Organization',
  'organization.endorsed-in': 'Endorsed in',

  'building-block.header': 'Building Blocks',
  'building-block.label': 'Building Block',

  'sector.header': 'Sectors',
  'sector.label': 'Sector',

  'sdg.header': 'Sustainable Development Goals',
  'sdg.label': 'Sustainable Development Goal',

  'use-case.sdg-targets': 'SDG Targets',
  'use-case.workflow': 'Workflows',

  'wizard.title': 'Requirements and Recommendation Wizard',
  'wizard.complete': 'Complete',
  'wizard.close': 'Close',
  'wizard.back': 'Back',
  'wizard.next': 'Next',
  'wizard.yes': 'Yes',
  'wizard.no': 'No',
  'wizard.seeResults': 'See Results',
  'wizard.intro': 'The Requirements and Recommendation Wizard is a part of the DIAL Catalog of Digital Solutions. It is a tool designed to provide information and resources to individuals and teams working on development projects that leverage digital tools and technologies.{linebreak}{linebreak}The Wizard can be used at different times during the project lifecycle - ideation, planning, or implementation. The output of this tool will be tailored to provide the resources and information that are applicable to the current project phase.{linebreak}{linebreak}We will first ask a series of brief questions about your project and then generate a report that links to data within the DIAL Catalog as well as to other helpful resources.',
  'wizard.introStep': 'Introduction',
  'wizard.stepOne': 'Step 1: Project Phase',
  'wizard.stepTwo': 'Step 2: Project Information',
  'wizard.stepThree': 'Step 3: Additional Project Information',
  'wizard.stepFour': 'Step 4: Building Blocks',
  'wizard.results': 'Results',
  'wizard.resultsDesc': 'Based on the information provided, the following are resources you may use to support your project',
  'wizard.results.principles': 'Digital Principles',
  'wizard.results.principlesDesc': 'The following Digital Principles are particularly important at this phase. Click on the links below to learn more.',
  'wizard.results.similarProjects': 'Similar Projects',
  'wizard.results.similarProjectsDesc': 'Here are projects that have been implemented in the same Sector or have similar tags. Click on a project to learn more.',
  'wizard.results.noProjects': 'We could not find any use cases that connect to the sector or tags that you selected. Please provide additional information if possible.',
  'wizard.results.useCases': 'Use Cases',
  'wizard.results.useCasesDesc': 'The following use cases may be applicable to your project. A use case provides a breakdown of all of the steps that may be required as well as the workflows or business processes that will be needed at each step.',
  'wizard.results.noUseCases': 'We do not have any uses cases that are applicable to this project. We encourage you to create a new use case in the Catalog of Digital Solutions.',
  'wizard.results.clickHere': ' Click Here',
  'wizard.results.buildingBlocks': 'Building Blocks',
  'wizard.results.buildingBlocksDesc': 'The following building blocks may be applicable to your project.',
  'wizard.results.noBuildingBlocks': 'We cannot determine building blocks needed for this project based on the information provided.',
  'wizard.results.resources': 'Additional Resources',
  'wizard.results.resourcesDesc': 'Here are some additional resources that may be helpful:',
  'wizard.results.products': 'Candidate Products',
  'wizard.results.productsDesc': 'Here are products that are aligned with the building blocks, sector, or use case for the project',
  'wizard.results.noProducts': 'We cannot provide recommendations on specific products or tools based on the information provided.',
  'wizard.results.aggregators': 'Mobile Network Aggregators',
  'wizard.results.aggregatorsDesc': 'If your project requires mobile network services, these Aggregators may help you set up mobile solutions quickly.',
  'wizard.results.phases': 'Other Project Phases',
  'wizard.results.phasesDesc': 'Additional information and resources are available to support your project in the Planning, Implementation and Monitoring phases. To view this information:',
  'wizard.ideation': 'Ideation',
  'wizard.ideationDesc': 'Exploring possible solutions to address a specific use case',
  'wizard.planning': 'Planning',
  'wizard.planningDesc': 'Writing requirements, preparing RFPs and developing timelines',
  'wizard.implementation': 'Implementation',
  'wizard.implementationDesc': 'Working with partners to implement all aspects of the project',
  'wizard.monitoring': 'Evaluation and Monitoring',
  'wizard.monitoringDesc': 'Working with partners to implement all aspects of the project',
  'wizard.selectSector': 'Select the sector that your project supports',
  'wizard.selectUseCase': 'Is this project connected to a specific use case? If so, select from the list of use cases:',
  'wizard.selectCountry': 'What country/countries will this project be implemented in?',
  'wizard.selectTags': 'Select any tags that are applicable to this project',
  'wizard.selectMobile': 'Will mobile services be required for this project?',
  'wizard.sectorPlaceholder': 'Select a Sector',
  'wizard.useCasePlaceholder': 'Select a Use Case',
  'wizard.countryPlaceholder': 'Select a Country',
  'wizard.tagPlaceholder': 'Select a Tag',
  'wizard.buildingBlocks': 'Building blocks are generic components that can be used for many different types of projects. Please indicate whether any of these functions will be required by your project.',
  'wizard.bb.datacollection': 'Will the project involve surveys or collecting information from users?',
  'wizard.bb.registration': 'Will the project require users to sign up or register for a program?',
  'wizard.bb.payments': 'Will the project involve sending or receiving money?',
  'wizard.bb.identification': 'Will the project require people to use an official/government identification?',
  'wizard.bb.informationmediator': 'Will the project require sending data between two or more different systems?',
  'wizard.bb.messaging': 'Will this project involve sending email or SMS messages?',
  'wizard.bb.scheduling': 'Will the project require scheduling of events, such as appointments?',
  'wizard.bb.contentmanagement': 'Will the project require users to be able to create and manage content?',
  'wizard.bb.emarketplace': 'Will the project include an online marketplace that connects buyers and sellers?',

  'landing.subtitle': 'Digital Impact Alliance',
  'landing.title.firstLine': 'Catalog of',
  'landing.title.secondLine': 'Digital Solutions',
  'landing.blurb': 'A Whole-of-Government Approach to Coordinating Investment in Digital Technologies to Achieve the SDGs.',
  'landing.wizard.title': 'Recommendations Wizard',
  'landing.catalog.title': 'Launch Catalog',
  'landing.wizard.whereToStart': "Don't know where to start?",
  'landing.wizard.description': `
    Use the Requirements and Recommendation Wizard to help guide you to a curated list of resources,
    tailored to wherever you are in a project lifecycle — ideation, planning, or implementation.'
  `,
  'landing.wizard.buttonText': 'Launch Recommendations Wizard',

  'product.card.dataset': 'Dataset',
  'product.card.coronavirusTagValue': 'COVID-19',
  'product.card.maturityScore': 'Maturity',
  'product.card.dataSources': 'Sources',
  'product.card.license': 'License',
  'product.card.buildingBlocks': 'Building Blocks',
  'product.card.sdgs': 'SDGs',

  'general.na': 'N/A',
  'general.fetchingData': 'Fetching data ...',
  'general.fetchError': 'Error fetching data. Please check your network connection.',
  'general.loadingData': 'Loading for more data ...',

  'view.switch.title': 'Switch View',
  'search.input.label': 'Enter Search Term',
  'sdg.sdgTargets': 'SDG Targets',
  'sdg.useCases': 'Use Cases',

  'workflow.useCases': 'Use Cases',
  'workflow.buildingBlocks': 'Use Cases'
}
