export const fr = {
  "app.title": "Catalogue DIAL de solutions numériques",
  "app.edit": "Modifier",
  "app.comment": "Commentaires",
  "app.noComment": "Commencer une conversation",
  "app.home": "Accueil",
  "app.submit": "Soumettre",
  "app.submitting": "Soumettre",
  "app.search": "Recherche",
  "app.createNew": "Créer nouveau",
  "app.editEntity": "Modifier {entity}",
  "app.create": "Créer",
  "app.cancel": "Annuler",
  "app.duplicate": "Dupliquer",
  "app.close": "Fermer",
  "app.powered": "Alimenté par le Catalogue DIAL de solutions numériques",
  "app.reportIssue": "Signaler un problème",
  "app.delete": "Supprimer",
  "app.assign": "Attribuer",
  "app.deletingEntity": "Suppression de {entité}",
  "app.searchAndAssign": "Recherche et affectation",
  "app.printPdf": "Imprimer le PDF",
  "app.status": "Statut :",
  "app.confirm": "Confirmer",
  "app.mappingStatus": "Statut de la cartographie",
  "app.name": "Nom",
  "app.description": "Description",
  "app.serverError": "500 - Erreur de serveur interne",

  "profile.profile": "Profil d’utilisateur pour ",
  "profile.username": "Nom d’utilisateur",
  "profile.email": "E-mail",
  "profile.roles": "Rôles : ",
  "profile.products": "Produits : ",
  "profile.organization": "Organisation : ",

  "user.header": "Utilisateurs",
  "user.label": "Utilisateur",
  "user.email": "E-mail",
  "user.email.placeholder": "Saisir l’adresse e-mail",
  "user.username": "Nom d’utilisateur",
  "user.roles": "Rôles",
  "user.roles.placeholder": "Sélectionner les rôles de l’utilisateur",
  "user.organization": "Organisation",
  "user.organization.placeholder": "Saisir l’organisation de l’utilisateur",
  "user.products": "Produits",
  "user.products.placeholder": "Saisir les produits appartenant à l’utilisateur",
  "user.confirmed": "Compte d'utilisateur confirmé",

  "header.signIn": "Inscription ou connexion",
  "header.signOut": "Déconnexion",
  "header.resetPassword": "Réinitialiser le mot de passe",
  "header.profile": "Mon profil",
  "header.covidResources": "Ressources COVID-19",
  "header.resources": "Ressources",
  "header.dialResourcesPortal": "Portail des ressources DIAL",
  "header.SDGFramework": "Plan des ODD",
  "header.help": "Aide",
  "header.about": "À propos",
  "header.documentation": "Portail de documentation",
  "header.confluence": "Page Wiki du Catalogue",
  "header.admin": "Menu admin",
  "header.selectLanguage": "Choisir la langue",
  "header.english": "English (en)",
  "header.german": "Deutsch (de)",
  "header.french": "Français (fr)",
  "header.spanish": "Español (es)",
  "header.portuguese": "Português (pt)",
  "header.swahili": "Kiswahili (sw)",
  "header.czech": "Czech (cs)",
  "header.admin.users": "Utilisateurs",
  "header.admin.settings": "Paramètres",
  "header.admin.sectors": "Secteurs",
  "header.admin.tags": "Balises",
  "header.admin.countries": "Pays",
  "header.admin.candidate_orgs": "Organisations candidates",
  "header.admin.candidate_products": "Produits candidats",
  "header.admin.candidate_roles": "Rôles des candidats",
  "header.admin.deploys": "Déploiements",

  "footer.text.firstLine": "La Digital Impact Alliance est un partenariat entre certains des acteurs les plus actifs du développement numérique dans le monde. Nous sommes reconnaissants du soutien de nos associés fondateurs.",
  "footer.text.secondLine": "Nous saluons également le soutien direct apporté à ce catalogue de solutions numériques par nos partenaires :",
  "footer.organizationName": "Digital Impact Alliance",
  "footer.privacyPolicy": "Politique de confidentialité",
  "footer.signup": "Inscrivez-vous à notre newsletter",
  "footer.discuss": "Discuter sur le forum de l’Open Source Center",
  "footer.viewGitLab": "Visualiser ce projet sur GitLab",
  "footer.follow": "Suivre DIAL sur les réseaux sociaux",
  "footer.icons": "Icônes fournies non modifiées par ",

  "definition.title": "Le catalogue de solutions numériques est un outil interactif en ligne qui fournit des données et des ressources pour les donateurs, les gouvernements, les acheteurs et les concepteurs afin de soutenir leurs initiatives numériques.",
  "definition.goal": "Notre objectif : ",
  "definition.subtitle": "Une prise de décision éclairée et une meilleure coordination des investissements, de la planification et de la mise en œuvre du numérique dans tous les secteurs",
  "definition.donors": "Donateurs",
  "definition.policyMakers": "Décideurs politiques",
  "definition.implementers": "Partenaires d’exécution",
  "definition.ministers": "Ministres de la technologie et des TIC",
  "definition.procurers": "Fournisseurs",
  "definition.productOwners": "Propriétaires du produit",
  "definition.sections.what": "Qu’est-ce que le Catalogue",
  "definition.sections.who": "À qui s’adresse-t-il ?",
  "definition.sections.how": "Comment puis-je l’utiliser ?",
  "definition.sections.approach": "L’approche du Catalogue",
  "definition.sections.featured": "En vedette ce trimestre",
  "definition.sections.contact": "Contactez-nous",
  "definition.buttons.learn": "Pour en savoir plus",
  "definition.buttons.tutorials": "Voir tous les tutoriels",
  "definition.buttons.contact": "Nous contacter",
  "definition.who": "<p>Les<strong>responsables de la mise en œuvre et les décideurs politiques</strong> qui ont besoin d'outils numériques de qualité et de conseils pour soutenir leurs programmes de développement ou améliorer les résultats du développement<br /><br /><strong>Les donateurs</strong> qui doivent coordonner et mesurer leurs investissements.<br /><br /> Les<strong>ministres de la technologie et des TIC</strong> qui ont besoin de faire correspondre leur pile technologique aux modules de base des TIC pour comprendre quels autres cas d'utilisation peuvent être pris en charge ou quelles sont les lacunes critiques.<br /><br /> Les<strong>propriétaires de</strong> biens publics numériques qui veulent se connecter aux utilisateurs potentiels et fournir des produits innovants à l'écosystème de développement.</p>",
  "definition.how": "Regardez nos vidéos de démonstration et nos tutoriels pour apprendre à utiliser le Catalogue",
  "definition.approach": "Le Catalogue encourage une approche pangouvernementale de l’investissement dans les technologies numériques pour atteindre les ODD.<br /><br />Cette approche est ancrée dans le cadre d’investissement numérique des ODD, élaboré par DIAL et l’ITU.",
  "definition.featured": "Plus de données ! Dans de nombreux secteurs, l'accès aux données et aux contenus ouverts est un élément essentiel de tout projet numérique. Le catalogue comporte un nouvel onglet intitulé « Données ouvertes » qui fournit des liens vers plus d'une centaine d'ensembles de données ouvertes différents permettant aux utilisateurs de trouver des informations précieuses sur la population, l'agriculture, le climat et bien plus encore.<br /><br />Lisez notre <a href='https://dial.global/using-open-datasets-to-fertilize-agriculture-development-announcing-the-catalogs-newest-feature/' target='_blank' rel='noreferrer'>blog</a> pour en savoir plus sur la fonctionnalité des données ouvertes<br /><br />Nous sommes également heureux d'introduire une nouvelle fonctionnalité de commentaires et de dialogue dans le catalogue. Les utilisateurs peuvent désormais poser facilement des questions, publier des commentaires et dialoguer sur des produits numériques, des cas d'utilisation ou des modules. La communauté du catalogue dispose d'un immense savoir et d'une grande expérience en matière de développement numérique, et cette nouvelle fonctionnalité permet aux utilisateurs de partager des conseils, des ressources et des bonnes pratiques entre eux.",
  "definition.contact": "Les questions et les commentaires sur le Catalogue de solutions numériques sont les bienvenus. N’hésitez pas à nous contacter.",
  "definition.tutorial.intro": "Tutoriel : Introduction",
  "definition.tutorial.started": "Tutoriel : Première utilisation du Catalogue",
  "definition.tutorial.framework": "Tutoriel : Cadre d’investissement numérique pour les ODD",
  "definition.tutorial.products": "Tutoriel : Utilisation de l’onglet « Produits »",
  "definition.tutorial.filters": "Tutoriel : Utilisation des filtres",
  "definition.tutorial.use-cases": "Tutoriel : Onglet Cas d’utilisation",
  "definition.tutorial.wizard": "Tutoriel : Assistant de recommandation de produits",
  "definition.tutorial.community": "Tutoriel : Communauté",
  "definition.tutorial.conclusion": "Tutoriel : Conclusion",
  "definition.donor.desc1": "peuvent utiliser cet outil pour coordonner les investissements avec d’autres donateurs. En utilisant l’approche de l’objectif ODD, un donateur peut accéder à un objectif ODD prioritaire pour voir les cas d’utilisation, les flux de travail et les modules de base des TIC qui peuvent soutenir la progression de cet objectif.",
  "definition.donor.desc2": "Comprendre ces associations permet de préparer le terrain pour que les donateurs voient les chevauchements qui existent avec d’autres donateurs soutenant d’autres cibles d’ODD. L’outil démontre que quelques flux de travail et modules peuvent permettre d’atteindre un large éventail de cibles d’ODD et de cas d’utilisation correspondants.",
  "definition.policy-maker.desc1": "à n’importe quel niveau, peuvent utiliser cet outil pour explorer les différents cas d’utilisation qu’ils souhaitent mettre en œuvre pour atteindre divers résultats de développement. ",
  "definition.policy-maker.desc2": "Chaque cas d’utilisation mettra en évidence les flux de travail et les modules de base TIC nécessaires pour le support numérique du cas d’utilisation. L’identification de modules de base TIC de base génériques permet de coordonner les secteurs et les ministères, afin d’adopter une approche gouvernementale globale pour la réalisation de ses investissements numériques.",
  "definition.implementer.desc1": "peuvent utiliser cet outil pour identifier les modules et les produits TIC qui permettent de mettre en place les divers flux de travail ou processus d’entreprise nécessaires à la réalisation de programmes de développement ou de différentes initiatives numériques.",
  "definition.implementer.desc2": "L’adhésion aux spécifications des Modules de base peut contribuer considérablement à l’accélération du développement et garantir l’interopérabilité avec d’autres plateformes.",
  "definition.minister.desc1": "peuvent utiliser cet outil pour associer les systèmes et les applications actuellement utilisés dans le pays avec les Modules de base TIC afin de comprendre les autres cas d’utilisation qui pourraient être pris en charge par leur technologie actuelle. ",
  "definition.minister.desc2": "Le rapprochement des systèmes avec les Modules de Base TIC permet également de mieux comprendre les lacunes actuelles ou les possibilités de consolidation.",
  "definition.procurer.desc1": "peuvent utiliser cet outil pour identifier les modules et les produits TIC qui permettent de mettre en place les divers flux de travail ou processus d’entreprise nécessaires à la réalisation de programmes de développement ou de différentes initiatives numériques.",
  "definition.procurer.desc2": "Découvrir également les produits existants qui peuvent répondre aux cas d’utilisation et aux flux de travail pour des besoins programmatiques spécifiques, ce qui permet de répondre aux questions « d’achat ou de construction » pour la mise en œuvre du projet.",
  "definition.product-owner.desc1": "peuvent utiliser cet outil pour fournir des informations détaillées sur leur produit. Ils peuvent également contribuer aux forums en ligne liés au Catalogue, en partageant les bonnes pratiques et les conseils d’utilisation de leur plateforme.",
  "definition.product-owner.desc2": "Les propriétaires de produits peuvent également fournir des informations sur les secteurs ou les cas d’utilisation pour lesquels le produit est conçu, et peuvent créer et mettre à jour des projets, fournissant ainsi des informations sur l’endroit où le produit a été déployé et par qui.",
  "definition.explore-sdg": "Explorer les ODD",
  "definition.explore-bb": "Explorer les modules de base",
  "definition.explore-prod": "Explorer les produits",
  "definition.explore-proj": "Explorer les projets",
  "definition.explore-usecase": "Explorer les cas d’utilisation",
  "definition.explore-workflow": "Explorer les flux de travail",

  "ui.product.header": "Produits",
  "ui.product.label": "Produit",
  "product.languages": "Langues",
  "product.website": "Site web",
  "product.description": "Description",
  "product.repository": "Référentiels de codes",
  "product.current-version": "Version actuelle",
  "product.license": "Licence",
  "product.source": "Sources de données",
  "product.endorsers": "Endosseurs",
  "product.nominee": "(Candidat)",
  "product.view-DPGA-data": "Consulter les informations soumises à la DPGA",
  "product.endorsed-by": "Ce produit est considéré comme un Bien public numérique par ",
  "product.repository-info": "Infos référentiel",
  "product.very-active": "Très actif",
  "product.not-very-active": "Pas très actif",
  "product.inactive": "Inactif",
  "product.star": "Stars",
  "product.watcher": "Watchers",
  "product.fork": "Forks",
  "product.no-version-data": "Pas de données sur la version",
  "product.created": "Création",
  "product.last-updated": "Dernière mise à jour",
  "product.open-pr": "Demandes ouvertes",
  "product.merged-pr": "Demandes fusionnées",
  "product.owner": "Vous pouvez mettre à jour les informations du produit si vous en êtes propriétaire.",
  "product.ownerLink": "Plus d’informations ici",
  "product.costData": "Données sur les coûts de ce produit",
  "product.codeLines": "Nombre total de lignes de code",
  "product.estimatedEffort": "Effort estimé (mois, personne)",
  "product.interoperable": "Produits interopérables",
  "product.included": "Produits inclus",
  "product.noInteroperableProduct": "Nous n'avons pas d'informations sur l'interopérabilité de ce produit.",
  "product.noIncludedProduct": "Nous n'avons pas d'informations sur les inclusions de ce produit.",
  "product.maturity.scores": "Scores de maturité du produit",
  "product.maturity.description": "Ces scores de maturité proviennent d’organisations telles que Digital Square et DIAL Open Source Center. Ces scores de maturité ne sont pas une approbation, mais le reflet des notes attribuées par diverses organisations. Pour plus d’informations, consultez la <a href='https://docs.dial.community/projects/product-registry/en/latest/maturity.html' target='_blank'>documentation du Catalogue</a>",
  "product.noMaturity": "Nous n'avons pas d'informations sur la maturité de ce produit.",
  "product.maturity.overallScore": "Score de maturité global",
  "product.maturity.categoryScore": "Score de catégorie",
  "product.maturity.indicatorScore": "Score d’indicateur",
  "product.discussion": "Discussion",
  "product.post": "Poster",
  "product.forum.login": "Vous devez vous connecter pour poster",
  "product.forum.createAccount": "Pour créer un nouveau message, vous devez d’abord créer un compte sur notre forum. Cliquez sur le bouton ci-dessous et enregistrez un compte avec le nom d’utilisateur",
  "product.manualUpdate": "(Remarque : ces données ont été mises à jour manuellement par le propriétaire du produit)",
  "product.name": "Nom",
  "product.aliases": "Alias",
  "product.alias": "Alias",
  "product.website": "Site web",
  "product.imageFile": "Logo",
  "product.mappingStatus": "Statut de la cartographie",
  "product.submit.success": "Produit soumis avec succès",
  "product.submit.failure": "La soumission du produit a échoué",
  "product.noOrganization": "Nous n'avons pas d'informations sur l'organisation de ce produit.",
  "product.noBuildingBlock": "Nous n'avons pas d'informations sur les modules de base de ce produit.",
  "product.noSector": "Nous n'avons pas d'informations sur le secteur de ce produit.",
  "product.noTag": "Nous n'avons pas d'informations sur les étiquettes de ce produit.",
  "product.noProject": "Nous n'avons pas d'informations sur le projet de ce produit.",
  "product.noSdg": "Nous n'avons pas d'informations sur les objectifs de développement durable de ce produit.",

  "ui.project.header": "Projets",
  "ui.project.label": "Projet",
  "project.url": "URL du projet",
  "project.source": "Origine",
  "project.description": "Description",
  "project.name": "Nom",
  "project.startDate": "Date de début",
  "project.endDate": "Date de fin",
  "project.product": "Produit",
  "project.organization": "Organisation",
  "project.submit.success": "Projet soumis avec succès",
  "project.submit.failure": "La soumission du projet a échoué",
  "project.no-sector": "Nous n'avons pas d'informations sur le secteur de ce projet.",
  "project.no-organization": "Nous n'avons pas d'informations sur l'organisation de ce projet.",
  "project.no-countries": "Nous n'avons pas d'informations sur le pays de ce projet.",
  "project.no-tag": "Nous n'avons pas d'informations sur les étiquettes de ce projet.",
  "project.no-product": "Nous n'avons pas d'informations sur le produit de ce projet.",

  "ui.organization.header": "Organisations",
  "ui.organization.label": "Organisation",
  "organization.endorsed-in": "Approuvé à",
  "organization.name": "Nom",
  "organization.aliases": "Alias",
  "organization.alias": "Alias",
  "organization.description": "Description",
  "organization.website": "Site web",
  "organization.imageFile": "Logo",
  "organization.isEndorser": "Organisme d'approbation",
  "organization.whenEndorsed": "Date de l'avenant",
  "organization.endorserLevel": "Niveau de l’endosseur",
  "organization.endorserLevel.none": "Aucun",
  "organization.endorserLevel.bronze": "Bronze",
  "organization.endorserLevel.silver": "Argent",
  "organization.endorserLevel.gold": "Or",
  "organization.isMni": "MNI",
  "organization.submit": "Soumettre",
  "organization.submit.success": "Organisation soumise avec succès",
  "organization.submit.failure": "La soumission de l'organisation a échoué",
  "organization.countries.updated": "Pays mis à jour avec succès",
  "organization.projects.updated": "Projets mis à jour avec succès",
  "organization.contacts.updated": "Contacts mis à jour avec succès",
  "organization.products.updated": "Produits mis à jour avec succès",
  "organization.sectors.updated": "Secteurs mis à jour avec succès",
  "organization.no-sector": "Nous n'avons pas d'informations sur le secteur de cette organisation.",
  "organization.no-country": "Nous n'avons pas d'informations sur le pays de cette organisation.",
  "organization.no-contact": "Nous n'avons pas d'informations de contact pour cette organisation.",
  "organization.no-project": "Nous n'avons pas d'informations sur le projet de cette organisation.",
  "organization.no-product": "Nous n'avons pas d'informations sur les produits de cette organisation.",
  "organization.no-office-locations": "Nous ne disposons pas d'informations sur l'emplacement des bureaux de cette organisation.",
  "organization.delete.confirm.message": "Êtes-vous sûr de vouloir supprimer cette organisation ?",

  "ui.buildingBlock.header": "Modules de base",
  "ui.buildingBlock.label": "Module de base",
  "buildingBlock.label": "Module de base",
  "building-block.no-product": "Nous n'avons pas d'informations sur le produit pour ce module de base.",
  "building-block.disclaimer": "Remarque : Dans le cadre de l’initiative <a href='https://govstack.global'>GovStack</a>, DIAL travaille à la mise en correspondance des plateformes numériques avec les fonctionnalités clés du module de base. Actuellement, toutes les correspondances entre les produits et les modules de base sont en version « bêta » et sont présentées à titre d’exemple illustrant la manière dont ces outils peuvent prendre en charge les fonctionnalités des modules de base. Au fur et à mesure que les spécifications des modules de base sont développées, les produits qui correspondent aux spécifications seront marqués comme tels.",
  "building-block.spec-link": "L'initiative GovStack a publié une spécification complète pour ce module de base. Vous pouvez consulter la documentation à ce lien :",
  "building-block.name": "Nom",
  "building-block.maturity": "Maturité",
  "building-block.specUrl": "URL de la spécification GovStack",
  "building-block.imageFile": "Téléchargement du logo",
  "building-block.description": "Description",
  "building-block.submit.success": "Module de base soumis avec succès",
  "building-block.submit.failure": "La soumission du module de base a échoué",
  "building-block.no-workflow": "Nous ne disposons d'aucune information sur le flux de travail de ce module de base.",

  "ui.contact.header": "Contacts",
  "ui.contact.label": "Contact",
  "ui.contact.name.label": "Nom ",
  "ui.contact.email.label": "E-mail ",
  "ui.contact.title.label": "Titre ",
  
  "ui.sector.header": "Secteurs",
  "ui.sector.label": "Secteur",
  "sector.parent-sector.label": "Secteur parent",
  "sector.is-displayable.label": "Est affichable",
  "sector.delete.confirm.message": "Êtes-vous sûr de vouloir supprimer ce secteur ? Toutes les associations seront également supprimées.",
  "sector.displayable.tooltip": "Affichable sur",
  "sector.not-displayable.tooltip": "Non affichable",

  "sdg.header": "Objectifs de développement durable",
  "sdg.label": "Objectif de développement durable",

  "ui.sdgTarget.header": "Cibles d’ODD",
  "ui.sdgTarget.label": "Cible de l'ODD",

  "ui.useCase.header": "Cas d’utilisation",
  "ui.useCase.label": "Cas d’utilisation",
  "use-case.sdg-targets": "Cibles d’ODD",
  "use-case.workflow": "Flux de travail",
  "use-case.no-sdg-targets": "Nous ne disposons pas d'informations sur l'objectif d'ODD pour ce cas d'utilisation.",
  "use-case.no-tag": "Nous n'avons pas d'informations sur les étiquettes pour ce cas d'utilisation.",

  "wizard.title": "Assistant pour les exigences et les recommandations",
  "wizard.complete": "Terminer",
  "wizard.close": "Fermer",
  "wizard.back": "Retour",
  "wizard.next": "Suivant",
  "wizard.yes": "Oui",
  "wizard.no": "Non",
  "wizard.seeResults": "Voir résultats",
  "wizard.intro": "L’Assistant Exigences et Recommandations fait partie du Catalogue de solutions numériques DIAL. Cet outil fournit des informations et des ressources aux personnes et aux équipes qui travaillent sur des projets de développement et qui s’appuient sur des outils et des technologies numériques.{linebreak}{linebreak} L’assistant peut être utilisé à différents moments du cycle de vie du projet : conception, planification, mise en œuvre ou suivi/évaluation. Le résultat de cet outil sera adapté pour fournir les ressources et les informations applicables à la phase en cours du projet.{linebreak}{linebreak} Nous poserons d’abord une série de questions brèves sur votre projet, puis nous générerons un rapport qui renvoie aux données du Catalogue DIAL ainsi qu’à d’autres ressources utiles.",
  "wizard.introStep": "Introduction",
  "wizard.stepOne": "Étape 1 : Informations à propos du projet",
  "wizard.stepTwo": "Étape 2 : Informations complémentaires à propos du projet",
  "wizard.stepThree": "Étape 3 : Modules de Base",
  "wizard.results": "Résultats",
  "wizard.optional": "(Remarque : tous les champs sont facultatifs, mais plus vous saisissez d’informations, plus les résultats seront précis)",
  "wizard.resultsDesc": "Sur la base des informations fournies, voici les ressources que vous pouvez utiliser pour soutenir votre projet",
  "wizard.results.principles": "Principes numériques",
  "wizard.results.principlesDesc": "Les principes numériques suivants sont particulièrement importants pour chaque phase de votre projet. Cliquez sur les liens ci-dessous pour en savoir plus.",
  "wizard.results.similarProjects": "Projets similaires",
  "wizard.results.similarProjectsDesc": "Voici des projets qui ont été mis en œuvre dans le même secteur ou qui ont des balises similaires. Cliquez sur un projet pour en savoir plus.",
  "wizard.results.noProjects": "Nous n’avons pas pu trouver de projets en lien avec le secteur ou les balises que vous avez sélectionnés. Veuillez fournir des informations supplémentaires si possible.",
  "wizard.results.useCases": "Cas d’utilisation",
  "wizard.results.useCasesDesc": "Les cas d’utilisation suivants peuvent s’appliquer à votre projet. Un cas d’utilisation décompose toutes les étapes qui peuvent être exigées, ainsi que les flux de travail ou les processus opérationnels qui seront nécessaires à chaque étape.",
  "wizard.results.noUseCases": "Nous n’avons pas de cas d’utilisation qui s’appliquent à ce projet. Nous vous encourageons à créer un nouveau cas d’utilisation dans le catalogue de solutions numériques.",
  "wizard.results.clickHere": " Cliquez ici",
  "wizard.results.buildingBlocks": "Modules de base",
  "wizard.results.buildingBlocksDesc": "Les modules suivants peuvent s’appliquer à votre projet.",
  "wizard.results.noBuildingBlocks": "Nous ne pouvons pas déterminer les modules nécessaires pour ce projet sur la base des informations fournies.",
  "wizard.results.resources": "Ressources complémentaires",
  "wizard.results.resourcesDesc": "Voici quelques ressources supplémentaires qui peuvent vous être utiles :",
  "wizard.results.products": "Produits candidats",
  "wizard.results.productsDesc": "Voici les produits qui sont alignés avec les modules de base, le secteur ou les balises du projet",
  "wizard.results.noProducts": "Nous ne pouvons pas fournir de recommandations sur des produits ou des outils spécifiques sur la base des informations fournies.",
  "wizard.results.aggregators": "Agrégateurs de réseaux mobiles",
  "wizard.results.aggregatorsDesc": "Si votre projet nécessite des services de réseau mobile, ces agrégateurs peuvent vous aider à mettre en place rapidement des solutions mobiles.",
  "wizard.results.phases": "Autres phases du projet",
  "wizard.results.phasesDesc": "Des informations et des ressources supplémentaires sont disponibles pour soutenir votre projet dans les phases de planification, de mise en œuvre et de suivi. Afin de visualiser ces informations :",
  "wizard.ideation": "Conception",
  "wizard.ideationDesc": "Explorer les solutions possibles pour répondre à un cas d’utilisation spécifique",
  "wizard.planning": "Planification",
  "wizard.planningDesc": "Rédiger des exigences, préparer des demandes de proposition et préparer des calendriers",
  "wizard.implementation": "Mise en œuvre",
  "wizard.implementationDesc": "Travailler avec des partenaires pour mettre en œuvre tous les aspects du projet",
  "wizard.monitoring": "Évaluation et suivi",
  "wizard.monitoringDesc": "Travailler avec des partenaires pour mettre en œuvre tous les aspects du projet",
  "wizard.selectSector": "Sélectionnez le secteur que votre projet soutient",
  "wizard.selectSubsector": "Sélectionnez un sous-secteur spécifique, le cas échéant",
  "wizard.selectSDG": "Sélectionnez l’un des ODD que le projet est censé soutenir",
  "wizard.selectCountry": "Dans quel(s) pays ce projet sera-t-il mis en œuvre ?",
  "wizard.selectTags": "Sélectionnez les balises qui correspondent à ce projet",
  "wizard.selectMobile": "Des services mobiles seront-ils nécessaires pour ce projet ?",
  "wizard.sectorPlaceholder": "Sélectionnez un secteur",
  "wizard.subsectorPlaceholder": "Sélectionnez un sous-secteur",
  "wizard.sdgPlaceholder": "Sélectionnez un ODD",
  "wizard.countryPlaceholder": "Sélectionnez un pays",
  "wizard.tagPlaceholder": "Sélectionnez une balise",
  "wizard.buildingBlocks": "Les Modules de base sont des composants génériques qui peuvent être utilisés pour de nombreux types de projets différents. Veuillez indiquer si l’une de ces fonctions sera nécessaire pour votre projet.",
  "wizard.bb.datacollection": "Le projet impliquera-t-il des enquêtes ou un recueil d’informations auprès des utilisateurs ?",
  "wizard.bb.registration": "Le projet exigera-t-il des utilisateurs de s’inscrire ou de s’enregistrer pour un programme ?",
  "wizard.bb.payments": "Le projet impliquera-t-il l’envoi ou la réception d’argent ?",
  "wizard.bb.identificationandauthentication": "Le projet nécessitera-t-il l’utilisation d’une pièce d’identité officielle ou gouvernementale ?",
  "wizard.bb.informationmediator": "Le projet nécessitera-t-il l’envoi de données entre deux ou plusieurs systèmes différents ?",
  "wizard.bb.messaging": "Ce projet impliquera-t-il l’envoi d’e-mails ou de SMS ?",
  "wizard.bb.scheduling": "Le projet nécessitera-t-il la programmation d’événements, tels que des rendez-vous ?",
  "wizard.bb.contentmanagement": "Le projet nécessitera-t-il que les utilisateurs soient en mesure de créer et de gérer du contenu ?",
  "wizard.bb.emarketplace": "Le projet comprendra-t-il un marché en ligne qui mettra en relation les acheteurs et les vendeurs ?",

  "landing.subtitle": "Digital Impact Alliance",
  "landing.title.firstLine": "Catalogue de",
  "landing.title.secondLine": "solutions numériques",
  "landing.blurb": "Une ressource interactive en ligne visant à soutenir les acteurs du développement mondial dans la mise en œuvre de stratégies numériques.",
  "landing.wizard.title": "Assistant de recommandations",
  "landing.catalog.title": "Lancer le catalogue",
  "landing.newsletter": "Inscrivez-vous à notre newsletter",
  "landing.wizard.whereToStart": "Vous ne savez pas par où commencer ?",
  "landing.wizard.description": "Utilisez l’Assistant Exigences et Recommandations qui vous guidera vers une liste de ressources sélectionnées, adaptées à l’étape du cycle de vie d’un projet où vous vous trouvez : conception, planification, mise en œuvre ou suivi/évaluation.",
  "landing.wizard.buttonText": "Lancer l’Assistant Recommandations",

  "product.card.dataset": "Ensemble de données",
  "product.card.coronavirusTagValue": "COVID-19",
  "product.card.maturityScore": "Maturité",
  "product.card.dataSources": "Sources",
  "product.card.license": "Licence",
  "product.card.buildingBlocks": "Modules de base",
  "product.card.sdgs": "ODD",

  "ui.dataset.label": "Ensemble de données",
  "dataset.website": "URL des données",
  "dataset.description": "Description",
  "dataset.source": "Source",
  "dataset.coverage": "Couverture géographique",
  "dataset.timeRange": "Plage de temps",
  "dataset.license": "Licence",
  "dataset.languages": "Langues",
  "dataset.dataFormat": "Format des données",
  "dataset.card.sdgs": "ODD",
  "dataset.card.dataset": "Ensemble de données",
  "dataset.card.content": "Contenu",
  "dataset.card.coronavirusTagValue": "COVID-19",

  "general.close": "Fermer",
  "general.na": "S.O.",
  "general.fetchingData": "Récupération des données...",
  "general.fetchError": "Erreur de récupération des données. Veuillez vérifier votre connexion réseau.",
  "general.loadingData": "Chargement de données supplémentaires ...",
  "general.unauthorized": "Vous n’êtes pas autorisé à consulter cette page",
  "general.ready-to-download": "Votre document est prêt. Cliquez pour télécharger",

  "view.switch.title": "Changer l’affichage",
  "search.input.label": "Saisir terme de recherche",
  "sdg.sdgTargets": "Cibles d’ODD",
  "sdg.useCases": "Cas d’utilisation",
  "sdg.target.title": "Cible",

  "workflow.useCases": "Cas d’utilisation",
  "workflow.no-building-block": "Nous n'avons pas d'informations sur les modules de base pour ce flux de travail.",
  "workflow.name": "Nom",
  "workflow.imageFile": "Téléchargement du logo",
  "workflow.description": "Description",
  "workflow.submit.success": "Le flux de travail a été soumis avec succès",
  "workflow.submit.failure": "La soumission du flux de travail a échoué",

  "country.header": "Pays",
  "country.label": "Pays",
  "country.delete.confirm.message": "Êtes-vous sûr de vouloir supprimer ce pays ?",

  "workflow.header": "Flux de travail",
  "ui.product.header": "Produits",
  "dataset.header": "Données ouvertes",

  "workflow.label": "Flux de travail",
  "ui.product.label": "Produit",
  "dataset.label": "Ensemble de données",

  "organization.detail.website": "Site Web",
  "organization.detail.whenEndorsed": "Approuvé le",
  "organization.detail.endorserLevel": "Niveau de l’endosseur",
  "organization.owner": "Vous pouvez mettre à jour les informations de cette organisation si vous en êtes le propriétaire.",
  "organization.ownerLink": "Plus d’informations ici",

  "aggregator.header": "Organisation Agrégateur",

  "map.aggregators.viewAggregator": "Visualiser agrégateur",
  "map.endorsers.viewOrganization": "Visualiser organisation",
  "map.projects.viewProject": "Visualiser projet",

  "useCase.header": "Cas d’utilisation",
  "useCase.label": "Cas d’utilisation",
  "useCase.description": "Description",
  "useCase.name": "Nom",
  "useCase.sector": "Secteur",
  "useCase.maturity": "Maturité",
  "useCase.maturity.beta": "BETA",
  "useCase.maturity.mature": "MATURE",
  "useCase.imageFile": "Logo",
  "useCase.submit.success": "Cas d'utilisation soumis avec succès",
  "useCase.submit.failure": "La soumission du cas d'utilisation a échoué",

  "error.auth": "Erreur d’authentification",
  "error.tryAgain": "Veuillez réessayer",
  "error.goBack": "Retourner au catalogue",

  "buildingBlock.hint.subtitle": "Les Modules de Base sont des composants logiciels réutilisables, prêt à l’emploi, qui fournissent des fonctionnalités clés pour faciliter les flux de travail génériques dans plusieurs secteurs.",
  "buildingBlock.hint.characteristicTitle": "Caractéristiques",
  "buildingBlock.hint.descriptionTitle": "Description",
  "buildingBlock.hint.characteristics": "<ul><li>Composants logiciels réutilisables</li><li>Il peut s’agir d’un logiciel open-source, d’un logiciel commercial (COTS) ou d’un logiciel libre avec un accès ouvert aux données</li><li>Facilite un ou plusieurs flux de travail génériques</li><li>Applicable à de multiples cas d’utilisation dans différents secteurs</li><li>Interopérabilité avec d’autres Modules de Base TIC</li><li>Conçu dans un esprit d’évolution et d’extensibilité</li><li>Sur la base de normes</li></ul>",
  "buildingBlock.hint.description": "Chaque page de Module de base TIC comprend une description, les principales fonctionnalités numériques, des exemples spécifiques au secteur, des exemples de produits logiciels et des correspondances avec les flux de travail définis dans ce cadre. La liste des Modules de base TIC, des produits logiciels exemplaires et des correspondances n’est pas exhaustive et d’autres seront ajoutés dans les prochaines versions. Veuillez noter que les exemples de produits logiciels ne sont donnés qu’à titre d’illustration. Des correspondances et un classement plus poussés des produits existants en fonction de leurs maturité, durabilité et applicabilité aux Modules de base des TIC seront abordés ultérieurement.",
  "filter.hint.text": "Qu’est-ce qu’un ",
  "filter.hint.text.an": "Qu’est-ce qu’un ",

  "digiInvestment.title": "Plan d’investissement numérique",
  "digiInvestment.tooltip": "Le Plan d’investissement numérique pour les ODD, élaboré par DIAL et ITU préconise des modules de base réutilisables et intersectoriels. Le catalogue illustre de quelle manière les cas d’utilisation sont composés de flux de travail génériques pouvant être mis en œuvre par les modules de base. Les utilisateurs peuvent également découvrir les produits existants qui peuvent fournir la fonctionnalité nécessaire pour chaque module de base.",

  "filter.entity.sdgs": "ODD",
  "filter.entity.useCases": "Cas d’utilisation",
  "filter.entity.workflows": "Flux de travail",
  "filter.entity.buildingBlocks": "Modules de base",
  "filter.entity.products": "Produits",
  "filter.entity.datasets": "Données ouvertes",
  "filter.entity.projects": "Projets",
  "filter.entity.organizations": "Organisations",
  "filter.entity.playbooks": "Manuels",
  "filter.entity.plays": "Manuels",
  "filter.entity.maps": "Cartes",
  "filter.entity.users": "Utilisateurs",
  "filter.entity.sectors": "Secteurs",
  "filter.entity.tags": "Balises",
  "filter.entity.candidateOrganizations": "Organisations candidates",
  "filter.entity.candidateProducts": "Produits candidats",
  "filter.entity.candidateRoles": "Rôles des candidats",
  "filter.entity.countries": "Pays",
  "filter.entity.rubric-categories": "Catégories de rubriques",

  "filter.byEntity": "Filtrer par {entité}",
  "filter.searchFor": "Rechercher {entité}",

  "filter.entity": "Filtres {entité}",
  "filter.dropdown.title": "Filtre {entité} par :",
  "filter.dropdown.map": "Sélectionner ou filtrer les cartes",

  "filter.framework.title": "Filtres du plan",
  "filter.framework.subTitle": "Utiliser les éléments du Plan d’investissement numérique pour filtrer {entité}",

  "filter.buildingBlock.matureOnly": "Afficher uniquement les modules de base publiés",

  "filter.general.applied": "{count, plural, one {Filtre appliqué} many {Filtres appliqués} other {Filtres appliqués}}",
  "filter.general.clearAll": "Tout effacer",

  "filter.organization.aggregatorOnly": "Agrégateurs uniquement",
  "filter.organization.endorserOnly": "Uniquement les organisations d’endosseurs",
  "filter.useCase.showBeta": "Afficher cas d’utilisation Bêta (non validés)",

  "filter.product.forCovid": "Outils COVID-19",
  "filter.product.withMaturity": "Produit avec évaluation de la maturité",
  "filter.product.launchable": "Le produit peut être déployé et lancé",
  "filter.launchWizard": "Lancer l’Assistant Recommandations",

  "endorsingYear.label": "Année d’endossement",

  "origin.label": "Origine",
  "origin.header": "Origines",

  "sdg.shortLabel": "ODD",
  "sdg.shortHeader": "ODD",

  "use-case-step.create": "Ajouter l’étape de cas d’utilisation",
  "use-case-step.label": "Étape du cas d'utilisation",
  "use-case-step.name": "Nom",
  "use-case-step.description": "Description",
  "use-case-step.step-number": "Numéro d'étape",
  "useCaseStep.submit.failure": "La soumission de l'étape du cas d'utilisation a échoué",
  "use-case-step.submit.success": "Étape du cas d'utilisation soumise avec succès",
  "use-case-step.no-workflow": "Nous n'avons pas d'informations sur le flux de travail pour cette étape du cas d'utilisation.",
  "use-case-step.no-product": "Nous n'avons pas d'informations sur le produit pour cette étape du cas d'utilisation.",
  "use-case-step.no-building-block": "Nous n'avons pas d'informations sur les modules de base pour cette étape du cas d'utilisation.",

  "playbook.header": "Manuels",
  "playbooks.label": "Livret",
  "playbooks.name": "Nom",
  "playbooks.overview": "Présentation",
  "playbooks.audience": "Audience",
  "playbooks.outcomes": "Résultats",
  "playbooks.tags": "Balises",
  "playbooks.plays": "Manuels",
  "playbooks.phases": "Phases",
  "playbooks.submit": "Soumettre",
  "playbook.created": "Création",
  "playbook.updated": "Mise à jour",
  "playbooks.name.placeholder": "Nom du livret",
  "playbooks.tags.placeholder": "Balises du livret",
  "playbooks.addPhase": "Ajouter une phase",
  "playbooks.deletePhase": "Supprimer",
  "playbooks.phase.name": "Nom de la phase",
  "playbooks.phase.description": "Description de la phase",
  "playbooks.assignPlay": "Attribuer un rôle",
  "playbooks.unassignPlay": "Supprimer un rôle",
  "playbooks.assign": "Attribuer",
  "playbooks.assignedPlays": "Des rôles déjà assignés. Vous pouvez prévisualiser, réorganiser, supprimer des rôles ou ajouter de nouveaux rôles.",
  "playbook.published": "Publié sur",
  "playbook.publish": "Publier le livret",
  "playbook.saveAsDraft": "Enregistrer comme brouillon",
  "playbook.status.draft": "Brouillon",
  "playbook.status.published": "Publié",

  "play.header": "Manuels",
  "plays.label": "Rôle",
  "plays.name": "Nom",
  "plays.tags": "Balises",
  "plays.description": "Description",
  "plays.moves": "Actions",
  "plays.products": "Produits",
  "plays.buildingBlocks": "Modules de base",
  "plays.addMove": "Ajouter une action",
  "plays.editMove": "Modifier une action",
  "plays.deleteMove": "Supprimer",
  "play.created": "Création",
  "play.updated": "Mise à jour",
  "plays.submit": "Soumettre",
  "plays.name.placeholder": "Nom du rôle",
  "plays.tags.placeholder": "Balises du rôle",
  "plays.move.name": "Nom de l’action",

  "moves.name": "Nom",
  "moves.name.placeholder": "Nom de l’action",
  "moves.description": "Description",
  "moves.description.placeholder": "Description de l’action",
  "moves.resources": "Ressources",
  "moves.forPlay": "Action pour le rôle",
  "moves.addResource": "Ajouter une ressource",
  "moves.deleteResource": "Supprimer une ressource",
  "move.assignedResources": "Ressources déjà assignées. Vous pouvez ajouter ou supprimer des ressources",

  "rubric-categories.header": "Catégories de rubriques",
  "rubric-category.label": "Catégorie de rubrique",
  "rubric-category.weight": "Poids",

  "category-indicators.label": "Indicateurs",

  "resource.name": "Nom de la ressource",
  "resource.description": "Description de la ressource",
  "resource.url": "URL de la ressource",
  "resource.header": "Ressources",
  "resource.label": "Ressource",

  "datasetType.label": "Type",
  "datasetType.header": "Type de données ouvertes",
  "datasetType.contentOnly": "Contenu",
  "datasetType.datasetOnly": "Ensemble de données",
  "datasetType.standardOnly": "Standard",
  "datasetType.aiModelOnly": "Modèle d'IA",
  "datasetType.allType": "Tous les types",

  "dataset.name": "Nom de l'ensemble de données",
  "dataset.aliases": "Autre nom de l'ensemble de données",
  "dataset.visualizationUrl": "URL de visualisation de l'ensemble de données",
  "dataset.type.content": "Contenu",
  "dataset.type.dataset": "Ensemble de données",
  "dataset.type.aiModel": "Modèle d'IA",
  "dataset.type.standard": "Standard",
  "dataset.datasetType": "Type de données",
  "dataset.submit": "Soumettre",
  "dataset.submit.success": "L'ensemble de données a été soumis avec succès.",
  "dataset.submit.failure": "La soumission de l'ensemble de données a échoué.",
  "dataset.sectors.updated": "Les secteurs ont été mis à jour avec succès.",
  "dataset.organizations.updated": "Les organisations ont été mises à jour avec succès.",
  "dataset.tags.updated": "Les étiquettes ont été mises à jour avec succès.",
  "dataset.sdgs.updated": "Les ODD ont été mis à jour avec succès.",
  "dataset.sdg.mappingStatus": "Statut de la cartographie",

  "dataset.no-sector": "Nous ne disposons pas d'informations sectorielles pour cet ensemble de données.",
  "dataset.no-organization": "Nous ne disposons pas d'informations sur l'organisation pour cet ensemble de données.",
  "dataset.no-tag": "Nous ne disposons pas d'informations sur les étiquettes pour cet ensemble de données.",
  "dataset.no-sdg": "Nous ne disposons pas d'informations sur les ODD pour cet ensemble de données.",
  "dataset.no-country": "Nous ne disposons pas d'informations sur les pays pour cet ensemble de données.",

  "dataset.view-DPGA-data": "Consulter les informations soumises à la DPGA",

  "dataset.hint.subtitle": "Les données ouvertes sont des données auxquelles tout le monde peut facilement accéder, utiliser, analyser, partager et redistribuer.",
  "dataset.hint.descriptionTitle": "Description",
  "dataset.hint.description": "<div className='flex flex-col gap-2'><div>Les données ouvertes présentent une opportunité clé pour atteindre le(s) objectif(s) de développement durable en contribuant à accélérer l'innovation technique en permettant aux logiciels et aux modèles d'IA d'être plus précis et donc d'approfondir leur impact positif potentiel sur le développement. Grâce à un meilleur accès aux données, les décideurs politiques peuvent disposer des informations et des connaissances nécessaires pour prendre des décisions éclairées tout en favorisant une plus grande responsabilité et transparence.</div><div>Dans cet onglet, vous trouverez des liens vers des ensembles de données librement disponibles qui peuvent vous aider dans vos propres initiatives de transformation numérique. Une documentation clé est également disponible, notamment une description de l'ensemble de données, l'organisation qui le gère, des informations sur les mises à jour et les licences, le secteur pour lequel il fournit des données, la couverture géographique, etc.</div></div>",

  "map.aggregator.loadingData": "Chargement des données de l’agrégateur de cartes...",
  "map.project.loadingData": "Chargement des données du projet de carte...",
  "map.endorser.loadingData": "Chargement des données de l’endosseur de carte...",

  "organization.endorsedOn": "Approuvé le",
  "organization.visitWebsite": "Visiter le site web",

  "product.hint.characteristicTitle": "Lire les fiches produits",
  "product.hint.descriptionTitle": "Icônes utilisées sur les fiches produits",
  "product.hint.subtitle": "Un produit est une solution technologique spécifique conçue pour mettre en œuvre un ou plusieurs Modules de Base.",
  "product.hint.characteristics": "Les fiches produits fournissent un aperçu rapide de chaque outil numérique, y compris des informations sur les ODD que le produit est conçu pour soutenir, ainsi que des modules de base qui peuvent être pris en charge par le produit. Les fiches indiquent le mode de licence du produit ainsi que des informations sur nos sources d’information concernant le produit. ",
  "product.hint.description": "<ul><li><img class='m-1.5 h-5 inline' src='/icons/check/check.png' /><span class='inline p-2'>Indique que le produit a été approuvé par une organisation de contrôle</span></li><li><img class='m-1.5 h-5 inline' src='/icons/digiprins/digiprins.png' /><span class='inline p-2'>Indique que le produit est entretenu par un endosseur des Principes numériques </span></li><li><img class='m-1.5 h-5 inline' src='/icons/coronavirus/coronavirus.png' /><span class='inline p-2'>Indique que le produit peut être utilisé pour prendre en charge les interventions relatives à la COVID-19</span></li></ul>",

  "project.hint.characteristicTitle": "Description",
  "project.hint.descriptionTitle": "Sources projet",
  "project.hint.subtitle": "Un projet est une mise en œuvre d’une plateforme numérique dans un contexte et/ou un secteur spécifique.",
  "project.hint.characteristics": "Les projets fournissent un aperçu des domaines dans lesquels des technologies numériques spécifiques ont été déployées. Les utilisateurs du catalogue peuvent rechercher et filtrer les projets par pays ou par secteur. ",
  "project.hint.description": "Les données du projet proviennent de nombreux partenaires différents, dont le Digital Health Atlas de l’Organisation mondiale de la Santé, la Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) et New America.",

  "playbook.hint.subtitle": "Les livrets sont des guides tactiques qui aident différents acteurs à aborder des initiatives numériques communes. Ils fournissent des instructions étape par étape et soulignent les principales considérations techniques et opérationnelles.",
  "playbook.hint.characteristicTitle": "Description",
  "playbook.hint.descriptionTitle": "Sources",
  "playbook.hint.characteristics": "Les livrets permettent de répondre à des questions courantes telles que la manière de traiter un cas d’utilisation, d’appliquer un flux de travail, de déployer un produit, de travailler avec un partenaire ou même de renforcer les capacités d’une équipe. Ils ont plusieurs composantes :<ul><li>Audience : l’utilisateur prévu du matériel d’orientation</li><li>Résultats : le résultat escompté du livret</li><li>Rôles : la combinaison de tâches (actions) qu’un groupe doit effectuer pour réaliser une action. Chaque livret peut comporter une série de rôles. Les rôles sont réutilisables et peuvent être ajoutés à plusieurs livrets.</li><li>Actions : les tâches individuelles qui composent un rôle. Chaque rôle peut avoir plusieurs actions, et les actions peuvent également être liés à des sources externes.</li></ul>",
  "playbook.hint.description": "Chaque livret a une source unique, comme indiqué. S’il y a du contenu que vous aimeriez transformer en livret, contactez notre équipe à l’adresse issues@exchange.dial.global",
  "playbook.hint.createPlaybooks": "S'inscrire ou se connecter pour créer des livrets",

  "organization.hint.characteristicTitle": "Description",
  "organization.hint.descriptionTitle": "Types d’organisations",
  "organization.hint.subtitle": "Une organisation soutient le développement et/ou la mise en œuvre de technologies numériques afin d’atteindre les ODD.",
  "organization.hint.characteristics": "Les fiches des organisations donnent un aperçu rapide de chacune d'entre elles, notamment des informations sur les produits qu'elles prennent en charge, les projets ou les travaux auxquels elles ont été associées, les secteurs dans lesquels elles sont engagées et les pays dans lesquels elles travaillent.",
  "organization.hint.description": "Le catalogue répertorie plusieurs types d’organisations différentes :<ul><li>Les organisations qui ont approuvé les principes du développement numérique</li><li>Agrégateurs de réseaux mobiles</li><li>Les financeurs et les responsables d’outils open source (produits)</li></ul>",

  "useCase.hint.characteristicTitle": "Caractéristiques",
  "useCase.hint.descriptionTitle": "Description",
  "useCase.hint.subtitle": "Un cas d’utilisation définit les étapes qu’un individu ou un système entreprendra afin d’atteindre un objectif commercial.",
  "useCase.hint.characteristics": "<ul><li>Description centrée sur l’utilisateur des étapes ou des parcours utilisateur nécessaires pour obtenir un résultat</li><li>Identifie une ou plusieurs cibles d’ODD en tant qu’objectif opérationnel</li><li>Décrit les flux de travail génériques et les processus opérationnels impliqués dans chaque étape du cas d’utilisation</li><li>Généralement spécifique au secteur</li><li>Améliorable grâce à la technologie numérique</li></ul>",
  "useCase.hint.description": "Chaque modèle de cas d’utilisation décrit les principaux acteurs, les étapes clés de la réalisation d’un objectif commercial spécifique, les descriptions des flux de travail et des modules de base TIC impliqués lors de chaque étape, ainsi que les correspondances avec les objectifs d’ODD. La liste des modèles de cas d’utilisation n’est pas exhaustive et d’autres seront ajoutés dans les prochaines versions.",

  "workflow.hint.characteristicTitle": "Caractéristiques",
  "workflow.hint.descriptionTitle": "Description",
  "workflow.hint.characteristics": "<ul><li>Processus opérationnel courant pour aider une organisation à assurer sa fonction générale</li><li>Applicable à de multiples cas d’utilisation dans divers secteurs</li><li>Alimenté par un ou plusieurs Modules de Base TIC</li></ul>",
  "workflow.hint.description": "Chaque flux de travail comprend une description, des exemples spécifiques au secteur et des correspondances avec les cas d’utilisation définis dans ce plan. La liste des flux de travail n’est pas exhaustive et d’autres seront ajoutés dans les prochaines versions.",
  "workflow.hint.subtitle": "Un flux de travail est un processus commercial générique qui peut être appliqué aux cas d’utilisation des ODD dans de nombreux secteurs.",

  "sdg.hint.subtitle": "Les ODD comprennent 17 objectifs et 169 cibles qui représentent les priorités mondiales en matière d’investissement afin d’arriver à un développement durable.",
  "sdg.hint.descriptionTitle": "Description",
  "sdg.hint.description": "Les ODD comprennent 17 objectifs et 169 cibles qui représentent les priorités mondiales en matière d’investissement afin d’arriver à un développement durable. Les ODD ont été définis en 2015 par l’Assemblée générale des Nations unies et visent à être atteints d’ici à 2030.",

  "image.alt.logoFor": "Logo pour :{name}",
  "tooltip.ellipsisFor": "Pour en savoir plus, consultez la page de détail de {entité}.",
  "tooltip.forEntity": "{entity}: {name}",

  "map.project.title": "Carte des projets",
  "map.aggregator.title": "Carte de l’agrégateur et de l’opérateur",
  "map.endorser.title": "Carte des endosseurs des Principes numériques",

  "tag.label": "Balise",
  "tag.header": "Balises",
  "tag.delete.confirm.message": "Êtes-vous sûr de vouloir supprimer cette étiquette ?",

  "service.label": "Service",
  "service.header": "Services",

  "operator.label": "Opérateur",
  "operator.header": "Opérateurs",

  "aggregator.label": "Agrégateur",
  "map.loading.indicator": "Mise à jour des données de la carte...",
  "tooltip.endorsed": "Ce produit a été approuvé par une ou plusieurs organisations de contrôle",
  "tooltip.covid": "Ce produit a été marqué comme pertinent en réponse à la COVID",
  "tooltip.launchable": "Ce produit a été marqué comme pouvant être déployé vers un fournisseur de cloud.",
  "tooltip.digiprins": "Ce produit est détenu ou maintenu par un organisme soutenant les Principes numériques",

  "office.other.header": "Autres sites de bureaux",
  "office.locations.header": "Sites de bureaux",

  "useCaseStep.header": "Étapes du cas d’utilisation",
  "organization.aggregator.loading": "Chargement des données de l’agrégateur...",
  "steps.loading.indicator": "Chargement des données d’étapes...",
  "step.loading.indicator": "Chargement des données de l’étape en cours...",
  "step.create-new": "Ajouter l’étape de cas d’utilisation",

  "app.signIn": "Connexion",
  "app.signUp": "S’inscrire",

  "signIn.forgetPassword": "Mot de passe oublié ?",
  "signIn.email": "Adresse e-mail",
  "signIn.email.placeholder": "Votre adresse e-mail",
  "signIn.password": "Mot de passe",
  "signIn.password.hint": "Saisissez votre mot de passe.",

  "signUp.created": "Inscription réussie. Veuillez vérifier votre boîte de réception pour la confirmation. Redirection...",
  "signUp.submit": "S’inscrire",
  "signUp.email": "Adresse e-mail",
  "signUp.email.placeholder": "Veuillez saisir votre adresse e-mail",
  "signUp.password": "Mot de passe",
  "signUp.password.hint": "Veuillez choisir un mot de passe.",
  "signUp.passwordConfirmation": "Confirmation du mot de passe",
  "signUp.passwordConfirmation.hint": "Veuillez ressaisir votre mot de passe",
  "signUp.moreSecure": "Veuillez saisir un mot de passe plus sécurisé",
  "signUp.organization": "Propriétaire de cette organisation",
  "signUp.products": "Propriétaire de ces produits",
  "signUp.privacy": "Remarque : En vous inscrivant, vous acceptez les conditions de notre",
  "signUp.privacyLink": "Politique de confidentialité",
  "signUp.tooltip.organizationOwner": "Demandez à être le propriétaire de l’organisation, ce qui vous permettra de mettre ses informations à jour.",
  "signUp.tooltip.productOwner": "Vous pouvez également vous inscrire en tant que propriétaire de produit. Pour ce faire, vous devrez être vérifié par un membre de notre équipe.",

  "consent.text": "Les cookies nous aident à fournir nos services. En utilisant nos services, vous acceptez notre utilisation des cookies.",
  "consent.privacyPolicy": "Politique de confidentialité",
  "consent.acceptAll": "Accepter tout",
  "consent.cookieDetails": "Détails des cookies",
  "consent.essential": "Cookies essentiels",
  "consent.statistics": "Cookies statistiques",
  "consent.save": "Enregistrer",
  "consent.privacyPolicy.content": "<div class='mx-4 py-8'><div class='content centerContentMaxWidth'><div class='h1 py-4'>Confidentialité et aspects juridiques</div><p>La Fondation des Nations Unies est le fiduciaire légal et l'organisation hôte de la Digital Impact Alliance. La Digital Impact Alliance suit toutes les réglementations et responsabilités de notre organisation hôte <a href='https://unfoundation.org/privacy-policy/' target='_blank' rel='noopener'>https://unfoundation.org/privacy-policy/</a></p><p>La Digital Impact Alliance s'engage à respecter la vie privée des personnes qui visitent et interagissent avec <a href='http://www.govstack.global/' target='_blank' rel='noopener'>http://www.govstack.global/</a> (site Web). La présente Politique de confidentialité a pour but de vous aider à comprendre quelles informations nous recueillons, pourquoi nous les recueillons et comment vous pouvez mettre à jour, récupérer et demander la suppression de vos informations.</p><p>En visitant notre site Web, vous acceptez les pratiques décrites dans la présente Politique de confidentialité. Si vous n'acceptez pas les conditions de cette Politique de confidentialité, veuillez ne pas utiliser le site Web.</p><p>Veuillez noter que les pratiques décrites dans la présente Politique de confidentialité ne s'appliquent qu'aux informations recueillies en ligne sur notre site Web. Elles ne s'appliquent pas aux informations que vous pouvez soumettre à d'autres <a href='https://unfoundation.org/what-we-do/initiatives/' target='_blank' rel='noopener'>sites Web détenus et gérés par la Fondation des Nations Unies</a>, à nous hors ligne, à des sites Web gérés par d'autres sociétés ou organisations auxquelles nous pouvons être liés.</p><p>La Digital Impact Alliance est l'unique propriétaire des informations recueillies sur govstack.global. Nous ne partageons pas vos informations personnelles avec des entreprises, des organisations ou des personnes extérieures à l'organisation.</p><div class='h2 py-3'>Informations personnelles que nous recueillons</div><p>En règle générale, vous êtes libre de visiter le site Web <a href='https://exchange.dial.global' target='_blank' rel='noopener'>exchange.dial.global</a> sans soumettre de données permettant de vous identifier personnellement. Cependant, nous vous demandons de fournir certaines données personnelles pour certaines interactions sur notre site Web. Ces données varient en fonction de l'interaction, mais peuvent inclure le nom, l'adresse, l'adresse e-mail et d'autres informations similaires (« informations personnelles »). Nous ne demandons pas d'informations sensibles telles que les numéros de sécurité sociale.</p><div class='h2 py-3'>Cookies</div><p>Comme de nombreux sites Web, nous utilisons des « cookies », qui sont de petits fichiers texte stockés sur votre ordinateur ou votre équipement lorsque vous visitez certaines pages en ligne et qui enregistrent vos préférences. Nous utilisons les cookies pour suivre l'utilisation de notre site web et de nos services en ligne. Nous pouvons également utiliser des cookies pour surveiller le trafic, améliorer le site Web et le rendre plus facile et/ou pertinent pour votre utilisation. Ce site Web est fonctionnel sans l'utilisation de cookies. Vous avez la possibilité d'accepter ou de refuser les cookies. La plupart des navigateurs Web acceptent automatiquement les cookies, mais, si vous préférez, vous pouvez généralement modifier les paramètres de votre navigateur pour refuser les cookies.</p><div class='h2 py-3'>Dans quels cas nous recueillons des informations personnelles</div><p>Vous trouverez ci-dessous les moyens utilisés pour recueillir vos informations personnelles dans le cadre d'actions et de circonstances spécifiques. <strong>En choisissant de participer à l'une des activités suivantes, vous acceptez que nous recueillions et utilisions vos informations personnelles.</strong></p><ul><li>Lorsque vous vous inscrivez pour recevoir des bulletins d'information par e-mail de notre part ;</li><li>Lorsque vous participez à des enquêtes ;</li><li>Lorsque vous réalisez une activité de promotion ou une enquête en ligne ;</li><li>Lorsque vous vous inscrivez et participez à nos programmes, activités, initiatives et événements ;</li><li>Lorsque vous demandez des informations ou de l'aide ;</li><li>Dans le cadre du traitement de vos demandes de subvention ;</li><li>Dans le cadre de vos demandes d'emploi ou de vos candidatures ;</li><li>Lorsque vous participez à des médias sociaux et à des comptes de pair à pair impliquant la Digital Impact Alliance ;</li><li>Lorsque vous participez à des communautés en ligne ;</li><li>Dans le cadre de la vérification des informations de votre compte ;</li><li>Dans le cadre d'enquêtes sur toute activité susceptible d'enfreindre la loi ou les conditions générales du site Web ;</li><li>Lorsque vous communiquez avec nous par le biais du site Web ;</li><li>Lorsque vous fournissez du contenu généré par l'utilisateur dans toute partie du site Web qui le permet ; et</li><li>Dans le cadre de toute autre partie du site Web où vous fournissez sciemment des informations personnelles.</li></ul><div class='h2 py-3'>Informations non identifiantes</div><p>En outre, lorsque vous interagissez avec le site Web, nos serveurs peuvent conserver un journal d'activité qui ne vous identifie pas individuellement (« informations non personnelles »). En règle générale, nous recueillons les catégories suivantes d'informations non personnelles :</p><ul><li>Nous pouvons recueillir certaines données démographiques telles que l'âge, le sexe et le code postal dans le cadre de la collecte d'informations personnelles ;</li<li>Nous recueillons et stockons certaines informations sur les appareils concernant votre ordinateur, votre appareil mobile ou tout autre appareil que vous utilisez pour accéder au site Web. Ces informations peuvent inclure l'adresse IP, des informations de géolocalisation, des identifiants uniques d'appareil, le type de navigateur, la langue du navigateur et d'autres informations transactionnelles ;</li><li>Nous enregistrons automatiquement certaines informations d'utilisation concernant votre utilisation du site Web. Ces informations comprennent un historique de lecture des pages que vous consultez. Nous utilisons ces informations pour vous offrir une expérience plus personnalisée sur le site Web ;</li><li>Nous recueillons et stockons des « données de trafic » supplémentaires telles que l'heure et la date d'accès, les rapports sur les pannes de logiciels, le numéro d'identification de la session, les temps d'accès et les adresses des sites Web de référence ; et</li><li>Nous recueillons et stockons vos termes de recherche et vos résultats de recherche.</li></ul><div class='h2 py-3'>Comment nous utilisons vos données</div><p>Nous utilisons les informations que nous obtenons auprès de vous pour nous aider à personnaliser et à améliorer continuellement votre expérience sur le site Web. Avec votre consentement, nous pouvons utiliser vos informations personnelles et non personnelles de la manière suivante :</p><p><strong>Utilisations générales</strong></p><ul><li>À des fins éditoriales ;</li><li>Répondre à vos demandes de renseignements ;</li><li>Communiquer avec vous au sujet de vos interactions et vous envoyer des informations sur les fonctionnalités de notre site Web ou sur l'organisation ;</li><li>Communiquer avec vous sur les changements apportés à nos politiques ;</li><li>Vous envoyer des bulletins d'information, des courriers et des informations sur les programmes, les initiatives, les activités et les événements par e-mail ou par un autre moyen ;</li><li>Traiter votre candidature à un emploi ;</li><li>Inscription à des événements ou à des programmes ;</li><li>Optimiser ou améliorer nos programmes, services et opérations ;</li><li>Recherche et développement ;</li><li>Détecter, enquêter et prévenir les activités susceptibles d'enfreindre nos politiques ou d'être illégales ;</li><li>Plaidoyer auprès des décideurs sur des questions spécifiques ;</li><li>Réalisation d'analyses statistiques, démographiques et marketing des utilisateurs du site Web et de leurs habitudes d'utilisation ; et</li><li>Gestion de notre organisation.</li></ul><div class='h2 py-3'>Comment nous protégeons vos données</div><p>La Digital Impact Alliance entend protéger la qualité et l'intégrité de vos informations personnelles identifiables. Nous avons mis en place des mesures physiques, techniques et organisationnelles appropriées, y compris le chiffrement conforme aux normes du secteur pour la transmission des informations relatives aux cartes de crédit, pour aider à garder vos informations sécurisées, précises, actuelles et complètes.</p><p>Pour toute préoccupation concernant la sécurité et la confidentialité de vos informations personnelles, veuillez vous adresser à <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>Conformité avec la réglementation de l'UE sur les données du RGPD</div><p>Le règlement général sur la protection des données (RGPD) (UE) 2016/679 est un règlement de droit européen sur la protection des données et la vie privée pour tous les individus au sein de l'Union européenne. Il traite également de l'exportation des données personnelles en dehors de l'UE.</p><p>Nous ferons des efforts raisonnables pour traiter de manière sécurisée toutes les informations personnelles conformément aux droits spécifiés dans le RGPD, en particulier ceux liés aux demandes suivantes :</p><ul><li>Accès à vos informations personnelles ;</li><li>Correction des informations personnelles que nous détenons ;</li><li>Suppression de vos informations personnelles ;</li><li>Restriction du traitement de vos informations personnelles ;</li><li>Transfert de vos informations personnelles à une autre partie ; ou</li><li>Objection au traitement de vos informations personnelles fondée sur les intérêts légitimes de la Digital Impact Alliance (ou ceux d'un tiers) à les utiliser.</li></ul><p>Veuillez envoyer un e-mail à <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a> si l'une des situations suivantes s'applique :</p><ul><li>Vous avez des questions ou des demandes concernant cette politique ;</li><li>Vous souhaitez supprimer toutes les informations personnelles de notre base de données ;</li><li>Vous souhaitez consulter les informations personnelles que vous avez partagées avec nous ;</li><li>Vous souhaitez modifier les préférences de votre compte ;</li><li>Vous ne souhaitez plus recevoir de mises à jour par e-mail de la part de Digital Impact Alliance ;</li><li>Vous pensez que la Digital Impact Alliance a des informations erronées ou incomplètes sur vous ; ou</li><li>Vous pensez qu'un enfant de moins de 16 ans peut avoir soumis des informations personnelles sans le consentement d'un parent ou d'un tuteur.</li></ul><p>Pour en savoir plus sur vos droits en vertu du RGPD, veuillez consulter le site <a href='https://gdpr-info.eu'><strong>https://gdpr-info.eu</strong></a>.</p><div class='h2 py-3'>Comment nous vous communiquons les mises à jour de la présente Politique de confidentialité</div><p>Si la Digital Impact Alliance décide de modifier sa politique de confidentialité, nous publierons ces modifications sur cette page, afin que vous soyez toujours au courant des informations que nous recueillons et de la manière dont nous les utilisons. Vous aurez le choix de décider si nous utilisons vos informations de cette manière différente.</p><p>Si vous continuez à utiliser notre site Web après la publication de modifications de la présente Politique de confidentialité, cela signifie que vous acceptez ces modifications. Notre politique de confidentialité la plus à jour sera toujours disponible ici.</p><p>Les questions et les commentaires doivent être adressés à <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p<div class='h2 py-3'>Avertissements</div><p><strong>Escroqueries par e-mail</strong></p><p>Plusieurs e-mails frauduleux prétendant provenir ou être associés à la Digital Impact Alliance ou à la Fondation des Nations Unies, à Kathy Calvin, Rick Parnell, Ted Turner et Timothy Wirth circulent sur Internet. Ces e-mails incluent souvent notre logo, des photos, des liens ou d'autres informations provenant de notre site Web.</p><p>Certains e-mails prétendent que le destinataire a gagné une loterie ou un autre prix et demandent des informations personnelles détaillées ou un paiement quelconque afin de recevoir les gains. Certains mentionnent d'autres fondations et organisations basées au Royaume-Uni, dont aucune ne fait partie de ces escroqueries. D'autres e-mails dirigent les destinataires vers des sites Web qui promettent des retours sur investissement importants et affirment qu'une partie des retours sera versée à la fondation.</p><p>Les sources et le contenu de ces e-mails, sites Web et documents d'accompagnement ne sont en aucun cas associés à la Digital Impact Alliance ou à la Fondation des Nations Unies, Kathy Calvin, Rick Parnell, Ted Turner et Timothy Wirth. Pour votre propre protection, nous vous recommandons vivement de ne pas répondre aux e-mails contenant de telles affirmations.</p><p>La Fondation des Nations Unies a signalé, et continuera de signaler, ces e-mails frauduleux à la Federal Trade Commission (FTC), à l'Internet Crime Complaint Center (IC3) et au Federal Bureau of Investigation (FBI). Pour plus d'informations sur les efforts de la FTC contre les e-mails frauduleux, veuillez consulter <a href='https://www.consumer.ftc.gov/articles/0038-spam'><strong>https://www.consumer.ftc.gov/articles/0038-spam</strong></a>. Pour en savoir plus sur l'IC3, veuillez consulter <a href='http://www.ic3.gov/'><strong>www.ic3.gov</strong></a>. Pour en savoir plus sur le FBI, veuillez consulter <a href='http://www.fbi.gov/'><strong>www.fbi.gov</strong></a>, ou contactez votre bureau local du FBI.</p><p>Vous pouvez également envoyer vos demandes de renseignements sur les e-mails, lettres et appels téléphoniques frauduleux à l'adresse <a href='mailto:action@unfoundation.org'><strong>action@unfoundation.org</strong></a> ou <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><p><strong>Webmaster</strong><br> <strong>Digital Impact Alliance</strong><br> <strong>1750 Pennsylvania Avenue NW, Suite 300</strong><br> <strong>Washington, D.C. 20006</strong><br> <strong>202.887.9040 téléphone</strong><br> <strong>202.887.9021 fax</strong><br> <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p></div></div>",
  "app.shareLink": "Créer un lien partageable",
  "app.shareSuccess": "Le lien partageable est copié dans le presse-papiers. Utilisez Ctrl+V pour le coller à partir de votre presse-papiers.",
  "app.shareFailed": "Impossible de copier un lien partageable dans le presse-papiers.",

  "overlay.close": "Notification de rejet",
  "overlay.message": "Application des données du filtre de votre URL.",

  "exampleOf.entity": "Exemple de {entity}",
  "noResults.entity": "Aucun {entity} résultat trouvé",

  "header.catalog": "Catalogue",
  "header.wizard": "Assistant de recommandation",
  "header.mainMenu": "Menu principal",
  "map.header": "Cartes",
  "admin.links": "Liens admin",

  "footer.contactUs": "Nous contacter",

  "covid.title": "Assistance DIAL pour la COVID-19",
  "covid.description": "La COVID-19 est devenu la plus grande crise de santé publique de notre époque. La Digital Impact Alliance (DIAL) a développé cette ressource en ligne pour soutenir les organisations et les gouvernements dans leur réponse à la COVID-19. Bien que cet outil a été développé à l’origine pour l’évaluation et le déploiement d’outils numériques open source, il peut également être exploité spécifiquement pour répondre à la COVID-19 dans trois domaines :",
  "covid.description.firstArea": "Identifier rapidement les plateformes logicielles qui peuvent être utilisées pour soutenir les travailleurs de santé de première ligne et les organisations qui suivent les épidémies de COVID-19.",
  "covid.description.secondArea": "Fournir des outils permettant de mettre rapidement en place des plateformes de messagerie.",
  "covid.description.thirdArea": "Créer des liens vers d’autres ressources développées par des organisations partenaires.",

  "covid.exploreCatalog": "Explorer le Catalogue",

  "covid.firstArea.title": "Utilisation du Catalogue en ligne pour la découverte des produits",
  "covid.firstArea.firstText": "<p>Les gouvernements et les organisations recherchent des outils numériques pour faciliter la surveillance, le diagnostic, la prévention et le traitement de la COVID-19.</p><p>Cependant, ils ne savent peut-être pas qu’il existe des solutions open source évoluées prêtes à être déployées pour répondre à ces besoins.</p><p><firstLink>Le Catalogue en ligne</firstLink> contient une liste de produits open source qui soutiennent les ODD.</p><p>Les utilisateurs peuvent filtrer les produits en fonction des ODD qu’ils visent à atteindre, des cas d’utilisation auxquels ils sont liés ou des modules qu’ils prennent en charge.</p>",
  "covid.firstArea.secondText": "<p>Plusieurs produits du catalogue ont été identifiés comme prenant en charge des fonctionnalités spécifiques nécessaires en réponse à la COVID-19.</p><p>Pour voir ces produits, utilisez l'étiquette « <b>COVID-19</b> » dans la section Filtres.</p><p>Cliquez sur un produit spécifique pour obtenir des informations détaillées.</p>",
  "covid.firstArea.thirdText": "<p>La page des détails du produit fournira une description du produit, des liens vers le site web du produit et le dépôt de code, ainsi que d’autres données pertinentes sur le produit.</p>",
  "covid.secondArea.title": "Utilisation du Catalogue en ligne pour répondre à la messagerie mobile",
  "covid.secondArea.firstText": "<p>Les gouvernements et les organisations doivent fournir des informations régulières à leurs administrés. Les canaux de messagerie mobile sont extrêmement efficaces, mais peuvent être longs et coûteux à mettre en place.</p><p>Toutefois, DIAL peut aider. Nous avons développé des relations avec plusieurs agrégateurs de réseaux mobiles dans le monde. Ces agrégateurs ont établi des relations avec les opérateurs de réseaux mobiles et peuvent configurer des services mobiles très rapidement et facilement. Une solution de messagerie mobile peut être mise en place en quelques heures.</p><p>Le catalogue en ligne DIAL répertorie les intégrateurs de services de réseaux mobiles qui fournissent des services mobiles dans le monde entier, ainsi que les services offerts.</p><p>Cliquez sur ce lien pour voir la <firstLink>carte des agrégateurs</firstLink>.</p><p>Vous pouvez également vous rendre sur la <secondLink>page principale du produit</secondLink>, cliquer sur la section « <b>Cartes</b> » de l’onglet « Filtres » et cliquer sur « <b>Carte des agrégateurs et des opérateurs</b> ».</p>",
  "covid.secondArea.secondText": "<p>Sur la page de la carte, cliquez sur un pays pour voir quels agrégateurs fonctionnent dans ce pays. Cliquez sur un agrégateur de la liste pour obtenir des informations détaillées sur les services qu’il propose et sur les opérateurs de réseau avec lesquels il s'associe.</p>",
  "covid.secondArea.thirdText": "<p>Sélectionnez un agrégateur pour afficher les détails de ce fournisseur. La section Opérateurs indique les services disponibles par pays et les opérateurs de réseau qui fournissent ces services.</p><p>Par exemple, si vous recherchez des services de SMS groupés au Kenya, vous pouvez développer le menu SMS et voir que ces services sont proposés par cet agrégateur via Safaricom.</p>",
  "covid.secondArea.fourthText": "<p><firstLink>Ce lien</firstLink> permet également d’afficher une page qui présente tous les agrégateurs mobiles du Catalogue. Sélectionnez un agrégateur pour voir dans quels pays il travaille, avec quels opérateurs de réseaux mobiles il est partenaire et les offres de services spécifiques qu’il propose.</p>",

  "covid.thirdArea.title": "Ressources complémentaires COVID-19",
  "covid.thirdArea.firstText": "<div>Des chercheurs de l’Université Johns Hopkins ont publié une évaluation des outils numériques de lutte contre la COVID-19 pouvant être utilisés par les pays à revenu faible ou intermédiaire</div><ul><li><jsphLink>Consulter le rapport ici</jsphLink></li></ul><div>Le CDC a créé un guide des outils numériques en réponse à la COVID-19</div><ul><li><cdcLink>Consulter le guide ici</cdcLink></li></ul><div>Digital Square dispose d’un certain nombre de ressources pour soutenir les organisations dans leur réponse à la COVID.</div><ul><li><pathLink>Regardez le webinaire sur les biens mondiaux qui ont été adaptés en réponse à la COVID-19.</pathLink></li><li><deckLink>Voir les diapositives du webinaire.</deckLink></li><li><digiSquareLink>Découvrez les biens mondiaux soutenus par Digital Square et comment ils ont été adaptés pour la COVID-19.</digiSquareLink></li></ul><div>La New America Foundation a créé un référentiel de réponse aux pandémies (Pandemic Response Repository) qui répertorie les ressources numériques destinées à aider les gouvernements à répondre à la COVID</div><ul><li><newAmericaLink>Consulter le référentiel ici</newAmericaLink></li></ul><div>Le DESA des Nations unies a créé un compendium des initiatives gouvernementales numériques en réponse à la pandémie de COVID-19</div><ul><li><unPandemicLink>Consulter le document ici</unPandemicLink></li></ul>",
  "ownership.apply": "Candidater en tant que rédacteur",
  "ownership.applied": "Candidat à la rédaction",
  "ownership.owned": "Rédacteur",

  "app.resetPassword": "Réinitialiser le mot de passe",
  "reset.email": "Adresse e-mail",
  "reset.email.placeholder": "Adresse e-mail du compte",
  "reset.created": "Les instructions pour réinitialiser votre mot de passe ont été envoyées à votre adresse e-mail. Redirection...",

  "app.updatePassword": "Mettre à jour un mot de passe",
  "reset.password": "Mot de passe",
  "reset.password.placeholder": "Nouveau mot de passe",
  "reset.passwordConfirmation": "Confirmer le mot de passe",
  "reset.passwordConfirmation.placeholder": "Confirmer le nouveau mot de passe",
  "reset.tokenInvalid": "Le code de réinitialisation n’est pas valide.",
  "reset.applied": "Le mot de passe a été mis à jour avec succès. Redirection...",

  "ui.candidateProduct.label": "Produit candidat",
  "ui.candidateOrganization.label": "Organisation candidate",

  "ui.candidateProduct.name": "Nom",
  "ui.candidateProduct.name.placeholder": "Nom du produit candidat.",
  "ui.candidateProduct.website": "Site web",
  "ui.candidateProduct.website.placeholder": "Site web du produit candidat.",
  "ui.candidateProduct.description": "Description",
  "ui.candidateProduct.description.placeholder": "Description du produit candidat.",
  "ui.candidateProduct.repository": "Référentiel de codes",
  "ui.candidateProduct.repository.placeholder": "Référentiel de codes du produit candidat",
  "ui.candidateProduct.email": "Votre adresse e-mail",
  "ui.candidateProduct.email.placeholder": "Adresse e-mail du déposant.",
  "ui.candidateProduct.submit": "Soumettre un produit candidat",
  "ui.candidateProduct.created": "Le produit candidat a été soumis avec succès. Redirection...",
  "ui.candidateProduct.website.hint": "Site web du produit candidat.",
  "ui.candidateProduct.repository.hint": "Référentiel de codes du produit candidat.",
  "ui.candidateProduct.submit.success": "Produit candidat soumis avec succès",
  "ui.candidateProduct.submit.failure": "La soumission du produit candidat a échoué",

  "ui.candidateOrganization.organizationName": "Nom de l’organisation",
  "ui.candidateOrganization.organizationName.placeholder": "Nom de l’organisation candidate.",
  "ui.candidateOrganization.website": "Site web de l’organisation",
  "ui.candidateOrganization.website.placeholder": "Site web de l’organisation candidate.",
  "ui.candidateOrganization.description": "Description",
  "ui.candidateOrganization.description.placeholder": "Description de l’organisation candidate.",
  "ui.candidateOrganization.name": "Votre nom",
  "ui.candidateOrganization.name.placeholder": "Votre nom, déposant de l’organisation candidate.",
  "ui.candidateOrganization.email": "Votre adresse e-mail",
  "ui.candidateOrganization.email.placeholder": "Votre e-mail, déposant de l’organisation candidate.",
  "ui.candidateOrganization.title": "Votre poste",
  "ui.candidateOrganization.title.placeholder": "Votre poste, déposant de l’organisation candidate.",
  "ui.candidateOrganization.submit": "Soumettre organisation candidate",
  "ui.candidateOrganization.submit.success": "Organisation candidate soumise avec succès",
  "ui.candidateOrganization.submit.failure": "La soumission de l'organisation candidate a échoué",

  "candidate.rejected": "Décliné",
  "candidate.approved": "Approuvé",
  "candidate.reject": "Décliner",
  "candidate.approve": "Approuver",

  "candidate.feedback": "Commentaires",
  "candidate.feedback.placeholder": "Raison de l’approbation/du refus.",
  "candidate.cancel": "Annuler",
  "candidate.email": "E-mail",
  "candidate.applied": "Candidature pour",

  "entity.file": "Fichier à traiter",
  "entity.process": "Début du traitement du fichier",
  "entity.filename": "Nom du fichier",
  "entity.uploaded": "Le fichier a été téléchargé et traité avec succès.",

  "app.exporting": "Exportation des données...",
  "app.exportAsJson": "Exporter les données (JSON)",
  "app.exportAsCSV": "Exporter les données (CSV)",
  "app.notFound": "404 - Page introuvable",

  "product.owner.revealContact": "Contacter le rédacteur",
  "product.owner.contactLabel": "E-mail du rédacteur",
  "endorser.label": "Organisation de soutien",
  "endorser.header": "Organisation de soutien",

  "view.active.card": "Vue de la carte active",
  "view.active.list": "Vue de la liste active",
  "view.inactive.card": "Vue de la carte inactive",
  "view.inactive.list": "Vue de la liste inactive",
  "endorsement.year.text": "Approuvé le",

  "digitalPrinciple.title": "Principes pour le développement numérique",
  "coronavirus.title": "COVID-19",
  "endorsed.title": "Endossé par les organisations",
  "visitWebsite.title": "Visiter le site",

  "marker.project.title": "Balise des projets",

  "productRepository.header": "Référentiels de produit",
  "productRepository.label": "Référentiel de produit",

  "productRepository.name": "Nom du référentiel",
  "productRepository.name.placeholder": "Nom de ce référentiel.",
  "productRepository.absoluteUrl": "Emplacement du référentiel",
  "productRepository.absoluteUrl.placeholder": "Chemin/url absolu(e) du référentiel.",
  "productRepository.description": "Description du référentiel",
  "productRepository.description.placeholder": "Brève description de ce référentiel.",
  "productRepository.mainRepository.label": "Voici le référentiel principal.",
  "productRepository.submit": "Soumettre",
  "productRepository.cancel": "Annuler",
  "productRepository.created": "Référentiel de produit ajouté.",
  "productRepositories.loading.indicator": "Chargement de la liste des informations sur le référentiel du produit...",
  "productRepository.loading.indicator": "Chargement des informations actuelles du référentiel de produit...",
  "productRepository.delete": "Supprimer le référentiel",
  "productRepository.edit": "Modifier le référentiel",
  "productRepository.updated": "Référentiel de produit mis à jour.",
  "productRepository.deleted": "Référentiel de produit supprimé.",
  "productRepository.no-repositories": "Il n'y a pas de référentiels pour ce produit.",
  "product-repository.submit.success": "Référentiel soumis avec succès",
  "product-repository.submit.failure": "La soumission du référentiel a échoué",

  "wizard.project.sortHint": "Trier projets",
  "wizard.product.sortHint": "Trier produits",

  "move.resources.label": "Ressource",
  "move.resources.header": "Ressources",

  "play.buildingBlocks.subtitle": "Ce rôle est associé à ces éléments de base.",
  "play.products.subtitle": "Ce rôle est associé à ces produits.",

  "play.view": "Visualiser",
  "play.assign": "Attribuer",
  "play.preview": "Aperçu",
  "play.unassign": "Retirer",
  "play.error": "Erreur rôle !",
  "play.form.tags": "Ajouter une balise pour ce rôle.",

  "playbook.form.tags": "Ajouter une balise pour ce livret.",
  "playbook.assignAnotherPlay": "Attribuer un autre rôle",
  "playbook.submitted": "Livret soumis.",

  "move.reOrder": "Ordre action.",

  "playbook.error": "Erreur livret !",
  "report.reportIssue": "Signaler un problème",
  "report.name": "Votre nom",
  "report.email": "Adresse e-mail",
  "report.issue": "Décrivez le problème",
  "report.thankyou": "Merci d’avoir signalé un problème.",
  "report.issueType": "Quel type de commentaires fournissez-vous",
  "report.positive": "Commenter quelque chose que j’ai aimé",
  "report.bug": "Signaler un problème",
  "report.suggest": "Faire une suggestion",

  "breadcrumbs.navigating": "Ouverture",

  "app.navigatingTo": "Accéder à",
  "app.openingDetails": "Page de détails d’ouverture",

  "move.preview": "Aperçu",
  "move.unassign": "Retirer",
  "move.label": "Action",
  "move.header": "Actions",

  "play.submitAndAssign": "Soumettre et attribuer",
  "play.assignedMoves": "Actions actuellement assignées. Vous pouvez prévisualiser, réorganiser, supprimer des actions ou ajouter de nouvelles actions.",

  "playbook.submittedToCreatePlay": "Livret sauvegardé. Accès à la création de rôle...",
  "playbook.autoSaved": "Livret enregistré…",
  "playbook.author": "Auteur du livret",
  "playbook.cover": "Couverture du livret",

  "playbook.openEmbedDialog": "Créer un élément d'intégration",
  "playbook.embed.title": "Livret intégré",
  "playbook.embed.description": "Affichez le livret actuel sur votre site web en utilisant le code ci-dessus. Ajustez la taille selon vos besoins.",
  "playbook.embed.copy": "Copier",
  "playbook.embed.copySuccess": "Code d'intégration copié dans le presse-papiers.",
  "playbook.embed.copyFailed": "La copie du code d'intégration a échoué. Veuillez copier le code manuellement.",
  "playbook.embed.unsupported": "L'intégration à l'aide d'un iframe n'est pas prise en charge par votre navigateur.",

  "play.submittedToCreateMove": "Rôle sauvegardé. Accès à la création d’action...",
  "play.submitted": "Rôle sauvegardé.",
  "play.autoSaved": "Lecture enregistrée…",

  "move.submitted": "Action sauvegardée.",
  "move.autoSaved": "Déplacement enregistré…",

  "resource.submitted": "Ressource sauvegardée.",
  "product.launchable": "Produit prêt à être lancé",

  "location.header": "Lieu",

  "shared.select.autocomplete.defaultPlaceholder": "Tapez pour rechercher…",
  "shared.mappingStatus.beta": "Beta",
  "shared.mappingStatus.mature": "Mature",
  "shared.mappingStatus.selfReported": "Auto déclaré",
  "shared.mappingStatus.validated": "Validé",
  "shared.maturity.beta": "BETA",
  "shared.maturity.published": "PUBLIÉ",
  "shared.metadata.description.comprehensiveListOf": "Liste complète des {entités} fournies par le catalogue DIAL de solutions numériques pour aider les utilisateurs à découvrir les technologies numériques conçues pour répondre aux objectifs de développement durable (ODD).",
  "shared.metadata.description.listOfKey": "Liste des {entités} clés fournies par le catalogue DIAL de solutions numériques pour aider les utilisateurs à déployer des technologies numériques conçues pour répondre aux objectifs de développement durable (ODD).",
  "shared.comment.delete.confirm.message": "Êtes-vous sûr de vouloir supprimer ce commentaire ?",
  "shared.comment.delete.confirm.header": "Suppression d'un commentaire",
  "shared.comment.no-comments": "Il n'y a aucun commentaire",

  "seo.description.about": "Le catalogue DIAL de solutions numériques est un outil interactif en ligne qui fournit des données et des ressources pour les donateurs, les gouvernements, les acheteurs et les concepteurs afin de soutenir leurs initiatives numériques.",
  "seo.description.maps": "Des cartes interactives indiquant les lieux où des plateformes numériques spécifiques ont été mises en œuvre ainsi que les pays où travaillent diverses organisations de développement numérique.",

  "validation.required": "Ce champ est obligatoire",
  "validation.email": "Veuillez saisir une adresse e-mail valide",
  "validation.endDateEarlierThanStartDate": "La date de fin ne peut être antérieure à la date de début",
  "organization.validation.contact.uniqueName": "Ce contact est déjà affecté à cette organisation",

  "toast.buildingBlocks.update.success": "Modules de base mis à jour avec succès",
  "toast.buildingBlocks.update.failure": "La mise à jour des modules de base a échoué",
  "toast.organizations.update.success": "Organisations mises à jour avec succès",
  "toast.organizations.update.failure": "La mise à jour des organisations a échoué",
  "toast.organization.delete.success": "Organisation supprimée avec succès",
  "toast.organization.delete.failure": "La suppression de l'organisation a échoué",
  "toast.tags.update.success": "Étiquettes mises à jour avec succès",
  "toast.tags.update.failure": "La mise à jour des étiquettes a échoué",
  "toast.tag.delete.success": "Étiquette supprimée avec succès",
  "toast.tag.delete.failure": "La suppression de l'étiquette a échoué",
  "toast.tag.submit.success": "Étiquette soumise avec succès",
  "toast.tag.submit.failure": "La soumission de l'étiquette a échoué",
  "toast.sectors.update.success": "Les secteurs ont été mis à jour avec succès",
  "toast.sectors.update.failure": "La mise à jour des secteurs a échoué",
  "toast.sector.delete.success": "Secteur supprimé avec succès",
  "toast.sector.delete.failure": "La suppression du secteur a échoué",
  "toast.sector.submit.success": "Secteur soumis avec succès",
  "toast.sector.submit.failure": "La soumission du secteur a échoué",
  "toast.projects.updated": "Projets mis à jour avec succès",
  "toast.projects.update.failure": "La mise à jour des projets a échoué",
  "toast.countries.update.success": "Pays mis à jour avec succès",
  "toast.countries.update.failure": "La mise à jour des pays a échoué",
  "toast.country.submit.success": "Pays soumis avec succès",
  "toast.country.submit.failure": "La soumission du pays a échoué",
  "toast.country.delete.success": "Pays supprimé avec succès",
  "toast.country.delete.failure": "La suppression du pays a échoué",
  "toast.sdgs.update.success": "ODD mis à jour avec succès",
  "toast.sdgs.update.failure": "La mise à jour des ODD a échoué",
  "toast.products.update.success": "Produits mis à jour avec succès",
  "toast.products.update.failure": "La mise à jour des produits a échoué",
  "toast.sdgTargets.update.success": "Objectifs d'ODD mis à jour avec succès",
  "toast.sdgTargets.update.failure": "La mise à jour des objectifs d'ODD a échoué",
  "toast.workflows.update.success": "Flux de travail mis à jour avec succès",
  "toast.workflows.update.failure": "La mise à jour des flux de travail a échoué",
  "toast.user-profile.update.success": "Profil mis à jour avec succès",
  "toast.user-profile.update.failure": "La mise à jour du profil a échoué",
  "toast.offices.update.success": "Bureaux mis à jour avec succès",
  "toast.offices.update.failure": "La mise à jour des bureaux a échoué",
  "toast.comment.delete.success": "Commentaire supprimé avec succès",
  "toast.comment.delete.failure": "La suppression du commentaire a échoué",
  "toast.rubric-category.submit.success": "Catégorie de rubrique soumise avec succès",
  "toast.rubric-category.submit.failure": "La soumission de la catégorie de rubrique a échoué",

  "locale.label": "Langue",
  "locale.english.label": "English (en)",
  "locale.german.label": "Allemand (de)",
  "locale.spanish.label": "Espagnol (es)",
  "locale.french.label": "Français (fr)",
  "locale.portuguese.label": "Portugais (pt)",
  "locale.swahili.label": "Swahili (sw)",
  "locale.czech.label": "Czech (cs)",

  "country.code": "Pays Alpha-2",
  "country.codeLonger": "Pays Alpha-3",
  "country.map.latLongDesc": "At",

  "filter.product.commercialProduct": "Produit commercial uniquement",
  "product.pricing.header": "Informations sur les prix",
  "product.pricing.commercial": "Commercial",
  "product.pricing.hostingModel": "Modèle d'hébergement",
  "product.pricing.pricingModel": "Modèle de tarification",
  "product.pricing.pricingDetails": "Informations détaillées sur les prix",

  "spreadsheet.save": "Enregistrer la feuille de calcul",

  "licenseType.label": "Licence du produit",
  "licenseType.allType": "Tous les types de licence",
  "licenseType.ossOnly": "Produit open source uniquement",
  "licenseType.commercialOnly": "Produit commercial uniquement",

  "govstack.feedback.header": "Formulaire de rétroaction GovStack",
  "govstack.feedback.intro": "Merci de nous faire part de vos commentaires. Nous disposons d'un court formulaire qui vous permettra de soumettre vos commentaires et d'être lié aux processus que nous utilisons pour accepter ces commentaires.",
  "govstack.feedback.track": "Vous pouvez suivre votre problème sur",
  "govstack.feedback.link": "ce lien",
  "govstack.feedback.name": "Comment devons-nous vous appeler ? *",
  "govstack.feedback.email": "Quelle est votre adresse e-mail ? *",
  "govstack.feedback.emailDisclaimer": "Nous conserverons votre adresse e-mail dans un format codé sur nos systèmes de gestion des problèmes. Nous pourrons l'utiliser pour vous demander de plus amples informations/clarifications sur vos commentaires.",
  "govstack.feedback.page": "Quelle est la page qui vous intéresse ?",
  "govstack.feedback.pageDisclaimer": "Nous avons pré-rempli ce champ avec la page que vous étiez en train de consulter lorsque vous avez cliqué sur le lien de rétroaction, mais vous pouvez apporter des modifications si nécessaire. Nous utilisons ces informations pour décider quel responsable de la maintenance serait le plus à même de vous aider.",
  "govstack.feedback.issue": "Quels sont vos commentaires ? *",
  "govstack.feedback.submit": "Envoyez vos commentaires",

  "categoryIndicators.header": "Indicateurs de catégorie",
  "categoryIndicator.weight": "Poids",
  "categoryIndicator.indicatorType": "Type d’indicateur",
  "categoryIndicator.dataSource": "Source de données",
  "categoryIndicator.scriptName": "Nom du script"
}
