export const fr = {
  'app.title': 'Catalogue DIAL de solutions numériques',
  'app.edit': 'Modifier',
  'app.comment': 'Commentaires',
  'app.nocomment': 'Commencer une conversation',
  'app.home': 'Accueil',
  'app.submit': 'Soumettre',
  'app.search': 'Rechercher un ',
  'app.create-new': 'Créer nouveau',

  'header.signIn': 'Inscription ou connexion',
  'header.signOut': 'Déconnexion',
  'header.covidResources': 'Ressources COVID-19',
  'header.resources': 'Ressources',
  'header.dialResourcesPortal': 'Portail des ressources DIAL',
  'header.help': 'Aide',
  'header.about': 'À propos',
  'header.admin': 'Menu admin',
  'header.selectLanguage': 'Choisir la langue',
  'header.english': 'English (en)',
  'header.german': 'Deutsch (de)',
  'header.french': 'Français (fr)',
  'header.czech': 'Czech (cs)',
  'header.admin.users': 'Utilisateurs',
  'header.admin.settings': 'Paramètres',

  'footer.text.firstLine': 'La Digital Impact Alliance (DIAL) est un partenariat entre plusieurs des acteurs des plus actifs du développement numérique dans le monde. Nous sommes reconnaissants du soutien de nos associés fondateurs.',
  'footer.text.secondLine': 'Nous saluons également le soutien direct apporté à ce catalogue de solutions numériques par nos partenaires :',
  'footer.organizationName': 'Digital Impact Alliance',
  'footer.reportIssue': 'Signaler un problème',
  'footer.privacyPolicy': 'Politique de confidentialité',
  'footer.sign-up': 'S’inscrire pour recevoir des mises à jour en matière de plan d’investissement numérique',
  'footer.discuss': 'Discuter sur le forum de l’Open Source Center',
  'footer.view-gitlab': 'Visualiser ce projet sur GitLab',
  'footer.follow': 'Suivre DIAL sur les réseaux sociaux',
  'footer.icons': 'Icônes fournies non modifiées par ',

  'definition.title': 'Le catalogue de solutions numériques est un outil interactif en ligne qui fournit des données et des ressources pour les donateurs, les gouvernements, les acheteurs et les concepteurs afin de soutenir leurs initiatives numériques.',
  'definition.goal': 'Notre objectif : ',
  'definition.subtitle': 'Une prise de décision éclairée et une meilleure coordination des investissements, de la planification et de la mise en œuvre du numérique dans tous les secteurs',
  'definition.donors': 'Donateurs',
  'definition.policy-makers': 'Décideurs politiques',
  'definition.implementers': 'Partenaires d’exécution',
  'definition.ministers': 'Ministres de la technologie et des TIC',
  'definition.procurers': 'Fournisseurs',
  'definition.donor.desc1': 'peuvent utiliser cet outil pour coordonner les investissements avec d’autres donateurs. En utilisant l’approche de l’objectif ODD, un donateur peut accéder à un objectif ODD prioritaire pour voir les cas d’utilisation, les flux de travail et les modules de base des TIC qui soutiennent la progression de cet objectif.',
  'definition.donor.desc2': 'Comprendre ces associations permet de préparer le terrain pour que les donateurs voient les chevauchements qui existent avec d’autres donateurs soutenant d’autres cibles d’ODD. L’outil démontre que quelques flux de travail et modules peuvent permettre d’atteindre un large éventail de cibles d’ODD et de cas d’utilisation correspondants.',
  'definition.policy-maker.desc1': 'à n’importe quel niveau, peuvent utiliser cet outil pour explorer les différents cas d’utilisation qu’ils souhaitent mettre en œuvre pour atteindre divers résultats de développement. ',
  'definition.policy-maker.desc2': 'Chaque cas d’utilisation mettra en évidence les flux de travail et les modules de base TIC nécessaires pour le support numérique du cas d’utilisation. L’identification de modules de base TIC de base génériques permet de coordonner les secteurs et les ministères, afin d’adopter une approche gouvernementale globale pour la réalisation de ses investissements numériques.',
  'definition.implementer.desc1': 'peuvent utiliser cet outil pour identifier les modules et les produits TIC qui permettent de mettre en place les divers flux de travail ou processus d’entreprise nécessaires à la réalisation de programmes de développement ou de différentes initiatives numériques.',
  'definition.implementer.desc2': 'L’adhésion aux spécifications des Modules de base peut contribuer considérablement à l’accélération du développement et garantir l’interopérabilité avec d’autres plateformes.',
  'definition.minister.desc1': 'peuvent utiliser cet outil pour associer les systèmes et les applications actuellement utilisés dans le pays avec les Modules de base TIC afin de comprendre les autres cas d’utilisation qui pourraient être pris en charge par leur technologie actuelle. ',
  'definition.minister.desc2': 'Le rapprochement des systèmes avec les Modules de Base TIC permet également de mieux comprendre les lacunes actuelles ou les possibilités de consolidation.',
  'definition.procurer.desc1': 'peuvent utiliser cet outil pour identifier les modules et les produits TIC qui permettent de mettre en place les divers flux de travail ou processus d’entreprise nécessaires à la réalisation de programmes de développement ou de différentes initiatives numériques.',
  'definition.procurer.desc2': 'Découvrir également les produits existants qui peuvent répondre aux cas d’utilisation et aux flux de travail pour des besoins programmatiques spécifiques, ce qui permet de répondre aux questions « d’achat ou de construction » pour la mise en œuvre du projet.',
  'definition.explore-sdg': 'Explorer les ODD',
  'definition.explore-bb': 'Explorer les modules de base',
  'definition.explore-prod': 'Explorer les produits',
  'definition.explore-usecase': 'Explorer les cas d’utilisation',
  'definition.explore-workflow': 'Explorer les flux de travail',

  'products.header': 'Produits',
  'products.label': 'Produit',
  'product.languages': 'Langues',
  'product.website': 'Site Web',
  'product.repository': 'Référentiel de codes',
  'product.current-version': 'Version actuelle',
  'product.license': 'Licence',
  'product.source': 'Sources',
  'product.endorsers': 'Endosseurs',
  'product.endorsed-by': 'Ce produit est considéré comme un Bien public numérique par ',
  'product.repository-info': 'Infos référentiel',
  'product.very-active': 'Très actif',
  'product.not-very-active': 'Pas très actif',
  'product.inactive': 'Inactif',
  'product.star': 'Stars',
  'product.watcher': 'Watchers',
  'product.fork': 'Forks',
  'product.no-version-data': 'Pas de données sur la version',
  'product.created': 'Création',
  'product.last-updated': 'Dernière mise à jour',
  'product.open-pr': 'Pulled requests ouvertes',
  'product.merged-pr': 'Pulled requests fusionnées',
  'product.owner': 'Vous pouvez mettre à jour les informations du produit si vous en êtes propriétaire.',
  'product.owner-link': 'Plus d’informations ici',
  'product.cost-data': 'Données sur les coûts de ce produit',
  'product.code-lines': 'Nombre total de lignes de code',
  'product.est-effort': 'Effort estimé (mois, personne)',
  'product.interoperable': 'Produits interopérables',
  'product.included': 'Produits inclus',
  'product.no-interop': 'Nous n’avons pas d’informations sur l’interopérabilité de ce produit.',
  'product.no-include': 'Nous n’avons pas d’informations sur les inclusions de ce produit.',
  'product.maturity-scores': 'Scores de maturité du produit',
  'product.no-maturity': 'Nous n’avons pas d’informations sur la maturité de ce produit.',
  'product.overall-score': 'Score de maturité global',
  'product.category-score': 'Score de catégorie',
  'product.indicator-score': 'Score d’indicateur',
  'product.discussion': 'Discussion',
  'product.discourse': 'Vue sur le débat',
  'product.noforum': 'Aucun message ou sujet de discussion à afficher',
  'product.post': 'Poster',
  'product.forum.login': 'Vous devez vous connecter pour poster',
  'product.forum.createAccount': 'Pour créer un nouveau message, vous devez d’abord créer un compte sur notre forum. Cliquez sur le bouton ci-dessous et enregistrez un compte avec le nom d’utilisateur',

  'project.header': 'Projets',
  'project.label': 'Projet',
  'project.url': 'URL du projet',
  'project.source': 'Origine',

  'organization.header': 'Organisations',
  'organization.label': 'Organisation',
  'organization.endorsed-in': 'Approuvé à',

  'building-block.header': 'Modules de base',
  'building-block.label': 'Module de base',
  'buildingBlock.label': 'Module de base',

  'sector.header': 'Secteurs',
  'sector.label': 'Secteur',

  'sdg.header': 'Objectifs de développement durable',
  'sdg.label': 'Objectif de développement durable',

  'use-case.label': 'Cas d’utilisation',
  'use-case.sdg-targets': 'Cibles d’ODD',
  'use-case.workflow': 'Flux de travail',

  'wizard.title': 'Assistant pour les exigences et les recommandations',
  'wizard.complete': 'Terminer',
  'wizard.close': 'Fermer',
  'wizard.back': 'Retour',
  'wizard.next': 'Suivant',
  'wizard.yes': 'Oui',
  'wizard.no': 'Non',
  'wizard.seeResults': 'Voir résultats',
  'wizard.intro': 'L’Assistant Exigences et Recommandations fait partie du catalogue de solutions numériques DIAL. Cet outil fournit des informations et des ressources aux personnes et aux équipes qui travaillent sur des projets de développement et qui s’appuient sur des outils et des technologies numériques.{linebreak}{linebreak} L’assistant peut être utilisé à différents moments du cycle de vie du projet : conception, planification ou mise en œuvre. Le résultat de cet outil sera adapté pour fournir les ressources et les informations qui sont applicables à la phase en cours du projet.{linebreak}{linebreak} Nous poserons d’abord une série de questions brèves sur votre projet, puis nous générerons un rapport qui renvoie aux données du catalogue DIAL ainsi qu’à d’autres ressources utiles.',
  'wizard.introStep': 'Introduction',
  'wizard.stepOne': 'Étape 1 : Phase du projet',
  'wizard.stepTwo': 'Étape 2 : Informations à propos du projet',
  'wizard.stepThree': 'Étape 3 : Informations complémentaires à propos du projet',
  'wizard.stepFour': 'Étape 4 : Modules de base',
  'wizard.results': 'Résultats',
  'wizard.resultsDesc': 'Sur la base des informations fournies, voici les ressources que vous pouvez utiliser pour soutenir votre projet',
  'wizard.results.principles': 'Principes numériques',
  'wizard.results.principlesDesc': 'Les principes numériques suivants sont particulièrement importants lors de cette phase. Cliquez sur les liens ci-dessous pour en savoir plus.',
  'wizard.results.similarProjects': 'Projets similaires',
  'wizard.results.similarProjectsDesc': 'Voici des projets qui ont été mis en œuvre dans le même secteur ou qui ont des balises similaires. Cliquez sur un projet pour en savoir plus.',
  'wizard.results.noProjects': 'Nous n’avons pas pu trouver de cas d’utilisation en lien avec le secteur ou les balises que vous avez sélectionnés. Veuillez fournir des informations supplémentaires si possible.',
  'wizard.results.useCases': 'Cas d’utilisation',
  'wizard.results.useCasesDesc': 'Les cas d’utilisation suivants peuvent s’appliquer à votre projet. Un cas d’utilisation décompose toutes les étapes qui peuvent être exigées, ainsi que les flux de travail ou les processus opérationnels qui seront nécessaires à chaque étape.',
  'wizard.results.noUseCases': 'Nous n’avons pas de cas d’utilisation qui s’appliquent à ce projet. Nous vous encourageons à créer un nouveau cas d’utilisation dans le catalogue de solutions numériques.',
  'wizard.results.clickHere': ' Cliquez ici',
  'wizard.results.buildingBlocks': 'Modules de base',
  'wizard.results.buildingBlocksDesc': 'Les modules suivants peuvent s’appliquer à votre projet.',
  'wizard.results.noBuildingBlocks': 'Nous ne pouvons pas déterminer les modules nécessaires pour ce projet sur la base des informations fournies.',
  'wizard.results.resources': 'Ressources complémentaires',
  'wizard.results.resourcesDesc': 'Voici quelques ressources supplémentaires qui peuvent vous être utiles :',
  'wizard.results.products': 'Produits candidats',
  'wizard.results.productsDesc': 'Voici les produits qui sont alignés avec les modules de base, le secteur ou les balises du projet',
  'wizard.results.noProducts': 'Nous ne pouvons pas fournir de recommandations sur des produits ou des outils spécifiques sur la base des informations fournies.',
  'wizard.results.aggregators': 'Agrégateurs de réseaux mobiles',
  'wizard.results.aggregatorsDesc': 'Si votre projet nécessite des services de réseau mobile, ces agrégateurs peuvent vous aider à mettre en place rapidement des solutions mobiles.',
  'wizard.results.phases': 'Autres phases du projet',
  'wizard.results.phasesDesc': 'Des informations et des ressources supplémentaires sont disponibles pour soutenir votre projet dans les phases de planification, de mise en œuvre et de suivi. Afin de visualiser ces informations :',
  'wizard.ideation': 'Conception',
  'wizard.ideationDesc': 'Explorer les solutions possibles pour répondre à un cas d’utilisation spécifique',
  'wizard.planning': 'Planification',
  'wizard.planningDesc': 'Rédiger des exigences, préparer des demandes de proposition et préparer des calendriers',
  'wizard.implementation': 'Mise en œuvre',
  'wizard.implementationDesc': 'Travailler avec des partenaires pour mettre en œuvre tous les aspects du projet',
  'wizard.monitoring': 'Évaluation et suivi',
  'wizard.monitoringDesc': 'Travailler avec des partenaires pour mettre en œuvre tous les aspects du projet',
  'wizard.selectSector': 'Sélectionnez le secteur que votre projet soutient',
  'wizard.selectUseCase': 'Ce projet est-il lié à un cas d’utilisation spécifique ? Si oui, faites une sélection dans la liste des cas d’utilisation :',
  'wizard.selectCountry': 'Dans quel(s) pays ce projet sera-t-il mis en œuvre ?',
  'wizard.selectTags': 'Sélectionnez les balises qui correspondent à ce projet',
  'wizard.selectMobile': 'Des services mobiles seront-ils nécessaires pour ce projet ?',
  'wizard.sectorPlaceholder': 'Sélectionnez un secteur',
  'wizard.useCasePlaceholder': 'Sélectionnez un cas d’utilisation',
  'wizard.countryPlaceholder': 'Sélectionnez un pays',
  'wizard.tagPlaceholder': 'Sélectionnez une balise',
  'wizard.buildingBlocks': 'Les Modules de base sont des composants génériques qui peuvent être utilisés pour de nombreux types de projets différents. Veuillez indiquer si l’une de ces fonctions sera nécessaire pour votre projet.',
  'wizard.bb.datacollection': 'Le projet impliquera-t-il des enquêtes ou un recueil d’informations auprès des utilisateurs ?',
  'wizard.bb.registration': 'Le projet exigera-t-il des utilisateurs de s’inscrire ou de s’enregistrer pour un programme ?',
  'wizard.bb.payments': 'Le projet impliquera-t-il l’envoi ou la réception d’argent ?',
  'wizard.bb.identification': 'Le projet nécessitera-t-il l’utilisation d’une pièce d’identité officielle ou gouvernementale ?',
  'wizard.bb.informationmediator': 'Le projet nécessitera-t-il l’envoi de données entre deux ou plusieurs systèmes différents ?',
  'wizard.bb.messaging': 'Ce projet impliquera-t-il l’envoi d’e-mails ou de SMS ?',
  'wizard.bb.scheduling': 'Le projet nécessitera-t-il la programmation d’événements, tels que des rendez-vous ?',
  'wizard.bb.contentmanagement': 'Le projet nécessitera-t-il que les utilisateurs soient en mesure de créer et de gérer du contenu ?',
  'wizard.bb.emarketplace': 'Le projet comprendra-t-il un marché en ligne qui mettra en relation les acheteurs et les vendeurs ?',

  'landing.subtitle': 'Digital Impact Alliance',
  'landing.title.firstLine': 'Catalogue de',
  'landing.title.secondLine': 'solutions numériques',
  'landing.blurb': 'Une ressource interactive en ligne visant à soutenir les acteurs du développement mondial dans la mise en œuvre de stratégies numériques.',
  'landing.wizard.title': 'Assistant de recommandations',
  'landing.catalog.title': 'Lancer le catalogue',
  'landing.wizard.whereToStart': 'Vous ne savez pas par où commencer ?',
  'landing.wizard.description': 'Utilisez l’Assistant Exigences et Recommandations qui vous guidera vers une liste de ressources sélectionnées, adaptées à l’étape du cycle de vie d’un projet où vous trouvez : conception, planification ou mise en œuvre.',
  'landing.wizard.buttonText': 'Lancer l’Assistant Recommandations',

  'product.card.dataset': 'Ensemble de données',
  'product.card.coronavirusTagValue': 'COVID-19',
  'product.card.maturityScore': 'Maturité',
  'product.card.dataSources': 'Sources',
  'product.card.license': 'Licence',
  'product.card.buildingBlocks': 'Modules de base',
  'product.card.sdgs': 'ODD',

  'general.close': 'Fermer',
  'general.na': 'S.O.',
  'general.fetchingData': 'Récupération des données...',
  'general.fetchError': 'Erreur de récupération des données. Veuillez vérifier votre connexion réseau.',
  'general.loadingData': 'Chargement de données supplémentaires ...',

  'view.switch.title': 'Changer l’affichage',
  'search.input.label': 'Saisir terme de recherche',
  'sdg.sdgTargets': 'Cibles d’ODD',
  'sdg.useCases': 'Cas d’utilisation',
  'sdg.target.title': 'Cible',

  'workflow.useCases': 'Cas d’utilisation',
  'workflow.buildingBlocks': 'Cas d’utilisation',

  'country.header': 'Pays',
  'workflow.header': 'Flux de travail',
  'useCase.header': 'Cas d’utilisation',
  'product.header': 'Produits',

  'organization.detail.website': 'Site Web',
  'organization.detail.whenEndorsed': 'Approuvé le',
  'organization.owner': 'Vous pouvez mettre à jour les informations de cette organisation si vous en êtes le propriétaire.',
  'organization.owner-link': 'Plus d’informations ici',

  'aggregator.header': 'Organisation Agrégateur',

  'map.aggregators.viewAggregator': 'Visualiser agrégateur',
  'map.endorsers.viewOrganization': 'Visualiser organisation',
  'map.projects.viewProject': 'Visualiser projet',

  'useCase.label': 'Cas d’utilisation',
  'workflow.label': 'Flux de travail',
  'product.label': 'Produit',
  'country.label': 'Pays',

  'error.auth': 'Erreur d’authentification',
  'error.tryAgain': 'Veuillez réessayer',
  'error.goBack': 'Retourner au catalogue',

  'buildingBlock.hint.subtitle': 'Les Modules de Base sont des composants logiciels réutilisables, prêt à l’emploi, qui fournissent des fonctionnalités clés pour faciliter les flux de travail génériques dans plusieurs secteurs.',
  'buildingBlock.hint.characteristicTitle': 'Caractéristiques',
  'buildingBlock.hint.descriptionTitle': 'Description',
  'buildingBlock.hint.characteristics': '<ul><li>Composants logiciels réutilisables</li><li>Il peut s’agir d’un logiciel open-source, d’un logiciel commercial (COTS) ou d’un logiciel libre avec un accès ouvert aux données</li><li>Facilite un ou plusieurs flux de travail génériques</li><li>Applicable à de multiples cas d’utilisation dans différents secteurs</li><li>Interopérabilité avec d’autres Modules de Base TIC</li><li>Conçu dans un esprit d’évolution et d’extensibilité</li><li>Sur la base de normes</li></ul>',
  'buildingBlock.hint.description': 'Chaque page de Module de base TIC comprend une description, les principales fonctionnalités numériques, des exemples spécifiques au secteur, des exemples de produits logiciels et des correspondances avec les flux de travail définis dans ce cadre. La liste des Modules de base TIC, des produits logiciels exemplaires et des correspondances n’est pas exhaustive et d’autres seront ajoutés dans les prochaines versions. Veuillez noter que les exemples de produits logiciels ne sont donnés qu’à titre d’illustration. Des correspondances et un classement plus poussés des produits existants en fonction de leurs maturité, durabilité et applicabilité aux Modules de base des TIC seront abordés ultérieurement.',
  'filter.hint.text': 'Qu’est-ce qu’un ',

  'digiInvestment.title': 'Plan d’investissement numérique',
  'digiInvestment.tooltip': 'Le Plan d’investissement numérique pour les ODD, élaboré par DIAL et ITU préconise des modules de base réutilisables et intersectoriels. Le catalogue illustre de quelle manière les cas d’utilisation sont composés de flux de travail génériques pouvant être mis en œuvre par les modules de base. Les utilisateurs peuvent également découvrir les produits existants qui peuvent fournir la fonctionnalité nécessaire pour chaque module de base.',

  'filter.entity.sdgs': 'ODD',
  'filter.entity.useCases': 'Cas d’utilisation',
  'filter.entity.workflows': 'Flux de travail',
  'filter.entity.buildingBlocks': 'Modules de base',
  'filter.entity.products': 'Produits',
  'filter.entity.projects': 'Projets',
  'filter.entity.organizations': 'Organisations',
  'filter.entity.maps': 'Cartes',

  'filter.byEntity': 'Filtrer par {entité}',
  'filter.searchFor': 'Rechercher {entité}',

  'filter.entity': 'Filtres {entité}',
  'filter.dropdown.title': 'Filtre {entité} par :',
  'filter.dropdown.map': 'Sélectionner ou filtrer les cartes',

  'filter.framework.title': 'Filtres du plan',
  'filter.framework.subTitle': 'Utiliser les éléments du Plan d’investissement numérique pour filtrer {entité}',

  'filter.buildingBlock.matureOnly': 'Afficher uniquement les modules de base matures',

  'filter.general.applied': '{count, plural, one {Filtre appliqué} other {Filtres appliqués}}',
  'filter.general.clearAll': 'Tout effacer',

  'filter.organization.aggregatorOnly': 'Agrégateurs uniquement',
  'filter.organization.endorserOnly': 'Uniquement les organisations d’endosseurs',
  'filter.useCase.showBeta': 'Afficher cas d’utilisation Bêta (non validés)',

  'filter.product.withMaturity': 'Produit avec évaluation de la maturité',
  'filter.product.launchable': 'Le produit peut être déployé et lancé',
  'filter.launchWizard': 'Lancer l’Assistant Recommandations',

  'endorsingYear.label': 'Année d’endossement',

  'origin.label': 'Origine',
  'origin.header': 'Origines',

  'sdg.shortLabel': 'ODD',
  'sdg.shortHeader': 'ODD',

  'productType.label': 'Type',
  'productType.header': 'Produit ou ensemble de données ?',
  'productType.productOnly': 'Produit uniquement',
  'productType.datasetOnly': 'Ensemble de données uniquement',
  'productType.allType': 'Tous les types',

  'map.aggregator.loadingData': 'Chargement des données de l’agrégateur de cartes...',
  'map.project.loadingData': 'Chargement des données du projet de carte...',
  'map.endorser.loadingData': 'Chargement carte des données de l’endosseur...',

  'organization.endorsedOn': 'Approuvé le',
  'organization.visitWebsite': 'Visiter le site web',

  'product.hint.characteristicTitle': 'Lire les fiches produits',
  'product.hint.descriptionTitle': 'Icônes utilisées sur les fiches produits',
  'product.hint.subtitle': 'Un produit est une solution technologique spécifique conçue pour mettre en œuvre un ou plusieurs Modules de Base.',
  'product.hint.characteristics': 'Les fiches produits fournissent un aperçu rapide de chaque outil numérique, y compris des informations sur les ODD que le produit est conçu pour soutenir, ainsi que des modules de base qui peuvent être pris en charge par le produit. Les fiches indiquent le mode de licence du produit ainsi que des informations sur nos sources d’information concernant le produit. ',
  'product.hint.description': '<ul><li><img class="m-1.5 h-5 inline" src="/icons/check/check.png" /><span class="inline p-2">Indique que le produit a été approuvé par une organisation de contrôle</span></li><li><img class="m-1.5 h-5 inline" src="icons/digiprins/digiprins.png" /><span class="inline p-2">Indique que le produit est entretenu par un endosseur des Principes numériques </span></li><li><img class="m-1.5 h-5 inline" src="/icons/coronavirus/coronavirus.png" /><span class="inline p-2">Indique que le produit peut être utilisé pour prendre en charge les interventions relatives à la COVID-19</span></li></ul>',

  'project.hint.characteristicTitle': 'Description',
  'project.hint.descriptionTitle': 'Sources projet',
  'project.hint.subtitle': 'Un projet est une mise en œuvre d’une plateforme numérique dans un contexte et/ou un secteur spécifique.',
  'project.hint.characteristics': 'Les projets fournissent un aperçu des domaines dans lesquels des technologies numériques spécifiques ont été déployées. Les utilisateurs du catalogue peuvent rechercher et filtrer les projets par pays ou par secteur. ',
  'project.hint.description': 'Les données du projet proviennent de nombreux partenaires différents, dont le Digital Health Atlas de l’Organisation mondiale de la santé, la Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) et New America.',

  'organization.hint.characteristicTitle': 'Description',
  'organization.hint.descriptionTitle': 'Types d’organisations',
  'organization.hint.subtitle': 'Une organisation soutient le développement et/ou la mise en œuvre de technologies numériques afin d’atteindre les ODD.',
  'organization.hint.characteristics': 'Les fiches produits fournissent un aperçu rapide de chaque outil numérique, y compris des informations sur les ODD que le produit est conçu pour soutenir, ainsi que des modules de base qui peuvent être pris en charge par le produit. Les fiches indiquent le mode de licence du produit ainsi que des informations sur nos sources d’information concernant le produit. ',
  'organization.hint.description': 'Le catalogue répertorie plusieurs types d’organisations différentes :<ul><li>Les organisations qui ont approuvé les principes du développement numérique</li><li>Agrégateurs de réseaux mobiles</li><li>Les financeurs et les responsables d’outils open source (produits)</li></ul>',

  'useCase.hint.characteristicTitle': 'Caractéristiques',
  'useCase.hint.descriptionTitle': 'Description',
  'useCase.hint.subtitle': 'Un cas d’utilisation définit les étapes qu’un individu ou un système entreprendra afin d’atteindre un objectif commercial.',
  'useCase.hint.characteristics': '<ul><li>Description centrée sur l’utilisateur des étapes ou des parcours utilisateur nécessaires pour obtenir un résultat</li><li>Identifie une ou plusieurs cibles d’ODD en tant qu’objectif opérationnel</li><li>Décrit les flux de travail génériques et les processus opérationnels impliqués dans chaque étape du cas d’utilisation</li><li>Généralement spécifique au secteur</li><li>Améliorable grâce à la technologie numérique</li></ul>',
  'useCase.hint.description': 'Chaque modèle de cas d’utilisation décrit les principaux acteurs, les étapes clés de la réalisation d’un objectif commercial spécifique, les descriptions des flux de travail et des modules TIC impliqués lors de chaque étape, ainsi que les correspondances avec les cibles d’ODD. La liste des modèles de cas d’utilisation n’est pas exhaustive et d’autres seront ajoutés dans les prochaines versions.',

  'workflow.hint.characteristicTitle': 'Caractéristiques',
  'workflow.hint.descriptionTitle': 'Description',
  'workflow.hint.characteristics': '<ul><li>Processus opérationnel courant pour aider une organisation à assurer sa fonction générale</li><li>Applicable à de multiples cas d’utilisation dans divers secteurs</li><li>Alimenté par un ou plusieurs Modules de Base TIC</li></ul>',
  'workflow.hint.description': 'Chaque flux de travail comprend une description, des exemples spécifiques au secteur et des correspondances avec les cas d’utilisation définis dans ce plan. La liste des flux de travail n’est pas exhaustive et d’autres seront ajoutés dans les prochaines versions.',
  'workflow.hint.subtitle': 'Un flux de travail est un processus commercial générique qui peut être appliqué aux cas d’utilisation des ODD dans de nombreux secteurs.',

  'sdg.hint.subtitle': 'Les ODD comprennent 17 objectifs et 169 cibles qui représentent les priorités mondiales en matière d’investissement afin d’arriver à un développement durable.',
  'sdg.hint.descriptionTitle': 'Description',
  'sdg.hint.description': 'Les ODD comprennent 17 objectifs et 169 cibles qui représentent les priorités mondiales en matière d’investissement afin d’arriver à un développement durable. Les ODD ont été définis en 2015 par l’Assemblée générale des Nations unies et visent à être atteints d’ici à 2030.',

  'image.alt.logoFor': 'Logo pour : {nom}.',
  'tooltip.ellipsisFor': 'Pour en savoir plus, consultez la page de détail de {entité}.',
  'tooltip.forEntity': '{entité} : {nom}.',

  'map.project.title': 'Carte des projets',
  'map.aggregator.title': 'Carte de couverture des agrégateurs et opérateurs',
  'map.endorser.title': 'Carte des endosseurs des Principes numériques',

  'tag.label': 'Balise',
  'tag.header': 'Balises',

  'service.label': 'Service',
  'service.header': 'Services',

  'operator.label': 'Opérateur',
  'operator.header': 'Opérateurs',

  'aggregator.label': 'Agrégateur',
  'map.loading.indicator': 'Mise à jour des données de la carte...',
  'tooltip.endorsed': 'Ce produit a été approuvé par une ou plusieurs organisations de contrôle',
  'tooltip.covid': 'Ce produit a été marqué comme pertinent pour les interventions relatives à la COVID',
  'tooltip.digiprins': 'Ce produit appartient ou est entretenu par un endosseur des Principes numériques',

  'organization.no-sector': 'Nous ne disposons pas d’informations sectorielles pour cette organisation.',
  'organization.no-country': 'Nous ne disposons pas d’informations sur le pays pour cette organisation.',
  'office.other.header': 'Autres sites de bureaux',

  'useCaseStep.header': 'Étapes du cas d’utilisation',
  'organization.aggregator.loading': 'Chargement des données de l’agrégateur...',
  'steps.loading.indicator': 'Chargement des données d’étapes...',
  'step.loading.indicator': 'Chargement des données de l’étape en cours...',
  'step.create-new': 'Ajouter l’étape de cas d’utilisation',

  'app.signIn': 'Connexion',
  'app.signUp': 'S’inscrire',

  'signIn.forgetPassword': 'Mot de passe oublié ?',
  'signIn.email': 'Adresse e-mail',
  'signIn.email.placeholder': 'Votre adresse e-mail',
  'signIn.password': 'Mot de passe',
  'signIn.password.hint': 'Saisissez votre mot de passe.',

  'signUp.created': 'Inscription réussie. Veuillez vérifier votre boîte de réception pour l’e-mail de confirmation.',
  'signUp.redirect': 'Vous serez redirigé(e) vers notre catalogue principal dans un instant...',
  'signUp.submit': 'S’inscrire',
  'signUp.email': 'Adresse e-mail',
  'signUp.email.placeholder': 'Veuillez saisir votre adresse e-mail',
  'signUp.password': 'Mot de passe',
  'signUp.password.hint': 'Veuillez choisir un mot de passe.',
  'signUp.passwordConfirmation': 'Confirmation du mot de passe',
  'signUp.passwordConfirmation.hint': 'Veuillez ressaisir votre mot de passe',
  'signUp.organization': 'Propriétaire de cette organisation',
  'signUp.products': 'Propriétaire de ces produits',
  'signUp.tooltip.organizationOwner': 'Demandez à être le propriétaire de l’organisation, ce qui vous permettra de mettre ses informations à jour.',
  'signUp.tooltip.productOwner': 'Vous pouvez également vous inscrire en tant que propriétaire de produit. Pour ce faire, vous devrez être vérifié par un membre de notre équipe.',

  'consent.text': 'Les cookies nous aident à fournir nos services. En utilisant nos services, vous acceptez notre utilisation des cookies.',
  'consent.learnMore': 'Pour en savoir plus',
  'consent.dismiss': 'Refuser',
  'consent.whatIsCookie': 'Cookies. Les cookies sont de petits fichiers texte qui sont téléchargés sur votre ordinateur, votre tablette ou votre téléphone mobile lorsque vous visitez un site web ou une application. Le site Web ou l’application peut récupérer ces cookies dans votre navigateur Web (p. ex. Internet Explorer, Mozilla Firefox ou Google Chrome) à chaque visite, afin de vous reconnaître, de mémoriser vos préférences et de vous offrir une expérience en ligne plus sûre. D’une manière générale, les cookies sont très utiles et constituent une méthode courante utilisée par presque tous les sites Web que vous visitez, car ils contribuent à rendre votre expérience en ligne aussi fluide que possible. Pour des raisons de sécurité, de nombreux sites Web ne fonctionneront pas du tout sans l’utilisation de cookies (ou autres technologies similaires, comme les « pixels espions » ou les « balises Web »). En général, les cookies ne contiennent pas d’informations à caractère personnel permettant d’identifier une personne, mais sont plutôt utilisés pour identifier un navigateur sur un ordinateur individuel. Vous pouvez, si vous le souhaitez, restreindre, bloquer ou supprimer les cookies en modifiant les paramètres de votre navigateur, mais cela peut empêcher le site Web de fonctionner correctement. Pour en savoir plus sur les cookies et leur impact sur vos données personnelles et votre navigation, rendez-vous sur le site http://www.aboutcookies.org. Types de cookies  Cookies nécessaires  Ces cookies sont indispensables pour vous aider à utiliser les fonctionnalités et les services que nous proposons sur le site Web du registre des produits DIAL. Sans ces cookies, les services que vous souhaitez utiliser ne peuvent pas être fournis. Ces cookies ne recueillent pas d’informations à caractère personnel vous concernant susceptibles d’être utilisées pour vous identifier et ils ne surveillent ni ne mémorisent les endroits où vous avez navigué sur l’Internet.    Cookies fonctionnels  Ces cookies nous permettent de vous offrir une meilleure expérience en ligne lorsque vous utilisez notre site Web. Ils ne recueillent pas, ni ne stockent d’informations à caractère personnel qui pourraient nous permettre de vous identifier personnellement.    Cookies de performance  Les cookies de performance nous aident à comprendre la façon dont nos clients utilisent notre site, afin que nous puissions maintenir nos produits et services pertinents, faciles à utiliser et à jour. Nous pouvons, par exemple, voir quels sont les produits et services les plus populaires, identifier où et quand les erreurs se produisent et tester différentes versions d’une page afin d’améliorer l’expérience en ligne.    Les services que nous utilisons pour collecter ces informations sont parfois exploités par d’autres sociétés en notre nom. Ils peuvent utiliser des technologies similaires aux cookies, connues sous le nom de « pixels espions » ou « balises Web ». Ces informations sont anonymisées et, comme elles ne sont utilisées qu’à des fins statistiques, elles ne contiennent ni ne recueillent aucune information permettant de vous identifier.    Cookies de ciblage  Nous travaillons avec des fournisseurs (tiers) soigneusement sélectionnés et contrôlés qui peuvent également installer des cookies pendant votre visite. La finalité de ces cookies est la « publicité comportementale » (également appelée « ciblage comportemental » ou « remarketing »), qui est un moyen de vous présenter des produits et services pertinents en fonction de ce qui semble vous intéresser. Même si ces cookies peuvent suivre vos visites sur le Web, ils ne savent pas qui vous êtes. Sans ces cookies, les publicités en ligne que vous rencontrez seront moins pertinentes pour vous et vos centres d’intérêt.    Gestion des cookies  La plupart des navigateurs Internet vous offrent la possibilité d’effacer les cookies du disque dur de votre ordinateur, de bloquer tous les cookies (ou seulement les cookies tiers) ou vous avertissent avant qu’un cookie ne soit stocké sur votre appareil.    Veuillez noter que si vous choisissez de bloquer tous les cookies, notre site ne fonctionnera pas comme prévu et vous ne pourrez pas utiliser ou accéder à un grand nombre des services que nous proposons. Si vous avez bloqué tous les cookies et que vous souhaitez utiliser pleinement les fonctions et services que nous proposons, vous devrez activer vos cookies. Vous pouvez le faire dans votre navigateur (voir ci-dessous).    Plutôt que de bloquer tous les cookies, vous pouvez choisir de ne bloquer que les cookies tiers, ce qui permettra à notre site Web de continuer à fonctionner comme prévu.    Comment gérer les cookies sur votre PC  Pour activer les cookies sur notre site Web, suivez les étapes ci-dessous.    Google Chrome  Cliquez sur « Outils » en haut de votre navigateur et sélectionnez « Paramètres ».  Cliquez sur « Afficher les paramètres avancés », faites défiler l’écran jusqu’à la section « Confidentialité » et cliquez sur « Paramètres de contenu ».  Sélectionnez « Autoriser le paramétrage des données locales ». Pour n’accepter que les cookies internes, cochez la case à côté de « Bloquer tous les cookies tiers sans exception »  Microsoft Internet Explorer 6.0, 7.0, 8.0, 9.0  Cliquez sur « Outils » en haut de votre navigateur et sélectionnez « Options Internet », puis cliquez sur l’onglet « Confidentialité ».  Vérifiez que le niveau de confidentialité est réglé sur Moyen ou un niveau inférieur, ce qui permettra l’utilisation de cookies dans votre navigateur.  Un réglage supérieur au niveau moyen empêchera l’utilisation des cookies.  Mozilla Firefox  Cliquez sur « Outils » en haut de votre navigateur et sélectionnez « Options ».  Puis, sélectionnez l’icône « Confidentialité ».  Cliquez sur « Cookies » et sélectionnez « Autoriser les pages à créer un cookie ».  Safari  Cliquez sur l’icône d’engrenage en haut de votre navigateur et sélectionnez « Paramètres ».  Cliquez sur l’onglet « Confidentialité », puis sélectionnez l’option « Désactiver l’utilisation de cookies tiers et de cookies publicitaires ».  Cliquez sur « Enregistrer ».  Comment gérer les cookies sur votre Mac  Pour activer les cookies sur notre site Web, suivez les étapes ci-dessous.    Microsoft Internet Explorer 5.0 sur OSX  Cliquez sur « Explorer » en haut de votre navigateur et sélectionnez « Paramètres ».  Faites défiler jusqu’à la section « Cookies » dans les « Fichiers reçus ».  Sélectionnez « Ne pas demander ».  Safari sur OSX  Cliquez sur « Safari » en haut de votre navigateur et sélectionnez « Paramètres ».  Cliquez sur « Confidentialité », puis sur « Activer les cookies ».  Sélectionnez « uniquement les pages que vous avez visitées ».  Mozilla et Netscape sur OSX  Cliquez sur « Mozilla » ou sur « Netscape » en haut de votre navigateur et sélectionnez « Paramètres ».  Faites défiler jusqu’à la rubrique « Cookies » sous « Confidentialité et sécurité ».  Sélectionnez « Autoriser les cookies uniquement pour le site d’origine ».  Opera  Cliquez sur « Menu » en haut de votre navigateur et sélectionnez « Paramètres ».  Puis sélectionnez l’onglet « Options » et « Avancé ».  Sélectionnez « Activer les cookies ».',
  'app.shareLink': 'Créer un lien partageable',
  'app.shareSuccess': 'Le lien partageable est copié dans le presse-papiers. Utilisez Ctrl+V pour le coller à partir de votre presse-papiers.',
  'app.shareFailed': 'Impossible de copier un lien partageable dans le presse-papiers.',

  'overlay.close': 'Notification de rejet',
  'overlay.message': 'Application des données du filtre de votre URL.'
}

