export const fr = {
  'app.title': 'Catalogue DIAL de solutions numériques',
  'app.edit': 'Modifier',
  'app.comment': 'Commentaires',
  'app.nocomment': 'Commencer une conversation',
  'app.home': 'Accueil',
  'app.submit': 'Soumettre',

  'header.signIn': 'Inscription ou connexion',
  'header.signOut': 'Déconnexion',
  'header.covidResources': 'Ressources COVID-19',
  'header.resources': 'Ressources',
  'header.dialResourcesPortal': 'Portail des ressources DIAL',
  'header.help': 'Aide',
  'header.about': 'À propos',
  'header.admin': 'Menu admin',
  'header.selectLanguage': 'Choisir la langue',
  'header.english': 'English (en)',
  'header.german': 'Deutsch (de)',
  'header.french': 'Français (fr)',
  'header.admin.users': 'Utilisateurs',

  'footer.text.firstLine': 'La Digital Impact Alliance (DIAL) est un partenariat entre plusieurs des acteurs des plus actifs du développement numérique dans le monde. Nous sommes reconnaissants du soutien de nos associés fondateurs.',
  'footer.text.secondLine': 'Nous saluons également le soutien direct apporté à ce catalogue de solutions numériques par nos partenaires :',
  'footer.organizationName': 'Digital Impact Alliance',
  'footer.reportIssue': 'Signaler problème',
  'footer.privacyPolicy': 'Politique de confidentialité',
  'footer.sign-up': 'S’inscrire pour recevoir des mises à jour sur le plan d’investissement numérique',
  'footer.discuss': 'Discuter sur le forum de l’Open Source Center',
  'footer.view-gitlab': 'Visualiser ce projet sur GitLab',
  'footer.follow': 'Suivre DIAL sur les réseaux sociaux',
  'footer.icons': 'Icônes fournies non modifiées par ',

  'definition.subtitle': 'Un outil utile pour une vaste gamme d’utilisateurs',
  'definition.donors': 'Donateurs',
  'definition.policy-makers': 'Décideurs politiques',
  'definition.implementers': 'Partenaires d’exécution',
  'definition.ministers': 'Ministres de la technologie et des TIC',
  'definition.procurers': 'Fournisseurs',
  'definition.donor.desc1': 'peuvent utiliser cet outil pour coordonner les investissements avec d’autres donateurs. En utilisant l’approche de l’objectif ODD, un donateur peut accéder à un objectif ODD prioritaire pour voir les cas d’utilisation, les flux de travail et les modules TIC qui soutiennent la progression de cet objectif.',
  'definition.donor.desc2': 'Comprendre ces associations permet de préparer le terrain pour que les donateurs voient les chevauchements qui existent avec d’autres donateurs soutenant d’autres cibles d’ODD. L’outil démontre que quelques flux de travail et modules peuvent permettre d’atteindre un large éventail de cibles d’ODD et de cas d’utilisation correspondants.',
  'definition.policy-maker.desc1': 'à n’importe quel niveau, peuvent utiliser cet outil pour explorer les différents cas d’utilisation qu’ils souhaitent mettre en œuvre pour atteindre divers résultats de développement. ',
  'definition.policy-maker.desc2': 'Chaque cas d’utilisation mettra en évidence les flux de travail et les modules TIC nécessaires pour le support numérique du cas d’utilisation. L’identification de modules TIC de base génériques permet de coordonner les secteurs et les ministères, afin d’adopter une approche gouvernementale globale pour la réalisation de ses investissements numériques.',
  'definition.implementer.desc1': 'peuvent utiliser cet outil pour identifier les modules et les produits TIC qui permettent de mettre en place les divers flux de travail ou processus d’entreprise nécessaires à la réalisation de programmes de développement ou de différentes initiatives numériques.',
  'definition.implementer.desc2': 'L’adhésion aux spécifications des Modules de base peut contribuer considérablement à l’accélération du développement et garantir l’interopérabilité avec d’autres plateformes.',
  'definition.minister.desc1': 'peuvent utiliser cet outil pour associer les systèmes et les applications actuellement utilisés dans le pays avec les Modules de base TIC afin de comprendre les autres cas d’utilisation qui pourraient être pris en charge par leur technologie actuelle. ',
  'definition.minister.desc2': 'Le rapprochement des systèmes avec les modules de base des TIC permet également de mieux comprendre les lacunes actuelles ou les possibilités de consolidation.',
  'definition.procurer.desc1': 'peuvent utiliser cet outil pour identifier les modules et les produits TIC qui permettent de mettre en place les divers flux de travail ou processus d’entreprise nécessaires à la réalisation de programmes de développement ou de différentes initiatives numériques.',
  'definition.procurer.desc2': 'Découvrir également les produits existants qui peuvent répondre aux cas d’utilisation et aux flux de travail pour des besoins programmatiques spécifiques, ce qui permet de répondre aux questions « d’achat ou de construction » pour la mise en œuvre du projet.',
  'definition.explore-sdg': 'Explorer les ODD',
  'definition.explore-bb': 'Explorer les modules de base',
  'definition.explore-prod': 'Explorer les produits',
  'definition.explore-usecase': 'Explorer les cas d’utilisation',
  'definition.explore-workflow': 'Explorer les flux de travail',

  'products.header': 'Produits',
  'products.label': 'Produit',
  'product.languages': 'Langues',
  'product.website': 'Site Web',
  'product.repository': 'Référentiel de codes',
  'product.current-version': 'Version actuelle',
  'product.license': 'Licence',
  'product.source': 'Source',
  'product.repository-info': 'Infos référentiel',
  'product.very-active': 'Très actif',
  'product.not-very-active': 'Pas très actif',
  'product.inactive': 'Inactif',
  'product.star': 'Stars',
  'product.watcher': 'Watchers',
  'product.fork': 'Forks',
  'product.no-version-data': 'Pas de données sur la version',
  'product.created': 'Création',
  'product.last-updated': 'Dernière mise à jour',
  'product.open-pr': 'Pulled requests ouvertes',
  'product.merged-pr': 'Pulled requests fusionnées',
  'product.owner': 'Vous pouvez mettre à jour les informations du produit si vous en êtes propriétaire.',
  'product.owner-link': 'Plus d’informations ici',
  'product.cost-data': 'Données sur les coûts de ce produit',
  'product.code-lines': 'Nombre total de lignes de code',
  'product.est-effort': 'Effort estimé (mois, personne)',
  'product.interoperable': 'Produits interopérables',
  'product.included': 'Produits inclus',
  'product.no-interop': 'Nous n’avons pas d’informations sur l’interopérabilité de ce produit.',
  'product.no-include': 'Nous n’avons pas d’informations sur les inclusions de ce produit.',
  'product.maturity-scores': 'Scores de maturité du produit',
  'product.no-maturity': 'Nous n’avons pas d’informations sur la maturité de ce produit.',
  'product.overall-score': 'Score de maturité global',
  'product.category-score': 'Score de catégorie',
  'product.indicator-score': 'Score d’indicateur',
  'product.discussion': 'Discussion',
  'product.discourse': 'Vue sur le discours',
  'product.noforum': 'Aucun message ou sujet de discussion à afficher',
  'product.post': 'Poster',
  'product.forum.login': 'Vous devez vous connecter pour poster',
  'product.forum.createAccount': 'Pour créer un nouveau message, vous devez d’abord créer un compte sur notre forum. Cliquez sur le bouton ci-dessous et enregistrez un compte avec le nom d’utilisateur',

  'project.header': 'Projets',
  'project.label': 'Projet',

  'organization.header': 'Organisations',
  'organization.label': 'Organisation',
  'organization.endorsed-in': 'Approuvé à',

  'building-block.header': 'Modules de base',
  'building-block.label': 'Module de base',
  'buildingBlock.label': 'Module de base',

  'sector.header': 'Secteurs',
  'sector.label': 'Secteur',

  'sdg.header': 'Objectifs de développement durable',
  'sdg.label': 'Objectif de développement durable',

  'use-case.sdg-targets': 'Cibles d’ODD',
  'use-case.workflow': 'Flux de travail',

  'wizard.title': 'Assistant pour les exigences et les recommandations',
  'wizard.complete': 'Terminer',
  'wizard.close': 'Fermer',
  'wizard.back': 'Retour',
  'wizard.next': 'Suivant',
  'wizard.yes': 'Oui',
  'wizard.no': 'Non',
  'wizard.seeResults': 'Voir résultats',
  'wizard.intro': 'L’Assistant pour les exigences et les recommandations fait partie du catalogue de solutions numériques DIAL. Cet outil fournit des informations et des ressources aux personnes et aux équipes qui travaillent sur des projets de développement et qui s’appuient sur des outils et des technologies numériques.{linebreak}{linebreak} L’assistant peut être utilisé à différents moments du cycle de vie du projet : conception, planification ou mise en œuvre. Le résultat de cet outil sera adapté pour fournir les ressources et les informations qui sont applicables à la phase en cours du projet.{linebreak}{linebreak} Nous poserons d’abord une série de questions brèves sur votre projet, puis nous générerons un rapport qui renvoie aux données du catalogue DIAL ainsi qu’à d’autres ressources utiles.',
  'wizard.introStep': 'Introduction',
  'wizard.stepOne': 'Étape 1 : Phase du projet',
  'wizard.stepTwo': 'Étape 2 : Informations à propos du projet',
  'wizard.stepThree': 'Étape 3 : Informations complémentaires à propos du projet',
  'wizard.stepFour': 'Étape 4 : Modules de base',
  'wizard.results': 'Résultats',
  'wizard.resultsDesc': 'Sur la base des informations fournies, voici les ressources que vous pouvez utiliser pour soutenir votre projet',
  'wizard.results.principles': 'Principes numériques',
  'wizard.results.principlesDesc': 'Les principes numériques suivants sont particulièrement importants lors de cette phase. Cliquez sur les liens ci-dessous pour en savoir plus.',
  'wizard.results.similarProjects': 'Projets similaires',
  'wizard.results.similarProjectsDesc': 'Voici des projets qui ont été mis en œuvre dans le même secteur ou qui ont des balises similaires. Cliquez sur un projet pour en savoir plus.',
  'wizard.results.noProjects': 'Nous n’avons pas pu trouver de cas d’utilisation en lien avec le secteur ou les balises que vous avez sélectionnés. Veuillez fournir des informations supplémentaires si possible.',
  'wizard.results.useCases': 'Cas d’utilisation',
  'wizard.results.useCasesDesc': 'Les cas d’utilisation suivants peuvent s’appliquer à votre projet. Un cas d’utilisation décompose toutes les étapes qui peuvent être exigées, ainsi que les flux de travail ou les processus opérationnels qui seront nécessaires à chaque étape.',
  'wizard.results.noUseCases': 'Nous n’avons pas de cas d’utilisation qui s’appliquent à ce projet. Nous vous encourageons à créer un nouveau cas d’utilisation dans le catalogue de solutions numériques.',
  'wizard.results.clickHere': ' Cliquez ici',
  'wizard.results.buildingBlocks': 'Modules de base',
  'wizard.results.buildingBlocksDesc': 'Les modules suivants peuvent s’appliquer à votre projet.',
  'wizard.results.noBuildingBlocks': 'Nous ne pouvons pas déterminer les modules nécessaires pour ce projet sur la base des informations fournies.',
  'wizard.results.resources': 'Ressources complémentaires',
  'wizard.results.resourcesDesc': 'Voici quelques ressources supplémentaires qui peuvent vous être utiles :',
  'wizard.results.products': 'Produits candidats',
  'wizard.results.productsDesc': 'Voici les produits qui sont alignés avec les modules de base, le secteur ou le cas d’utilisation du projet',
  'wizard.results.noProducts': 'Nous ne pouvons pas fournir de recommandations sur des produits ou des outils spécifiques sur la base des informations fournies.',
  'wizard.results.aggregators': 'Agrégateurs de réseaux mobiles',
  'wizard.results.aggregatorsDesc': 'Si votre projet nécessite des services de réseau mobile, ces agrégateurs peuvent vous aider à mettre en place rapidement des solutions mobiles.',
  'wizard.results.phases': 'Autres phases du projet',
  'wizard.results.phasesDesc': 'Des informations et des ressources supplémentaires sont disponibles pour soutenir votre projet dans les phases de planification, de mise en œuvre et de suivi. Afin de visualiser ces informations :',
  'wizard.ideation': 'Conception',
  'wizard.ideationDesc': 'Explorer les solutions possibles pour répondre à un cas d’utilisation spécifique',
  'wizard.planning': 'Planification',
  'wizard.planningDesc': 'Rédiger des exigences, préparer des demandes de propositions et préparer des calendriers',
  'wizard.implementation': 'Mise en œuvre',
  'wizard.implementationDesc': 'Travailler avec des partenaires pour mettre en œuvre tous les aspects du projet',
  'wizard.monitoring': 'Évaluation et suivi',
  'wizard.monitoringDesc': 'Travailler avec des partenaires pour mettre en œuvre tous les aspects du projet',
  'wizard.selectSector': 'Sélectionnez le secteur que votre projet soutient',
  'wizard.selectUseCase': 'Ce projet est-il lié à un cas d’utilisation spécifique ? Si oui, faites une sélection dans la liste des cas d’utilisation :',
  'wizard.selectCountry': 'Dans quel(s) pays ce projet sera-t-il mis en œuvre ?',
  'wizard.selectTags': 'Sélectionnez les balises qui correspondent à ce projet',
  'wizard.selectMobile': 'Des services mobiles seront-ils nécessaires pour ce projet ?',
  'wizard.sectorPlaceholder': 'Sélectionnez un secteur',
  'wizard.useCasePlaceholder': 'Sélectionnez un cas d’utilisation',
  'wizard.countryPlaceholder': 'Sélectionnez un pays',
  'wizard.tagPlaceholder': 'Sélectionnez une balise',
  'wizard.buildingBlocks': 'Les Modules de base sont des composants génériques qui peuvent être utilisés pour de nombreux types de projets différents. Veuillez indiquer si l’une de ces fonctions sera nécessaire pour votre projet.',
  'wizard.bb.datacollection': 'Le projet impliquera-t-il des enquêtes ou un recueil d’informations auprès des utilisateurs ?',
  'wizard.bb.registration': 'Le projet exigera-t-il des utilisateurs de s’inscrire ou de s’enregistrer pour un programme ?',
  'wizard.bb.payments': 'Le projet impliquera-t-il l’envoi ou la réception d’argent ?',
  'wizard.bb.identification': 'Le projet nécessitera-t-il l’utilisation d’une pièce d’identité officielle ou du gouvernement ?',
  'wizard.bb.informationmediator': 'Le projet nécessitera-t-il l’envoi de données entre deux ou plusieurs systèmes différents ?',
  'wizard.bb.messaging': 'Ce projet impliquera-t-il l’envoi d’e-mails ou de SMS ?',
  'wizard.bb.scheduling': 'Le projet nécessitera-t-il la programmation d’événements, tels que des rendez-vous ?',
  'wizard.bb.contentmanagement': 'Le projet nécessitera-t-il que les utilisateurs soient en mesure de créer et de gérer du contenu ?',
  'wizard.bb.emarketplace': 'Le projet comprendra-t-il un marché en ligne qui mettra en relation les acheteurs et les vendeurs ?',

  'landing.subtitle': 'Digital Impact Alliance',
  'landing.title.firstLine': 'Catalogue de',
  'landing.title.secondLine': 'solutions numériques',
  'landing.blurb': 'Une approche pangouvernementale pour coordonner les investissements dans les technologies numériques en vue d’atteindre les ODD.',
  'landing.wizard.title': 'Assistant de recommandations',
  'landing.catalog.title': 'Lancer le catalogue',
  'landing.wizard.whereToStart': 'Vous ne savez pas par où commencer ?',
  'landing.wizard.description': 'Utilisez l’Assistant pour les exigences et les recommandations qui vous guidera vers une liste de ressources sélectionnées, adaptées à l’étape du cycle de vie d’un projet où vous vous trouvez : conception, planification ou mise en œuvre.',
  'landing.wizard.buttonText': 'Lancer l’Assistant de recommandations',

  'product.card.dataset': 'Ensemble de données',
  'product.card.coronavirusTagValue': 'COVID-19',
  'product.card.maturityScore': 'Maturité',
  'product.card.dataSources': 'Sources',
  'product.card.license': 'Licence',
  'product.card.buildingBlocks': 'Modules de base',
  'product.card.sdgs': 'ODD',

  'general.na': 'S.O.',
  'general.fetchingData': 'Récupération des données...',
  'general.fetchError': 'Erreur de récupération des données. Veuillez vérifier votre connexion réseau.',
  'general.loadingData': 'Chargement de données supplémentaires...',

  'view.switch.title': 'Changer l’affichage',
  'search.input.label': 'Saisir terme de recherche',
  'sdg.sdgTargets': 'Cibles d’ODD',
  'sdg.useCases': 'Cas d’utilisation',
  'sdg.target.title': 'Cible',

  'workflow.useCases': 'Cas d’utilisation',
  'workflow.buildingBlocks': 'Cas d’utilisation',

  'country.header': 'Pays',
  'workflow.header': 'Flux de travail',
  'useCase.header': 'Cas d’utilisation',

  'organization.detail.website': 'Site Web',
  'organization.detail.whenEndorsed': 'Approuvé le',
  'organization.owner': 'Vous pouvez mettre à jour les informations de cette organisation si vous en êtes le propriétaire.',
  'organization.owner-link': 'Plus d’informations ici',

  'aggregator.header': 'Organisation Agrégateur',

  'map.aggregators.viewAggregator': 'Visualiser agrégateur',
  'map.endorsers.viewOrganization': 'Visualiser organisation',
  'map.projects.viewProject': 'Visualiser projet',

  'useCase.label': 'Cas d’utilisation',
  'workflow.label': 'Flux de travail',

  'error.auth': 'Erreur d’authentification',
  'error.tryAgain': 'Veuillez réessayer',
  'error.goBack': 'Retourner au catalogue',

  'filter.entity.sdgs': 'ODDs',
  'filter.entity.useCases': 'Cas d’utilisation',
  'filter.entity.workflows': 'Flux de travail',
  'filter.entity.buildingBlocks': 'Modules de base',
  'filter.entity.products': 'Produits',
  'filter.entity.projects': 'Projets',
  'filter.entity.organizations': 'Organisations',
  'filter.entity.maps': 'Visualisers'
}
