export const pt = {
  'app.title': 'Catálogo de Soluções Digitais DIAL',
  'app.edit': 'Editar',
  'app.comment': 'Comentários',
  'app.nocomment': 'Iniciar uma conversação',
  'app.home': 'Página inicial',
  'app.submit': 'Submeter',
  'app.search': 'Pesquisar por uma ',
  'app.create-new': 'Criar Novo',

  'header.signIn': 'Registar-se ou Iniciar Sessão',
  'header.signOut': 'Terminar sessão',
  'header.covidResources': 'Recursos COVID-19',
  'header.resources': 'Recursos',
  'header.dialResourcesPortal': 'Portal de Recursos DIAL',
  'header.help': 'Ajuda',
  'header.about': 'Sobre',
  'header.admin': 'Menu de Administração',
  'header.selectLanguage': 'Selecionar Idioma',
  'header.english': 'Inglês (en)',
  'header.german': 'Alemão (de)',
  'header.french': 'Francês (fr)',
  'header.spanish': 'Español (es)',
  'header.portuguese': 'Português (pt)',
  'header.swahili': 'Kiswahili (sw)',
  'header.admin.users': 'Utilizadores',
  'header.admin.settings': 'Definições',

  'footer.text.firstLine': 'A Digital Impact Alliance é uma parceria entre alguns dos mais ativos campeões mundiais do desenvolvimento digital. Estamos gratos pelo suporte dos nossos Parceiros Fundadores.',
  'footer.text.secondLine': 'Estamos gratos também pelo apoio direto a este Catálogo de Soluções Digitais fornecido pelos seguintes parceiros:',
  'footer.organizationName': 'Digital Impact Alliance',
  'footer.reportIssue': 'Relatar Problema',
  'footer.privacyPolicy': 'Política de Privacidade',
  'footer.sign-up': 'Registe-se para atualizações na framework de investimento digital',
  'footer.discuss': 'Discutir sobre o Fórum do Centro de Código Aberto',
  'footer.view-gitlab': 'Ver este projeto no GitLab',
  'footer.follow': 'Seguir a DIAL nas redes sociais',
  'footer.icons': 'Ícones não modificados fornecidos por ',

  'definition.title': 'O Catálogo de Soluções Digitais é uma ferramenta online interativa que fornece dados e recursos para doadores, governos, compradores e implementadores para apoiar as suas iniciativas digitais.',
  'definition.goal': 'O nosso objetivo: ',
  'definition.subtitle': 'Tomada informada de decisões e maior coordenação nos investimentos digitais, planeamento e implementações em todos os setores',
  'definition.donors': 'Doadores',
  'definition.policy-makers': 'Decisores Políticos',
  'definition.implementers': 'Parceiros de Implementação',
  'definition.ministers': 'Ministros da Tecnologia e TIC',
  'definition.procurers': 'Os compradores',
  'definition.donor.desc1': 'podem usar esta ferramenta para coordenar os investimento com outros doadores. Usando a lente do objetivo SDG, um doador pode navegar para um objetivo SDG prioritário para ver que casos de utilização, fluxos de trabalho, e os Blocos Modulares TIC apoiam a progressão desse objetivo.',
  'definition.donor.desc2': 'A compreensão dessas associações estabelece as bases para os doadores verem a sobreposição que têm com outros doadores que apoiam outros objetivos SDG. A ferramenta demonstra que um punhado de fluxos de trabalho e blocos de construção pode fornecer uma vasta gama de objetivos SDG e os correspondentes casos de utilização.',
  'definition.policy-maker.desc1': 'em qualquer nível, pode usar esta ferramenta para explorar os diferentes casos de utilização em que estão interessados em implementar, de modo a atingir os diversos resultados de desenvolvimento. ',
  'definition.policy-maker.desc2': 'Cada caso de utilização destacará os fluxos de trabalho e os Blocos Modulares TIC necessários para apoiar a vertente digital do caso de utilização. Identificar o Bloco Modular TIC genérico apoia a coordenação entre setores e ministérios, de modo a adotar uma abordagem governamental completa, para fazer o seu investimento digital.',
  'definition.implementer.desc1': 'pode usar esta ferramenta para identificar que Blocos Modulares TIC e Produtos fornecem os diversos fluxos de trabalho necessários, ou processo empresarial, para fornecer a programação de desenvolvimento ou as várias iniciativas digitais.',
  'definition.implementer.desc2': 'Aderir às especificações do Bloco Modular pode aumentar consideravelmente a velocidade de desenvolvimento e assegurar a interoperabilidade com outras plataformas.',
  'definition.minister.desc1': 'pode utilizar esta ferramenta para mapear sistemas e aplicações implementados atualmente no país para os Blocos Modulares TIC para compreender que outros casos de utilização poderiam ser suportados utilizando a respetiva tecnologia atual. ',
  'definition.minister.desc2': 'Mapear sistemas para os Blocos Modulares TIC também pode proporcionar uma melhor compreensão das lacunas atualmente existentes ou das oportunidades de consolidação.',
  'definition.procurer.desc1': 'pode usar esta ferramenta para identificar que Blocos Modulares TIC e Produtos fornecem os diversos fluxos de trabalho necessários, ou processo empresarial, para fornecer a programação de desenvolvimento ou as várias iniciativas digitais.',
  'definition.procurer.desc2': 'Adicionalmente, descubra produtos existentes que possam satisfazer os casos de utilização e os fluxos de trabalho para necessidades programáticas específicas, fornecendo conhecimentos para as questões de \'construir ou comprar\' para a implementação do projeto.',
  'definition.explore-sdg': 'Explorar SDG',
  'definition.explore-bb': 'Explorar os Blocos Modulares',
  'definition.explore-prod': 'Explorar Produtos',
  'definition.explore-usecase': 'Explorar Casos de Utilização',
  'definition.explore-workflow': 'Explorar os Workflows',

  'products.header': 'Produtos',
  'products.label': 'Produto',
  'product.languages': 'Idiomas',
  'product.website': 'Site',
  'product.repository': 'Repositório de Código',
  'product.current-version': 'Versão Atual',
  'product.license': 'Licença',
  'product.source': 'Fontes',
  'product.endorsers': 'Aprovadores',
  'product.endorsed-by': 'Este produto tem sido rastreado como um Bem Público Digital por ',
  'product.repository-info': 'Informação do Repositório',
  'product.very-active': 'Muito ativo',
  'product.not-very-active': 'Não muito ativo',
  'product.inactive': 'Inativo',
  'product.star': 'Estrelas',
  'product.watcher': 'Observadores',
  'product.fork': 'Forks',
  'product.no-version-data': 'Sem dados da versão',
  'product.created': 'Criado',
  'product.last-updated': 'Última Atualização',
  'product.open-pr': 'PR abertos',
  'product.merged-pr': 'PR Intercalado',
  'product.owner': 'Se é o proprietário deste produto, pode atualizar esta informação do produto.',
  'product.owner-link': 'Encontre mais informação aqui',
  'product.cost-data': 'Dados de custo para este produto',
  'product.code-lines': 'Total de linhas de código',
  'product.est-effort': 'Esforço estimado (pessoa meses)',
  'product.interoperable': 'Produtos interoperáveis',
  'product.included': 'Produtos incluídos',
  'product.no-interop': 'Não temos qualquer informação de interoperabilidade para este produto.',
  'product.no-include': 'Não dispomos de nenhuma informação incluída para este produto.',
  'product.maturity-scores': 'Classificações de maturidade dos produtos',
  'product.no-maturity': 'Não dispomos de nenhuma informação de maturidade para este produto.',
  'product.overall-score': 'Classificação de maturidade global',
  'product.category-score': 'Classificação de categoria',
  'product.indicator-score': 'Classificação do indicador',
  'product.discussion': 'Discussão',
  'product.discourse': 'Ver no Discourse',
  'product.noforum': 'Sem publicações ou tópicos de discussão para visualizar',
  'product.post': 'Publicar',
  'product.forum.login': 'Tem de ter sessão iniciada para publicar',
  'product.forum.createAccount': 'A fim de criar uma nova publicação, deve primeiro criar uma conta no nosso fórum. Clique no botão abaixo e registe uma conta com o nome de utilizador',

  'project.header': 'Projetos',
  'project.label': 'Projeto',
  'project.url': 'URL do Projeto',
  'project.source': 'Origem',

  'organization.header': 'Organizações',
  'organization.label': 'Organização',
  'organization.endorsed-in': 'Aprovado',

  'building-block.header': 'Blocos Modulares',
  'building-block.label': 'Bloco Modular',
  'buildingBlock.label': 'Bloco Modular',

  'sector.header': 'Setores',
  'sector.label': 'Setor',

  'sdg.header': 'Objetivos de Desenvolvimento Sustentável',
  'sdg.label': 'Objetivo de Desenvolvimento Sustentável',

  'use-case.label': 'Caso de Utilização',
  'use-case.sdg-targets': 'Objetivos SDG',
  'use-case.workflow': 'Workflows',

  'wizard.title': 'Assistente de Requisitos e Recomendação',
  'wizard.complete': 'Completar',
  'wizard.close': 'Fechar',
  'wizard.back': 'Voltar',
  'wizard.next': 'Seguinte',
  'wizard.yes': 'Sim',
  'wizard.no': 'Não',
  'wizard.seeResults': 'Ver Resultados',
  'wizard.intro': 'O Assistente de Requisitos e Recomendação é parte do Catálogo de Soluções Digitais DIAL. É uma ferramenta concebida para fornecer informação e recursos a indivíduos e equipas que trabalham em projetos de desenvolvimento que potenciam ferramentas e tecnologias digitais.{linebreak}{linebreak}O Assistente pode ser utilizado em diferentes momentos durante o ciclo de vida do projeto - conceptualização, planeamento, ou implementação. Os resultados desta ferramenta serão personalizados para fornecer os recursos e informações aplicáveis à fase atual do projeto.{linebreak}{linebreak}Primeiro faremos uma série de breves perguntas sobre o seu projeto e, em seguida, geraremos um relatório que se ligará aos dados dentro do Catálogo DIAL, bem como a outros recursos úteis.',
  'wizard.introStep': 'Introdução',
  'wizard.stepOne': 'Passo 1: Fase do projeto',
  'wizard.stepTwo': 'Passo 2: Informações do Projeto',
  'wizard.stepThree': 'Passo 3: Informações adicionais do Projeto',
  'wizard.stepFour': 'Passo 4: Blocos Modulares',
  'wizard.results': 'Resultados',
  'wizard.resultsDesc': 'Com base nas informações fornecidas, os seguintes são recursos que poderá utilizar para apoiar o seu projeto',
  'wizard.results.principles': 'Princípios Digitais',
  'wizard.results.principlesDesc': 'Os seguintes Princípios Digitais são particularmente importantes nesta fase. Clique nas ligações abaixo para saber mais.',
  'wizard.results.similarProjects': 'Projetos semelhantes',
  'wizard.results.similarProjectsDesc': 'Aqui encontra projetos que foram implementados no mesmo Setor ou que têm etiquetas semelhantes. Clique num projeto para saber mais.',
  'wizard.results.noProjects': 'Não conseguimos encontrar quaisquer casos de utilização que se ligam ao setor ou etiquetas que selecionou. Se possível, por favor, forneça informações adicionais.',
  'wizard.results.useCases': 'Casos de Utilização',
  'wizard.results.useCasesDesc': 'Os seguintes casos de utilização podem ser aplicáveis ao seu projeto. Um caso de utilização fornece uma desagregação de todas as etapas que podem ser necessárias, bem como os fluxos de trabalho ou processos empresariais que serão necessários em cada etapa.',
  'wizard.results.noUseCases': 'Não dispomos casos de utilização que sejam aplicáveis a este projeto. Encorajamo-lo a criar um novo caso de utilização no Catálogo de Soluções Digitais.',
  'wizard.results.clickHere': ' Clique aqui',
  'wizard.results.buildingBlocks': 'Blocos Modulares',
  'wizard.results.buildingBlocksDesc': 'Os seguintes Blocos Modulares podem ser aplicáveis ao seu projeto.',
  'wizard.results.noBuildingBlocks': 'Não nos foi possível determinar os Blocos Modulares necessários para este projeto com base na informação fornecida.',
  'wizard.results.resources': 'Recursos Adicionais',
  'wizard.results.resourcesDesc': 'Aqui encontra alguns recursos adicionais que podem ser úteis:',
  'wizard.results.products': 'Produtos Candidatos',
  'wizard.results.productsDesc': 'Aqui estão os produtos que estão alinhados com os Blocos Modulares, setor, ou etiquetas para o projeto',
  'wizard.results.noProducts': 'Não podemos fornecer recomendações sobre produtos ou ferramentas específicas com base na informação fornecida.',
  'wizard.results.aggregators': 'Agregadores de Redes Móveis',
  'wizard.results.aggregatorsDesc': 'Se o seu projeto necessitar de serviços de rede móvel, estes Agregadores podem ajudá-lo a criar rapidamente soluções móveis.',
  'wizard.results.phases': 'Outras Fases do Projeto',
  'wizard.results.phasesDesc': 'Estão disponíveis informações e recursos adicionais para apoiar o seu projeto nas fases de Planeamento, Implementação e Monitorização. Para visualizar esta informação:',
  'wizard.ideation': 'Conceção',
  'wizard.ideationDesc': 'Exploração de soluções possíveis para resolver um caso de utilização específica',
  'wizard.planning': 'Planeamento',
  'wizard.planningDesc': 'Escrita de requisitos, preparação de RFPs e desenvolvimento de linhas temporais',
  'wizard.implementation': 'Implementação',
  'wizard.implementationDesc': 'Trabalhar com parceiros para implementar todos os aspetos do projeto',
  'wizard.monitoring': 'Avaliação e Monitorização',
  'wizard.monitoringDesc': 'Trabalhar com parceiros para implementar todos os aspetos do projeto',
  'wizard.selectSector': 'Selecione o setor que o seu projeto suporta',
  'wizard.selectUseCase': 'Este projeto está ligado a um caso de utilização específico? Em caso afirmativo, selecionar a partir da lista de casos de utilização:',
  'wizard.selectCountry': 'Em que país/países será implementado este projeto?',
  'wizard.selectTags': 'Selecione quaisquer etiquetas que se apliquem a este projeto',
  'wizard.selectMobile': 'Serão necessários serviços móveis para este projeto?',
  'wizard.sectorPlaceholder': 'Selecione m Setor',
  'wizard.useCasePlaceholder': 'Selecione um Caso de Utilização',
  'wizard.countryPlaceholder': 'Selecione um País',
  'wizard.tagPlaceholder': 'Selecione uma Etiqueta',
  'wizard.buildingBlocks': 'Os Blocos Modulares são componentes genéricos que podem ser utilizados para muitos tipos diferentes de projetos. Indique se alguma destas funções será exigida pelo seu projeto.',
  'wizard.bb.datacollection': 'O projeto irá envolver inquéritos ou recolha de informação dos utilizadores?',
  'wizard.bb.registration': 'O projeto irá exigir que os utilizadores se inscrevam ou se registem para um programa?',
  'wizard.bb.payments': 'O projeto envolverá o envio ou receção de dinheiro?',
  'wizard.bb.identification': 'O projeto exigirá que as pessoas utilizem uma identificação oficial/governamental?',
  'wizard.bb.informationmediator': 'O projeto irá exigir o envio de dados entre dois ou mais sistemas diferentes?',
  'wizard.bb.messaging': 'Este projeto envolverá o envio de mensagens de correio eletrónico ou SMS?',
  'wizard.bb.scheduling': 'O projeto exigirá o agendamento de eventos, tais como marcações?',
  'wizard.bb.contentmanagement': 'O projeto vai exigir que os utilizadores sejam capazes de criar e gerir conteúdos?',
  'wizard.bb.emarketplace': 'O projeto irá incluir um mercado em linha que ligue compradores e vendedores?',

  'landing.subtitle': 'Digital Impact Alliance',
  'landing.title.firstLine': 'Catálogo de',
  'landing.title.secondLine': 'Soluções Digitais',
  'landing.blurb': 'Um recurso interativo online para apoiar os Intervenientes de Desenvolvimento Global na implementação de estratégias digitais.',
  'landing.wizard.title': 'Assistente de Recomendações',
  'landing.catalog.title': 'Lançar Catálogo',
  'landing.wizard.whereToStart': 'Não sabe onde começar?',
  'landing.wizard.description': 'Utilize o Assistente de Requisitos e Recomendações para o ajudar a orientar para uma lista compilada exaustivamente de recursos, adaptada a qualquer ponto do ciclo de vida do projeto - conceção, planeamento ou implementação.',
  'landing.wizard.buttonText': 'Lançar o Assistente de Recomendações',

  'product.card.dataset': 'Conjunto de dados',
  'product.card.coronavirusTagValue': 'COVID-19',
  'product.card.maturityScore': 'Maturidade',
  'product.card.dataSources': 'Fontes',
  'product.card.license': 'Licença',
  'product.card.buildingBlocks': 'Blocos Modulares',
  'product.card.sdgs': 'SDGs',

  'general.close': 'Fechar',
  'general.na': 'N/D',
  'general.fetchingData': 'A obter dados ...',
  'general.fetchError': 'Erro ao obter dados. Verifique a sua ligação de rede.',
  'general.loadingData': 'A carregar mais dados ...',

  'view.switch.title': 'Mudar Vista',
  'search.input.label': 'Introduza o Termo a Pesquisar',
  'sdg.sdgTargets': 'Objetivos SDG',
  'sdg.useCases': 'Casos de Utilização',
  'sdg.target.title': 'Objetivo',

  'workflow.useCases': 'Casos de Utilização',
  'workflow.buildingBlocks': 'Casos de Utilização',

  'country.header': 'Países',
  'workflow.header': 'Workflows',
  'useCase.header': 'Casos de Utilização',
  'product.header': 'Produtos',

  'organization.detail.website': 'Site',
  'organization.detail.whenEndorsed': 'Aprovado Em',
  'organization.owner': 'Se for o proprietário desta organização, pode atualizar esta informação da organização.',
  'organization.owner-link': 'Encontre mais informação aqui',

  'aggregator.header': 'Organização Agregadora',

  'map.aggregators.viewAggregator': 'Ver Agregador',
  'map.endorsers.viewOrganization': 'Ver Organização',
  'map.projects.viewProject': 'Ver Projeto',

  'useCase.label': 'Caso de Utilização',
  'workflow.label': 'Fluxo de trabalho',
  'product.label': 'Produto',
  'country.label': 'País',

  'error.auth': 'Erro na autenticação',
  'error.tryAgain': 'Tente novamente',
  'error.goBack': 'Voltar para o Catálogo',

  'buildingBlock.hint.subtitle': 'Os Blocos Modulares são componentes de software reutilizáveis e prontos a serem utilizados, fornecendo funcionalidades chave que facilitam WorkFlows genéricos em múltiplos setores.',
  'buildingBlock.hint.characteristicTitle': 'Características',
  'buildingBlock.hint.descriptionTitle': 'Descrição',
  'buildingBlock.hint.characteristics': '<ul><li>Componentes de software reutilizáveis</li><li>Pode ser open source, comercial pronto para o uso (COTS) ou disponível livremente com acesso aberto aos dados</li><li>Facilita um ou mais WorkFlows genéricos</li><li>Aplicável a diversos Casos de Utilização em diversos setores</li><li>Interoperável com outros Blocos Modulares TIC</li><li>Concebido para a escalabilidade e extensibilidade</li><li>Baseado em normas</li></ul>',
  'buildingBlock.hint.description': 'Cada página do Bloco Modular TIC inclui uma descrição, funcionalidades digitais chave, exemplos de setores específicos, exemplos de produtos de software, e mapeamentos para WorkFlows definidos nesta arquitetura. A lista de Blocos Modulares TIC, produtos de software exemplar, e mapeamentos não é exaustiva e serão adicionais mais em futuros lançamentos. Tenha em atenção que os exemplos de produtos de software são apenas para fins ilustrativos. Ao longo do tempo, serão abordados outros mapeamentos e classificações de produtos existentes com base na maturidade, sustentabilidade e aplicabilidade aos Blocos Modulares TIC.',
  'filter.hint.text': 'O que é uma ',

  'digiInvestment.title': 'Arquitetura de Investimento Digital',
  'digiInvestment.tooltip': 'A Arquitetura de Investimento Digital SDG, desenvolvida pela DIAL e ITU, defende por Blocos Modulares reutilizáveis e intersectoriais. O Catálogo ilustra como os casos de utilização são compostos de fluxos de trabalho genéricos, que podem ser implementados pelos Blocos Modulares. Os utilizadores podem também explorar produtos existentes que possam fornecer a funcionalidade necessária para cada Bloco Modular.',

  'filter.entity.sdgs': 'SDGs',
  'filter.entity.useCases': 'Casos de Utilização',
  'filter.entity.workflows': 'Workflows',
  'filter.entity.buildingBlocks': 'Blocos Modulares',
  'filter.entity.products': 'Produtos',
  'filter.entity.projects': 'Projetos',
  'filter.entity.organizations': 'Organizações',
  'filter.entity.maps': 'Mapas',

  'filter.byEntity': 'Filtrar por {entity}',
  'filter.searchFor': 'Pesquisar por {entity}',

  'filter.entity': 'Filtros {entity}',
  'filter.dropdown.title': 'Filtrar {entity} por:',
  'filter.dropdown.map': 'Selecionar ou filtrar mapas',

  'filter.framework.title': 'Filtros da arquitetura',
  'filter.framework.subTitle': 'Utiliza elementos da Arquitetura de Investimento Digital para filtrar {entity}',

  'filter.buildingBlock.matureOnly': 'Mostrar apenas os Blocos Modulares consolidados',

  'filter.general.applied': '{count, plural, one {Filter Applied} other {Filters Applied}}',
  'filter.general.clearAll': 'Limpar tudo',

  'filter.organization.aggregatorOnly': 'Apenas Agregadores',
  'filter.organization.endorserOnly': 'Apenas Organizações Aprovadoras',
  'filter.useCase.showBeta': 'Mostrar Casos de Utilização Beta (não validados)',

  'filter.product.withMaturity': 'Produto com avaliação de consolidação',
  'filter.product.launchable': 'O produto pode ser implementado e lançado',
  'filter.launchWizard': 'Lançar o Assistente de Recomendações',

  'endorsingYear.label': 'Ano de Patrocínio',

  'origin.label': 'Origem',
  'origin.header': 'Origens',

  'sdg.shortLabel': 'SDG',
  'sdg.shortHeader': 'SDGs',

  'productType.label': 'Tipo',
  'productType.header': 'Produto ou Conjunto de Dados?',
  'productType.productOnly': 'Apenas Produto',
  'productType.datasetOnly': 'Apenas Conjunto de Dados',
  'productType.allType': 'Todos os Tipos',

  'map.aggregator.loadingData': 'A carregar dados do agregador de mapas ...',
  'map.project.loadingData': 'A carregar dados do projeto de mapa ...',
  'map.endorser.loadingData': 'A carregar dados do aprovador de mapa ...',

  'organization.endorsedOn': 'Aprovado Em',
  'organization.visitWebsite': 'Visitar site',

  'product.hint.characteristicTitle': 'A ler os Cartões dos Produtos',
  'product.hint.descriptionTitle': 'Ícones usados nos cartões dos produtos',
  'product.hint.subtitle': 'Um Produto é uma oferta tecnológica específica, concebida para implementar um ou mais Blocos Modulares.',
  'product.hint.characteristics': 'Os cartões do produto fornecem uma rápida visão geral de cada ferramenta digital, incluindo informações sobre os SDGs que o produto foi concebido para suportar, bem como quaisquer blocos modulares que possam ser suportados pelo produto. Os cartões mostram como o produto é licenciado, bem como as informações sobre as nossas fontes de informação para o produto. ',
  'product.hint.description': '<ul><li><img class="m-1.5 h-5 inline" src="/icons/check/check.png" /><span class="inline p-2">Indica que o produto foi aprovado por uma organização de controlo</span></li><li><img class="m-1.5 h-5 inline" src="/icons/digiprins/digiprins.png" /><span class="inline p-2">Indica que o produto é mantido por um aprovador de Princípios Digitais </span></li><li><img class="m-1.5 h-5 inline" src="/icons/coronavirus/coronavirus.png" /><span class="inline p-2">Indica que o produto pode ser usado para apoiar a resposta à COVID-19</span></li></ul>',

  'project.hint.characteristicTitle': 'Descrição',
  'project.hint.descriptionTitle': 'Fontes do Projeto',
  'project.hint.subtitle': 'Um Projeto é uma implementação de uma plataforma digital num contexto e/ou setor específico.',
  'project.hint.characteristics': 'Os projetos fornecem informações sobre onde as tecnologias digitais específicas foram implantadas. Os utilizadores do Catálogo podem pesquisar e filtrar os projetos por país ou setor. ',
  'project.hint.description': 'Os dados do projeto provêm de muitos parceiros diferentes, incluindo o Atlas Digital da Saúde da Organização Mundial de Saúde, a Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ), e a New America.',

  'organization.hint.characteristicTitle': 'Descrição',
  'organization.hint.descriptionTitle': 'Tipos de Organizações',
  'organization.hint.subtitle': 'Uma Organização apoia o desenvolvimento e/ou implementação de tecnologias digitais para lidar com os SDGs.',
  'organization.hint.characteristics': 'Os cartões do produto fornecem uma rápida visão geral de cada ferramenta digital, incluindo informações sobre os SDGs que o produto foi concebido para suportar, bem como quaisquer blocos modulares que possam ser suportados pelo produto. Os cartões mostram como o produto é licenciado, bem como as informações sobre as nossas fontes de informação para o produto. ',
  'organization.hint.description': 'O Catálogo monitoriza diversos tipos diferentes de organizações:<ul><li>Organizações que aprovaram os Princípios para o Desenvolvimento Digital</li><li>Agregadores de Redes Móveis</li><li>Fundadores e Responsáveis das ferramentas open source (produtos)</li></ul>',

  'useCase.hint.characteristicTitle': 'Características',
  'useCase.hint.descriptionTitle': 'Descrição',
  'useCase.hint.subtitle': 'Um Caso de Utilização define as etapas que um indivíduo ou sistema irá empreender para atingir um objetivo comercial.',
  'useCase.hint.characteristics': '<ul><li>Descrição centrada no utilizador das etapas ou percursos do utilizador necessários para alcançar um resultado</li><li>Identifica um ou mais objetivos SDG como o respetivo objetivo empresarial</li><li>Descreve os WorkFlows genéricos e os processos empresariais envolvidos em cada etapa do Caso de Utilização</li><li>Tipicamente específico do setor</li><li>Capaz de ser melhorado através da tecnologia digital</li></ul>',
  'useCase.hint.description': 'Cada modelo de Caso de Utilização descreve os intervenientes primários, as etapas-chave envolvidas em atingir um objetivo empresarial especificado, as descrições dos WorkFlows e dos Blocos Modulares TIC envolvidos em cada etapa, bem como os mapeamentos dos Objetivos SDG. A lista de modelos de Casos de Utilização não é exaustiva e mais serão adicionados em lançamentos futuros.',

  'workflow.hint.characteristicTitle': 'Características',
  'workflow.hint.descriptionTitle': 'Descrição',
  'workflow.hint.characteristics': '<ul><li>Processo empresarial comum utilizado para ajudar uma organização a executar a sua função geral</li><li>Aplicável a vários Casos de Utilização em vários setores</li><li>Alimentado por um ou mais Blocos Modulares TIC</li></ul>',
  'workflow.hint.description': 'Cada WorkFlow inclui uma descrição, exemplos específicos do setor, e mapeamentos de Casos de Utilização definidos nesta arquitetura. A lista de WorkFlows não é exaustiva e mais serão adicionados em futuros lançamentos.',
  'workflow.hint.subtitle': 'Um WorkFlow é um processo empresarial genérico que pode ser aplicado a Casos de Utilização SDG em diversos setores.',

  'sdg.hint.subtitle': 'Os SDG compreendem 17 objetivos e 169 metas que representam as prioridades globais de investimento a fim de alcançar um desenvolvimento sustentável.',
  'sdg.hint.descriptionTitle': 'Descrição',
  'sdg.hint.description': 'Os SDG compreendem 17 objetivos e 169 metas que representam as prioridades globais de investimento a fim de alcançar um desenvolvimento sustentável. Os SDG foram definidos em 2015 pela Assembleia Geral das Nações Unidas e pretendiam ser alcançados até ao ano 2030.',

  'image.alt.logoFor': 'Logótipo para: {name}.',
  'tooltip.ellipsisFor': 'Ver mais na página de detalhes deste {entity}.',
  'tooltip.forEntity': '{entity}: {name}.',

  'map.project.title': 'Mapa de Projetos',
  'map.aggregator.title': 'Mapa de Cobertura de Agregadores e Operadores',
  'map.endorser.title': 'Mapa de Patrocinadores de Princípios Digitais',

  'tag.label': 'Etiqueta',
  'tag.header': 'Etiquetas',

  'service.label': 'Serviço',
  'service.header': 'Serviços',

  'operator.label': 'Operador',
  'operator.header': 'Operadores',

  'aggregator.label': 'Agregador',
  'map.loading.indicator': 'A atualizar os dados do mapa ...',
  'tooltip.endorsed': 'Este produto foi aprovado por uma ou mais organizações de controlo',
  'tooltip.covid': 'Este produto foi etiquetado como sendo relevante para a resposta à COVID',
  'tooltip.digiprins': 'Este produto é propriedade ou mantido por um aprovador dos Princípios Digitais',

  'organization.no-sector': 'Não dispomos de informação setorial para esta organização.',
  'organization.no-country': 'Não dispomos de informação do país para esta organização.',
  'office.other.header': 'Outros locais de escritório',

  'useCaseStep.header': 'Etapas do Caso de Utilização',
  'organization.aggregator.loading': 'A carregar os dados do agregador ...',
  'steps.loading.indicator': 'A carregar dados das etapas ...',
  'step.loading.indicator': 'A carregar os dados da etapa atual ...',
  'step.create-new': 'Adicionar Etapa do Caso de Utilização',

  'app.signIn': 'Iniciar sessão',
  'app.signUp': 'Registar-se',

  'signIn.forgetPassword': 'Esqueceu-se da palavra-passe?',
  'signIn.email': 'Endereço de e-mail',
  'signIn.email.placeholder': 'O seu endereço de e-mail',
  'signIn.password': 'Palavra-passe',
  'signIn.password.hint': 'Introduza a sua palavra-passe.',

  'signUp.created': 'Registo bem sucedido. Verifique o seu e-mail relativamente ao e-mail de confirmação.',
  'signUp.redirect': 'Será redirecionado para o nosso catálogo principal dentro de momentos ...',
  'signUp.submit': 'Registar-se',
  'signUp.email': 'Endereço de e-mail',
  'signUp.email.placeholder': 'Introduza o seu endereço de e-mail',
  'signUp.password': 'Palavra-passe',
  'signUp.password.hint': 'Escolha uma palavra-passe.',
  'signUp.passwordConfirmation': 'Confirmação da palavra-passe',
  'signUp.passwordConfirmation.hint': 'Reintroduza a sua palavra-passe',
  'signUp.organization': 'Proprietário desta organização',
  'signUp.products': 'Proprietário destes produtos',
  'signUp.tooltip.organizationOwner': 'Candidate-se a ser o proprietário da organização, o que lhe permitirá atualizar a informação da organização.',
  'signUp.tooltip.productOwner': 'Candidate-se, opcionalmente, como um proprietário de produto. Necessitará de ser verificado pelos membros da nossa equipa para o fazer.',

  'consent.text': 'Os cookies ajudam-nos a fornecer os nossos serviços. Ao utilizar os nossos serviços, concorda com a nossa utilização de cookies.',
  'consent.learnMore': 'Saber mais',
  'consent.dismiss': 'Dispensar',
  'consent.whatIsCookie': 'Cookies. Os cookies são pequenos ficheiros de texto que são transferidos para o seu computador, tablet ou telemóvel quando visita um website ou aplicação. O site ou aplicação pode recuperar estes cookies do seu navegador (por exemplo Internet Explorer, Mozilla Firefox ou Google Chrome) de cada vez que o visitar, para que o possam reconhecer, recordar as suas preferências e proporcionar-lhe uma experiência online mais segura. Geralmente, os cookies são muito úteis e são um método comum utilizado por quase todos os sites que visita, porque ajudam a tornar a sua experiência online tão suave quanto possível. Por razões de segurança, muitos sites não funcionarão sem a utilização de cookies (ou de outras tecnologias semelhantes, tais como \'web beacons\' ou \'tags\'). Os cookies geralmente não contêm qualquer informação para identificar uma pessoa individual, mas são utilizados para identificar um navegador numa máquina individual. Se preferir, pode restringir, bloquear ou eliminar os cookies alterando as definições do seu navegador, mas isso pode significar que o site não irá funcionar corretamente. Para mais informações sobre os cookies e o seu impacto sobre si e a sua navegação visite http://www.aboutcookies.org. Tipos de Cookies  Cookies necessários Estes cookies são essenciais para o ajudar a utilizar as funcionalidades e serviços que oferecemos no site de registo de produtos DIAL. Sem estes cookies, os serviços que pretende usar não podem ser fornecidos. Estes cookies não recolhem informações sobre si que possam ser utilizadas para o identificar, e não monitorizam nem se lembram de onde esteve na Internet.    Cookies funcionais Estes cookies permitem-nos proporcionar-lhe uma melhor experiência online quando utiliza o nosso site. Estes não recolhem nem armazenam quaisquer informações que nos permita identificá-lo pessoalmente.    Cookies de desempenho Os cookies de desempenho ajudam-nos a compreender como os nossos clientes utilizam o nosso site, para que possamos manter os nossos produtos e serviços relevantes, intuitivos e atualizados. Por exemplo, podemos ver que produtos e serviços são mais populares, identificar quando e onde ocorrem erros, e testar diferentes versões de uma página a fim de proporcionar uma experiência online aprimorada.    Por vezes, os serviços que utilizamos para recolher esta informação podem ser operados por outras empresas em nosso nome. Podem utilizar tecnologias semelhantes aos cookies, conhecidas como \'web beacons\' ou \'tags\'. Estes são anónimos e, como são utilizados apenas para fins estatísticos, não contêm nem recolhem qualquer informação que o identifique.    Cookies de segmentação  Temos relações com fornecedores cuidadosamente selecionados e monitorizados (terceiros) que também podem definir cookies durante a sua visita. O objetivo destes cookies é a \'publicidade comportamental\' (também conhecida como \'segmentação comportamental\' ou \'remarketing\'), que é um meio de lhe mostrar produtos e serviços relevantes, com base naquilo em que parece estar interessado. Embora estes cookies possam monitorizar as suas visitas pela web, eles não sabem quem você é. Sem estes cookies, os anúncios online que encontrar serão menos relevantes para si e para os seus interesses.    Cookies de gestão  A maioria dos navegadores de Internet permitem-lhe apagar os cookies do disco rígido do seu computador, bloquear todos os cookies (ou apenas cookies de terceiros) ou avisá-lo antes de um cookie ser armazenado no seu dispositivo.    Tenha em atenção que, se optar por bloquear todos os cookies, o nosso site não funcionará como pretendido e não poderá utilizar ou aceder a muitos dos serviços que fornecemos. Se tiver bloqueado todos os cookies e pretender fazer pleno uso das funcionalidades e serviços que oferecemos, terá de ativar os seus cookies. Pode fazer isto no seu navegador (ver abaixo).    Em vez de bloquear todos os cookies, pode optar por bloquear apenas os cookies de terceiros, que continuarão a permitir que o nosso site funcione como pretendido.    Como gerir os cookies no seu PC  Para ativar os cookies no nosso site, siga os passos abaixo.    Google Chrome  Clique em “Ferramentas" na parte superior do seu navegador e selecione a opção “Definições".  Clique em “Mostrar definições avançadas", desloque-se para baixo até à secção “Privacidade" e clique em “Definições de conteúdo".  Selecione a opção \'Permitir a definição de dados locais\'. Para aceitar apenas os cookies originais, selecione a caixa junto a “Bloquear todos os cookies de terceiros sem exceção" Microsoft Internet Explorer 6.0, 7.0, 8.0, 9.0 Clique em “Ferramentas" no topo do seu navegador e selecione “Opções da Internet" e, em seguida, clique no separador “Privacidade".  Verifique se o nível da sua privacidade está definido para Médio ou inferior, o que permitirá a utilização de cookies no seu navegador.  Se estiver definido acima do nível médio, tal irá impedir a utilização de cookies.  Mozilla Firefox  Clique em “Ferramentas" na parte superior do seu navegador e selecione “Opções".  Em seguida, selecione o ícone “Privacidade".  Clique em “Cookies" e selecione “Permitir às páginas criar um cookie".  Safari  Clique no ícone da roda dentada no topo do seu navegador e selecione “Definições".  Clique no separador “Privacidade" e, em seguida, selecione a opção “Desativar a utilização de cookies por terceiros e cookies de publicidade".  Clique em “Guardar".  Como gerir os cookies no seu Mac  Para ativar os cookies no nosso site, siga os passos abaixo.    Microsoft Internet Explorer 5.0 no OSX  clique em “Explorer" na parte superior do seu navegador e selecione “Definições".  Desloque-se para baixo para a secção “Cookies" nos “Ficheiros Recebidos".  Selecione a opção “Não perguntar".  Safari no OSX  Clique em “Safari" no topo do seu navegador e selecione a opção “Definições".  Clique em “Privacidade" e, em seguida, em “Ativar cookies".  Selecione a opção “apenas as páginas que visitou".  Mozilla e Netscape no OSX  Clique em “Mozilla" ou “Netscape" no topo do seu navegador e selecione a opção “Definições".  Desloque-se para baixo para “Cookies", por baixo de “Privacidade e Segurança".  Selecione “Permitir cookies apenas para o site original".  Ópera  Clique em “Menu" no topo do seu navegador e selecione a opção “Definições".  Em seguida, selecione o separador “Opções" e o "Avançado".  Selecione "Ativar cookies".',
  'app.shareLink': 'Criar ligação partilhável',
  'app.shareSuccess': 'Ligação partilhável copiada para a sua área de transferência. Use o atalho Ctrl+V para a colar a partir da sua área de transferência.',
  'app.shareFailed': 'Não foi possível copiar a ligação partilhável para a sua área de transferência.',

  'overlay.close': 'Dispensar Notificação',
  'overlay.message': 'Foram aplicados os dados de filtragem do seu URL.'
}
