export const sw = {
  "app.title": "Katalogi ya Masuluhisho ya Kidijitali ya DIAL",
  "app.edit": "Hariri",
  "app.comment": "Maoni",
  "app.nocomment": "Anzisha Mazungumzo",
  "app.home": "Nyumbani",
  "app.submit": "Wasilisha",
  "app.submitting": "Inawasilisha",
  "app.search": "Tafuta",
  "app.create-new": "Unda Mpya",
  "app.edit-entity": "Hariri {entity}",
  "app.create": "Unda",
  "app.cancel": "Ghairi",
  "app.duplicate": "Nakili",
  "app.close": "Funga",
  "app.powered": "Inaendeshwa na Katalogi ya Masuluhisho ya Kidijitali ya DIAL",
  "app.reportIssue": "Ripoti Suala",
  "app.delete": "Futa",
  "app.assign": "Peana",
  "app.deleting-entity": "Inafuta {entity}",
  "app.searchAndAssign": "Tafuta na Ukabidhi",
  "app.print-pdf": "Chapisha PDF",
  "app.status": "Hali:",
  "app.confirm": "Thibitisha",
  "app.mappingStatus": "Hali ya Kuchora ramani",
  "app.name": "Jina",
  "app.description": "Maelezo",
  "app.internal-server-error": "500 - Hitilafu ya Seva ya Ndani",

  "profile.profile": "Wasifu wa Mtumiaji wa ",
  "profile.username": "Jina la mtumiaji",
  "profile.email": "Barua pepe",
  "profile.roles": "Majukumu: ",
  "profile.products": "Bidhaa: ",
  "profile.organization": "Shirika: ",

  "user.header": "Watumiaji",
  "user.label": "Mtumiaji",
  "user.email": "Barua pepe",
  "user.email.placeholder": "Ingiza anwani ya barua pepe",
  "user.username": "Jina la mtumiaji",
  "user.roles": "Majukumu",
  "user.roles.placeholder": "Chagua majukumu ya mtumiaji",
  "user.organization": "Shirika",
  "user.organization.placeholder": "Ingiza shirika la mtumiaji",
  "user.products": "Bidhaa",
  "user.products.placeholder": "Ingiza bidhaa zinazomilikiwa na mtumiaji",
  "user.confirmed": "Akaunti ya mtumiaji imethibitishwa",

  "header.signIn": "Jisajili au Ingia",
  "header.signOut": "Ondoka katika Akaunti",
  "header.resetPassword": "Badilisha Nenosiri",
  "header.profile": "Wasifu Wangu",
  "header.covidResources": "Nyenzo za COVID-19",
  "header.resources": "Raslimali",
  "header.dialResourcesPortal": "Kituo cha Rasilimali cha DIAL",
  "header.SDGFramework": "Mfumo wa SDG",
  "header.help": "Msaada",
  "header.about": "Kuhusu",
  "header.documentation": "Tovuti ya Hati",
  "header.confluence": "Ukurasa wa Wiki wa Katalogi",
  "header.admin": "Menyu ya Msimamizi",
  "header.selectLanguage": "Teua Lugha",
  "header.english": "Kiingereza (en)",
  "header.german": "Kijerumani (de)",
  "header.french": "Kifaransa (fr)",
  "header.spanish": "Kihispania (es)",
  "header.portuguese": "Kireno (pt)",
  "header.swahili": "Kiswahili (sw)",
  "header.czech": "Kicheki (cs)",
  "header.admin.users": "Watumiaji",
  "header.admin.settings": "Mipangilio",
  "header.admin.sectors": "Sekta",
  "header.admin.tags": "Lebo",
  "header.admin.countries": "Mchi",
  "header.admin.candidate_orgs": "Mashirika ya Mgombea",
  "header.admin.candidate_products": "Bidhaa za Mgombea",
  "header.admin.candidate_roles": "Majukumu ya Mgombea",
  "header.admin.deploys": "Zinazotumiwa",
  "header.admin.portal_views": "Maoni ya Tovuti",
  "header.admin.maturity_rubrics": "Taratibu za Huduma",

  "footer.text.firstLine": "Digital Impact Alliance ni ushirikiano kati ya baadhi ya mabingwa wa maendeleo ya kidijitali duniani. Tunashukuru kwa msaada wa Washirika wetu Waanzilishi.",
  "footer.text.secondLine": "Pia tunashukuru kwa usaidizi wa moja kwa moja kwa Katalogi hii ya Masuluhisho ya Kidijitali iliyotolewa na washirika wafuatao:",
  "footer.organizationName": "Digital Impact Alliance",
  "footer.privacyPolicy": "Sera ya Faragha",
  "footer.sign-up": "Jisajili kwa Jarida letu",
  "footer.discuss": "Jadili kwenye Jukwaa la Programu inayoweza kubadilishwa",
  "footer.view-gitlab": "Tazama mradi huu kwenye GitLab",
  "footer.follow": "Fuata DIAL kwenye mitandao ya kijamii",
  "footer.icons": "Ikoni zinazotolewa bila kurekebishwa na ",

  "definition.title": "Katalogi ya Masuluhisho ya Kidijitali ni zana shirikishi ya mtandaoni inayotoa data na rasilimali kwa wafadhili, serikali, wanunuzi na watekelezaji ili kusaidia mipango yao ya kidijitali.",
  "definition.goal": "Lengo letu: ",
  "definition.subtitle": "Kufanya maamuzi mazuri baada ya kujulishwa na kuendeleza uratibu katika uwekezaji wa kidijitali, mipango na utekelezaji katika sekta zote",
  "definition.donors": "Wafadhili",
  "definition.policy-makers": "Watengeneza sera",
  "definition.implementers": "Washirika wa Utekelezaji",
  "definition.ministers": "Mawaziri wa Teknolojia na TEHAMA",
  "definition.procurers": "Wanunuzi",
  "definition.product-owners": "Wamiliki wa Bidhaa",
  "definition.sections.what": "Je, Katalogi ni nini",
  "definition.sections.who": "Ipo kwa ajili ya Nani?",
  "definition.sections.how": "Je, ninaweza kuitumia vipi?",
  "definition.sections.approach": "Mbinu ya Katalogi",
  "definition.sections.featured": "Iliyoangaziwa katika robo hii",
  "definition.sections.contact": "Wasiliana nasi",
  "definition.buttons.learn": "Pata maelezo zaidi",
  "definition.buttons.tutorials": "Tazama Mafunzo Yote",
  "definition.buttons.contact": "Wasiliana Nasi",
  "definition.who": "<p><strong>Watekelezaji na watunga sera</strong> ambao wanahitaji zana bora za kidijitali na mwongozo ili kusaidia utayarishaji wao wa programu au kuboresha matokeo ya maendeleo<br /><br /> <strong>Wafadhili</strong> wanaohitaji kuratibu na kupima uwekezaji wao.<br /><br /> <strong>Mawaziri wa Teknolojia na ICT</strong> ambao wanahitaji kupanga ramani ya rundo lao la teknolojia kwa vitalu vya ujenzi vya ICT ili kuelewa ni kesi gani zingine za utumiaji zinaweza kuungwa mkono au mahali ambapo kuna mapungufu makubwa.<br /><br /> <strong>Wamiliki wa bidhaa</strong> wa Bidhaa za Umma za Kidijitali ambao wanataka kuunganishwa na watumiaji watarajiwa na kusambaza mfumo ikolojia wa maendeleo na bidhaa za ubunifu.</p>",
  "definition.how": "Tazama onyesho na video zetu za mafunzo ili ujifunze jinsi ya kutumia Katalogi",
  "definition.approach": "Katalogi inakuza mbinu ya Serikali nzima ya kuwekeza katika teknolojia za kidijitali ili kufikia SDG.<br /><br />Mbinu hii inazingatia Mfumo wa Uwekezaji wa Kidijitali wa SDG, uliotengenezwa na DIAL na ITU.",
  "definition.featured": "Data Zaidi! Katika sekta nyingi, ufikiaji wa data huria na maudhui ni sehemu muhimu ya mradi wowote wa kidijitali. Katalogi ina kichupo kipya kiitwacho \"Data Huria\" ambacho hutoa viungo kwa zaidi ya seti mia moja tofauti za data huria zinazoruhusu watumiaji kupata taarifa muhimu kuhusu idadi ya watu, kilimo, tabia ya nchi, na mengi zaidi.<br /><br /> Soma <a href='https://dial.global/using-open-datasets-to-fertilize-agriculture-development-announcing-the-catalogs-newest-feature/' target='_blank' rel='noreferrer'>blogu</a> yetu ili kujifunza zaidi kuhusu kipengele cha seti za data huria<br /><br /> Pia tuna furaha kutambulisha utendaji mpya wa kutoa maoni na mazungumzo katika Katalogi. Watumiaji sasa wanaweza kuuliza maswali kwa urahisi, kuchapisha maoni, na kushiriki katika mazungumzo kuhusu bidhaa za kidijitali, matukio ya utumiaji au vipengee muhimu vya maendeleo. Jumuiya ya Katalogi ina ujuzi na uzoefu mkubwa katika ukuzaji wa kidijitali, na kipengele hiki kipya kinaruhusu watumiaji kushiriki ushauri, nyenzo na mbinu bora kati yao.",
  "definition.contact": "Tunakaribisha maswali au maoni kuhusu Katalogi ya Masuluhisho ya Kidijitali. Tafadhali usisite kuwasiliana nasi.",
  "definition.tutorial.intro": "Mafunzo: Utangulizi",
  "definition.tutorial.started": "Mafunzo: Kuanza kutumia Katalogi",
  "definition.tutorial.framework": "Mafunzo: Mfumo wa Uwekezaji wa Kidijitali wa SDG",
  "definition.tutorial.products": "Mafunzo: Jinsi ya kutumia Kichupo cha 'Bidhaa'",
  "definition.tutorial.filters": "Mafunzo: Kutumia Vichujio",
  "definition.tutorial.use-cases": "Mafunzo: Kichupo cha Hali ambapo inaweza kutumiwa",
  "definition.tutorial.wizard": "Mafunzo: Sogora ya Mapendekezo ya Bidhaa",
  "definition.tutorial.community": "Mafunzo: Jumuiya",
  "definition.tutorial.conclusion": "Mafunzo: Hitimisho",
  "definition.donor.desc1": "wanaweza kutumia zana hii kuratibu uwekezaji na wafadhili wengine. Kwa kutumia lenzi ya lengo la SDG, mfadhili anaweza kushughulikia lengo la SDG linalopewa kipaumbele ili aone hali ambapo yanaweza kutumiwa, mitiririko ya kazi na vipengele vya msingi vya TEHAMA vinavyounga mkono kuendelea kwa lengo hilo.",
  "definition.donor.desc2": "Kuelewa jinsi ambavyo mambo haya yanahusiana huwawezesha wafadhili kuona jukumu lao na wafadhili wengine wanaounga mkono malengo mengine ya SDG. Zana hii inaonyesha kwamba mtiririko wa kazi chache na vipengele vya msingi vinaweza kutoa malengo mengi ya SDG na hali zinazolingana ambapo yanaweza kutumiwa.",
  "definition.policy-maker.desc1": "katika kiwango chochote, wanaweza kutumia zana hii kuchunguza hali mbalimbali ambapo wanaweza kuitumia kutekeleza shughuli wanazotaka ili kupata matokeo mbalimbali ya maendeleo. ",
  "definition.policy-maker.desc2": "Kila hali ambapo inaweza kutumiwa itaangazia mitiririko ya kazi na vipengele vya msingi vya TEHAMA vinavyohitajika ili kuunga mkono kipengele cha kidijitali cha hali ambapo inaweza kutumiwa. Kutambua vipengele vya msingi vya TEHAMA kunasaidia uratibu katika sekta na wizara, kuzingatia mtazamo mzima wa serikali, katika uwekezaji wake wa kidijitali.",
  "definition.implementer.desc1": "wanaweza kutumia zana hii ili kutambua Vipengele vya Msingi vya TEHAMA na Bidhaa zinazotoa mtiririko mbalimbali wa kazi unaohitajika, au mchakato wa biashara, ili kutoa mipango ya maendeleo au mikakati mbalimbali ya kidijitali.",
  "definition.implementer.desc2": "Kuzingatia Vipengele vya Msingi kunaweza kuongeza kasi ya maendeleo na kuhakikisha ushirikiano na mifumo mingine.",
  "definition.minister.desc1": "wanaweza kutumia zana hii kupanga mifumo na programu zinazotumwa nchini kwa sasa kwenye Vipengele vya Misingi vya TEHAMA ili kuelewa hali nyingine ambapo zinaweza kutumiwa ambazo zinaweza kuungwa mkono kwa kutumia teknolojia yao ya sasa. ",
  "definition.minister.desc2": "Kuhusisha mifumo kwenye Vipengele vya Msingi vya TEHAMA pia kunaweza kutoa ujuzi bora kuhusu mapengo yaliyopo kwa sasa au fursa za ujumuishaji.",
  "definition.procurer.desc1": "wanaweza kutumia zana hii ili kutambua Vipengele vya Msingi vya TEHAMA na Bidhaa zinazotoa mtiririko mbalimbali wa kazi unaohitajika, au mchakato wa biashara, ili kutoa mipango ya maendeleo au mikakati mbalimbali ya kidijitali.",
  "definition.procurer.desc2": "Pia, kugundua bidhaa zilizopo zinazoweza kukidhi mahitaji maalum ya kiprogramu ya hali ambapo zinaweza kutumiwa na mitiririko ya kazi, hivyo basi kutoa maarifa kwa maswali ya \"kujenga au kununua\" ya utekelezaji wa mradi.",
  "definition.product-owner.desc1": "wanaweza kutumia zana hii kutoa maelezo ya kina kuhusu bidhaa zao. Wanaweza pia kuchangia katika mijadala ya mtandaoni iliyounganishwa na katalogi, wakishiriki mbinu bora na vidokezo vya kutumia jukwaa lao.",
  "definition.product-owner.desc2": "Wamiliki wa Bidhaa wanaweza pia kutoa maelezo kuhusu sekta au hali ambapo bidhaa inaweza kutumiwa na wanaweza kuunda na kusasisha Miradi - kutoa maelezo kuhusu mahali ambapo bidhaa imetumwa na nani aliyeituma.",
  "definition.explore-sdg": "Chunguza SDG",
  "definition.explore-bb": "Chunguza Vipengele vya Msingi",
  "definition.explore-prod": "Chunguza Bidhaa",
  "definition.explore-proj": "Chunguza Miradi",
  "definition.explore-usecase": "Chunguza Hali ambapo Zinazweza Kutumiwa",
  "definition.explore-workflow": "Chunguza Mitiririko ya Kazi",

  "products.header": "Bidhaa",
  "products.label": "Bidhaa",
  "product.languages": "Lugha",
  "product.website": "Tovuti",
  "product.description": "Maelezo",
  "product.repository": "Hifadhi ya Misimbo",
  "product.current-version": "Toleo la Sasa",
  "product.license": "Leseni",
  "product.source": "Vyanzo vya Data",
  "product.endorsers": "Waidhinishaji",
  "product.nominee": "(Mteule)",
  "product.view-DPGA-data": "Tazama taarifa iliyowasilishwa kwa DPGA",
  "product.endorsed-by": "Bidhaa hii imekaguliwa kama Bidhaa ya Umma ya Kidijitali na ",
  "product.repository-info": "Taarifa ya Hifadhi",
  "product.very-active": "Amilifu sana",
  "product.not-very-active": "Sio Amilifu Sana",
  "product.inactive": "Isiyo amilifu",
  "product.star": "Nyota",
  "product.watcher": "Wanaotazama",
  "product.fork": "Nakala",
  "product.no-version-data": "Hakuna Data ya Toleo",
  "product.created": "Ilitengenezwa",
  "product.last-updated": "Ilisasishwa Mara ya mwisho",
  "product.open-pr": "Fungua PRs",
  "product.merged-pr": "PRs Zilizounganishwa",
  "product.owner": "Ikiwa unamiliki bidhaa hii, unaweza kusasisha maelezo ya bidhaa hii.",
  "product.owner-link": "Pata maelezo zaidi hapa",
  "product.cost-data": "Data ya gharama ya bidhaa hii",
  "product.code-lines": "Jumla ya mistari ya msimbo",
  "product.est-effort": "Kadirio la juhudi (muda)",
  "product.interoperable": "Bidhaa zinazolingana",
  "product.included": "Bidhaa zilizojumuishwa",
  "product.no-interop": "Hatuna maelezo yoyote ya Kuingiliana kwa Bidhaa hii.",
  "product.no-include": "Hatuna maelezo yoyote ya Ziada kwa Bidhaa hii.",
  "product.maturity-scores": "Uuzaji wa bidhaa",
  "product.maturity-desc": "Alama hizi za kuwa tayari zimetolewa kutoka kwa mashirika kama vile Digital Square na DIAL Open Source Center. Alama hizi za kuwa tayari si uidhinishaji, bali ni onyesho la ukadiriaji unaotolewa na mashirika mbalimbali. Kwa taarifa zaidi tembelea <a href='https://docs.osc.dial.community/projects/product-registry/en/latest/maturity.html' target='_blank'>Hati ya Katalogi</a>",
  "product.no-maturity": "Hatuna maelezo yoyote ya Ukomavu kwa Bidhaa hii.",
  "product.overall-score": "Uuuzaji wa jumla",
  "product.category-score": "Alama ya kitengo",
  "product.indicator-score": "Alama ya kiashiria",
  "product.discussion": "Majadiliano",
  "product.noforum": "Hakuna machapisho au mada za majadiliano za kutazama",
  "product.post": "Chapisho",
  "product.forum.login": "Lazima uwe umeingia ili uchapishe",
  "product.forum.createAccount": "Ili uandike chapisho jipya, lazima kwanza ufungue akaunti kwenye jukwaa letu. Bofya kitufe kilicho hapa chini na usajili akaunti kwa jina la mtumiaji",
  "product.manualUpdate": "(Kumbuka: data hii imesasishwa na mmiliki wa bidhaa)",
  "product.name": "Jina",
  "product.aliases": "Majina ya utani",
  "product.alias": "Jina la utani",
  "product.webiste": "Tovuti",
  "product.imageFile": "Nembo",
  "product.mappingStatus": "Hali ya Kuchora ramani",
  "product.submit.success": "Bidhaa imewasilishwa kwa ufanisi",
  "product.submit.failure": "Uwasilishaji wa bidhaa haukufaulu",
  "product.no-organization": "Hatuna maelezo yoyote ya Shirika kwa Bidhaa hii.",
  "product.no-building-block": "Hatuna maelezo yoyote ya Kipengee cha Msingi kwa Bidhaa hii.",
  "product.no-sector": "Hatuna maelezo yoyote ya Sekta kwa Bidhaa hii.",
  "product.no-tag": "Hatuna maelezo yoyote ya Lebo kwa Bidhaa hii.",
  "product.no-project": "Hatuna maelezo yoyote ya Mradi kwa Bidhaa hii.",
  "product.no-sdgs": "Hatuna maelezo yoyote ya Lengo la Maendeleo Endelevu kwa Bidhaa hii.",

  "project.header": "Miradi",
  "project.label": "Mradi",
  "project.url": "URL ya mradi",
  "project.source": "Mwanzo ",
  "project.description": "Maelezo",
  "project.name": "Jina",
  "project.startDate": "Tarehe ya Kuanza",
  "project.endDate": "Tarehe ya Kukamilika",
  "project.product": "Bidhaa",
  "project.organization": "Shirika",
  "project.submit.success": "Mradi umewasilishwa kwa ufanisi",
  "project.submit.failure": "Uwasilishaji wa mradi haukufaulu",
  "project.no-sector": "Hatuna maelezo yoyote ya Sekta kwa Mradi huu.",
  "project.no-organization": "Hatuna maelezo yoyote ya Shirika kwa Mradi huu.",
  "project.no-countries": "Hatuna maelezo yoyote ya Nchi kwa Mradi huu.",
  "project.no-tag": "Hatuna maelezo yoyote ya Lebo kwa Mradi huu.",
  "project.no-product": "Hatuna maelezo yoyote ya Bidhaa kwa Mradi huu.",

  "organization.header": "Mashirika",
  "organization.label": "Shirika",
  "organization.endorsed-in": "Imeidhinishwa",
  "organization.name": "Jina",
  "organization.aliases": "Majina ya utani",
  "organization.alias": "Jina la utani",
  "organization.description": "Maelezo",
  "organization.website": "Tovuti",
  "organization.imageFile": "Nembo",
  "organization.isEndorser": "Mwidhinishaji",
  "organization.whenEndorsed": "Tarehe Ilipoidhinishwa",
  "organization.endorserLevel": "Kiwango cha Mwidhinishaji",
  "organization.endorserLevel.none": "Hakuna",
  "organization.endorserLevel.bronze": "Shaba",
  "organization.endorserLevel.silver": "Fedha",
  "organization.endorserLevel.gold": "Dhahabu",
  "organization.isMni": "MNI",
  "organization.submit": "Wasilisha",
  "organization.submit.success": "Shirika limewasilishwa kwa ufanisi",
  "organization.submit.failure": "Uwasilishaji wa shirika haukufaulu",
  "organization.countries.updated": "Nchi zimesasishwa kwa ufanisi",
  "organization.projects.updated": "Miradi imesasishwa kwa ufanisi",
  "organization.contacts.updated": "Anwani zimesasishwa kwa ufanisi",
  "organization.products.updated": "Bidhaa zimesasishwa kwa ufanisi",
  "organization.sectors.updated": "Sekta zimesasishwa kwa ufanisi",
  "organization.no-sector": "Hatuna maelezo yoyote ya Sekta kwa Shirika hili.",
  "organization.no-country": "Hatuna maelezo yoyote ya Nchi kwa Shirika hili.",
  "organization.no-contact": "Hatuna maelezo yoyote ya Mawasiliano ya Shirika hili.",
  "organization.no-project": "Hatuna maelezo yoyote ya Mradi kwa Shirika hili.",
  "organization.no-product": "Hatuna maelezo yoyote ya Bidhaa kwa Shirika hili.",
  "organization.no-office-locations": "Hatuna maelezo yoyote ya Maeneo ya Ofisi kwa Shirika hili.",
  "organization.delete.confirm.message": "Je, una uhakika unataka kufuta Shirika hili?",

  "building-block.header": "Vipengele vya Msingi",
  "building-block.label": "Kipengele cha Msingi",
  "buildingBlock.label": "Kipengele cha Msingi",
  "building-block.no-product": "Hatuna maelezo yoyote ya Bidhaa kwa Kipengee hiki cha Msingi.",
  "building-block.disclaimer": "Kumbuka: Kama sehemu ya <a href='https://govstack.global'>Mpango wa GovStack</a> , DIAL inashughulikia kupanga ramani za majukwaa ya kidijitali yenye utendaji kazi muhimu wa Kipengele cha Msingi. Kwa sasa, ramani zote kati ya bidhaa na vipengele vya msingi ni 'Beta' na inaonyeshwa kama mifano ya jinsi zana hizi zinavyoweza kusaidia utendakazi wa vipengele vya msingi. Huku sifa za Kipengele cha Msingi zinapotengenezwa, bidhaa zinazolingana na sifa zitawekewa lebo hiyo.",
  "building-block.spec-link": "Mpango wa GovStack umechapisha maelezo kamili ya kipengee hiki cha msingi. Unaweza kutazama hati kwenye kiungo hiki:",
  "building-block.name": "Jina",
  "building-block.maturity": "Kuwa tayari",
  "building-block.specUrl": "URL ya Uainishaji ya GovStack",
  "building-block.imageFile": "Upakiaji wa Nembo",
  "building-block.description": "Maelezo",
  "building-block.submit.success": "Kipengee cha Msingi kimewasilishwa kwa ufanisi",
  "building-block.submit.failure": "Uwasilishaji wa Kipengee cha Msingi haujafaulu",
  "building-block.no-workflow": "Hatuna maelezo yoyote ya Mtiririko wa Kazi kwa Kipengee hiki cha Msingi.",

  "contact.header": "Wasiliani",
  "contact.label": "Wasiliana",
  "contact.name.label": "Jina:",
  "contact.email.label": "Barua pepe:",
  "contact.title.label": "Kichwa:",
  
  "sector.header": "Sekta",
  "sector.label": "Sekta",
  "sector.parent-sector.label": "Sekta Mama",
  "sector.is-displayable.label": "Inaweza kuonyeshwa",
  "sector.delete.confirm.message": "Je, una uhakika unataka kufuta Sekta hii? Vyama vyote pia vitaondolewa.",
  "sector.displayable.tooltip": "Inaweza kuonyeshwa",
  "sector.not-displayable.tooltip": "Haionekani",

  "sdg.header": "Malengo ya Maendeleo Endelevu",
  "sdg.label": "Lengo la Maendeleo Endelevu",

  "sdg-target.header": "Malengo ya SDG",
  "sdg-target.label": "Lengo la SDG",

  "use-case.header": "Hali ambapo inaweza kutumiwa",
  "use-case.label": "Hali ambapo inaweza kutumiwa",
  "use-case.sdg-targets": "Malengo ya SDG",
  "use-case.workflow": "Mitiririko ya kazi",
  "use-case.no-sdg-targets": "Hatuna maelezo yoyote ya Lengo la SDG kwa Kesi hii ya Matumizi.",
  "use-case.no-tag": "Hatuna maelezo yoyote ya Lebo kwa Kesi hii ya Matumizi.",

  "wizard.title": "Sogora ya Mahitaji na Mapendekezo",
  "wizard.complete": "Imekamilika",
  "wizard.close": "Funga",
  "wizard.back": "Nyuma",
  "wizard.next": "Inayofuata",
  "wizard.yes": "Ndiyo",
  "wizard.no": "Hapana",
  "wizard.seeResults": "Angalia Matokeo",
  "wizard.intro": "Sogora ya Mahitaji na Mapendekezo ni sehemu ya Katalogi ya DIAL ya Masuluhisho ya Kidijitali. Ni zana iliyoundwa ili kutoa taarifa na nyenzo kwa watu na timu zinazoshughulikia miradi ya maendeleo ambayo hutumia zana na teknolojia za kidijitali.{linebreak}{linebreak}Sogora inaweza kutumika kwa nyakati tofauti wakati wa mzunguko wa maisha wa mradi - kutoa mawazo, kupanga, au utekelezaji, au ufuatiliaji/tathmini. Matokeo ya zana hii yatarekebishwa kulingana na malengo ili kutoa rasilimali na taarifa zinazoweza kutumika katika awamu ya sasa ya mradi.{linebreak}{linebreak} Kwanza tutauliza mfululizo wa maswali mafupi kuhusu mradi wako na kisha kutoa ripoti ambayo inalingana na data iliyo kwenye Katalogi ya DIAL na vilevile kwenye nyenzo zingine muhimu.",
  "wizard.introStep": "Utangulizi",
  "wizard.stepOne": "Hatua ya 1: Taarifa ya Mradi",
  "wizard.stepTwo": "Hatua ya 2: Taarifa ya Ziada ya Mradi",
  "wizard.stepThree": "Hatua ya 3: Vipengele vya Msingi",
  "wizard.results": "Matokeo",
  "wizard.optional": "(Kumbuka: Sehemu zote ni za hiari, lakini kuingiza data nyingi iwezekanavyo kutaruhusu matokeo sahihi zaidi)",
  "wizard.resultsDesc": "Kulingana na maelezo yaliyotolewa, zifuatazo ni nyenzo unazoweza kutumia katika mradi wako",
  "wizard.results.principles": "Kanuni za Kidijitali",
  "wizard.results.principlesDesc": "Kanuni zifuatazo za Kidijitali zifuatazo ni muhimu hasa katika kila awamu ya mradi wako. Bofya viungo vilivyo hapo chini ili ujifunze mengi zaidi.",
  "wizard.results.similarProjects": "Miradi Sawa",
  "wizard.results.similarProjectsDesc": "Hapa kuna miradi ambayo imetekelezwa katika Sekta sawa au yenye lebo zinazofanana. Bofya kwenye mradi ili ujifunze mengi zaidi.",
  "wizard.results.noProjects": "Hatukuweza kupata miradi yoyote inayohusiana na sekta au lebo ulizochagua. Tafadhali toa maelezo ya ziada ikiwezekana.",
  "wizard.results.useCases": "Hali ambapo inaweza kutumiwa",
  "wizard.results.useCasesDesc": "Mradi wako unaweza kutumika katika Hali zifuatazo. Hali ambapo inaweza kutumiwa hutoa maelezo ya hatua zote zinazoweza kuhitajika pamoja na mitiririko ya kazi au michakato ya biashara ambayo itahitajika kwa kila hatua.",
  "wizard.results.noUseCases": "Hatuna hali zozote ambapo inaweza kutumiwa katika mradi huu. Tunakuhimiza uweke hali mpya ambapo inaweza kutumiwa katika Katalogi ya Masuluhisho ya Kidijitali.",
  "wizard.results.clickHere": " Bofya hapa",
  "wizard.results.buildingBlocks": "Vipengele vya Msingi",
  "wizard.results.buildingBlocksDesc": "Vipengele vifuatavyo vya msingi vinaweza kutumika katika mradi wako",
  "wizard.results.noBuildingBlocks": "Hatuwezi kubainisha vipengele vya msingi vinavyohitajika kwa ajili ya mradi huu kulingana na taarifa iliyotolewa.",
  "wizard.results.resources": "Rasilimali za Ziada",
  "wizard.results.resourcesDesc": "Hapa kuna nyenzo za ziada ambazo zinaweza kukusaidia:",
  "wizard.results.products": "Bidhaa za Mgombea",
  "wizard.results.productsDesc": "Hapa kuna bidhaa zinzolingana na vipengele vya msingi, sekta au lebo za mradi",
  "wizard.results.noProducts": "Hatuwezi kutoa mapendekezo kuhusu bidhaa au zana mahususi kulingana na taarifa iliyotolewa.",
  "wizard.results.aggregators": "Wakala wa Mtandao wa Simu",
  "wizard.results.aggregatorsDesc": "Ikiwa mradi wako unahitaji huduma za mtandao wa simu, Mawakala haya yanaweza kukusaidia kusanidi masuluhisho ya simu haraka.",
  "wizard.results.phases": "Awamu Nyingine za Mradi",
  "wizard.results.phasesDesc": "Taarifa na nyenzo za ziada zinapatikana ili kusaidia mradi wako katika awamu za Kupanga, Utekelezaji na Ufuatiliaji. Ili utazame taarifa hii:",
  "wizard.ideation": "Kutunga mawazo",
  "wizard.ideationDesc": "Kuchunguza mamabo yanayoweza kuwa masuluhisho ya kushughulikia hali maalum ambapo inaweza kutumiwa",
  "wizard.planning": "Kupanga",
  "wizard.planningDesc": "Kuandika mahitaji, kuandaa RFPs na kutengeneza muda",
  "wizard.implementation": "Utekelezaji",
  "wizard.implementationDesc": "Kushirikiana na washirika ili kutekeleza vipengele vyote vya mradi",
  "wizard.monitoring": "Tathmini na Ufuatiliaji",
  "wizard.monitoringDesc": "Kushirikiana na washirika ili kutekeleza vipengele vyote vya mradi",
  "wizard.selectSector": "Teua sekta ambayo mradi wako unaunga mkono",
  "wizard.selectSubsector": "Chagua kitengo cha sekta maalum, ikiwa inahusika",
  "wizard.selectSDG": "Chagua SDG yoyote ambayo mradi umeundwa ili uishughulikie",
  "wizard.selectCountry": "Je, mradi huu utatekelezwa katika nchi gani?",
  "wizard.selectTags": "Chagua lebo zozote zinazotumika katika mradi huu",
  "wizard.selectMobile": "Je, huduma za simu zitahitajika katika mradi huu?",
  "wizard.sectorPlaceholder": "Teua Sekta",
  "wizard.subsectorPlaceholder": "Chagua Kitengo cha Sekta",
  "wizard.sdgPlaceholder": "Chagua SDG",
  "wizard.countryPlaceholder": "Teua Nchi",
  "wizard.tagPlaceholder": "Teua Lebo",
  "wizard.buildingBlocks": "Vipengele vya msingi ni vifaa vya kawaida ambavyo vinaweza kutumiwa katika aina nyingi tofauti za miradi. Tafadhali onyesha ikiwa mojawapo ya shughuli hizi zitahitajika katika mradi wako.",
  "wizard.bb.datacollection": "Je, mradi utahusisha utafiti au kukusanya taarifa kutoka kwa watumiaji?",
  "wizard.bb.registration": "Je, mradi utahitaji watumiaji wajisajili au wajiandikishe kwa ajili ya programu?",
  "wizard.bb.payments": "Je, mradi utahusisha kutuma au kupokea pesa?",
  "wizard.bb.identificationandauthentication": "Je, mradi utahitaji watu watumie kitambulisho rasmi/ cha serikali?",
  "wizard.bb.informationmediator": "Je, mradi utahitaji kutuma data kati ya mifumo miwili au zaidi tofauti?",
  "wizard.bb.messaging": "Je, mradi huu utahusisha kutuma barua pepe au ujumbe mfupi?",
  "wizard.bb.scheduling": "Je, mradi utahitaji kupanga matukio, kama vile miadi?",
  "wizard.bb.contentmanagement": "Je, mradi utahitaji watumiaji waweze kutengeneza na kudhibiti maudhui?",
  "wizard.bb.emarketplace": "Je, mradi huo utajumuisha soko la mtandaoni linalounganisha wanunuzi na wauzaji?",

  "landing.subtitle": "Digital Impact Alliance",
  "landing.title.firstLine": "Katalogi ya",
  "landing.title.secondLine": "Masuluhisho ya Kidijitali",
  "landing.blurb": "Nyenzo shirikishi ya mtandaoni ya kuwasaidia Wahusika wa Maendeleo Ulimwenguni kutekeleza mikakati ya kidijitali.",
  "landing.wizard.title": "Sogora ya Mapendekezo",
  "landing.catalog.title": "Anzisha Katalogi",
  "landing.newsletter": "Jisajili kwa Jarida letu",
  "landing.wizard.whereToStart": "Hujui pa kuanzia?",
  "landing.wizard.description": "Tumia Sogora ya Mahitaji na Mapendekezo ili ikuongoze kwenye orodha iliyoratibiwa yenye nyenzo, iliyobadilishwa kulingana na popote ulipo katika mzunguko wa maisha ya mradi — kutunga mawazo, kupanga, utekelezaji, au ufuatiliaji/tathmini.",
  "landing.wizard.buttonText": "Anzisha Sogora ya Mapendekezo",

  "product.card.dataset": "Seti ya data",
  "product.card.coronavirusTagValue": "COVID-19",
  "product.card.maturityScore": "Kuwa tayari",
  "product.card.dataSources": "Vyanzo",
  "product.card.license": "Leseni",
  "product.card.buildingBlocks": "Vipengele vya Msingi",
  "product.card.sdgs": "SDG",

  "datasets.label": "Seti ya data",
  "dataset.website": "URL ya Data",
  "dataset.description": "Maelezo",
  "dataset.source": "Chanzo",
  "dataset.coverage": "Eneo la Kijiografia",
  "dataset.timeRange": "Kipindi cha Muda",
  "dataset.license": "Leseni",
  "dataset.languages": "Lugha",
  "dataset.dataFormat": "Muundo wa Data",
  "dataset.card.sdgs": "SDG",
  "dataset.card.dataset": "Seti ya data",
  "dataset.card.content": "Maudhui",
  "dataset.card.coronavirusTagValue": "COVID-19",

  "general.close": "Funga",
  "general.na": "HAIHUSIKI",
  "general.fetchingData": "Inaleta data...",
  "general.fetchError": "Hitilafu katika kuleta data. Tafadhali kagua muunganisho wako wa mtandao.",
  "general.loadingData": "Inapakia data nyingi zaidi...",
  "general.unauthorized": "Hujaidhinishwa kutazama ukurasa huu",
  "general.ready-to-download": "Hati yako iko tayari. Bofya ili kupakua",

  "view.switch.title": "Badili Muonekano",
  "search.input.label": "Ingiza Neno Unalotafuta",
  "sdg.sdgTargets": "Malengo ya SDG",
  "sdg.useCases": "Hali ambapo inaweza kutumiwa",
  "sdg.target.title": "Lengo",

  "workflow.useCases": "Hali ambapo inaweza kutumiwa",
  "workflow.no-building-block": "Hatuna maelezo yoyote ya Kipengee cha Msingi kwa Mtiririko huu wa Kazi.",
  "workflow.name": "Jina",
  "workflow.imageFile": "Upakiaji wa Nembo",
  "workflow.description": "Maelezo",
  "workflow.submit.success": "Mtiririko wa kazi umewasilishwa kwa ufanisi",
  "workflow.submit.failure": "Uwasilishaji wa mtiririko wa kazi haukufaulu",

  "country.header": "Mchi",
  "country.label": "Nchi",
  "country.delete.confirm.message": "Je, una uhakika unataka kufuta Nchi hii?",

  "workflow.header": "Mitiririko ya kazi",
  "product.header": "Bidhaa",
  "dataset.header": "Data Huria",

  "workflow.label": "Mtiririko wa kazi",
  "product.label": "Bidhaa",
  "dataset.label": "Seti ya data",

  "organization.detail.website": "Tovuti",
  "organization.detail.whenEndorsed": "Imeidhinishwa Mnamo",
  "organization.detail.endorserLevel": "Kiwango cha Mwidhinishaji",
  "organization.owner": "Ikiwa unamiliki shirika hili, unaweza kusasisha taarifa ya shirika hili.",
  "organization.owner-link": "Pata maelezo zaidi hapa",

  "aggregator.header": "Shirika Linalokusanya maelezo",

  "map.aggregators.viewAggregator": "Tazama Wakala",
  "map.endorsers.viewOrganization": "Tazama Shirika",
  "map.projects.viewProject": "Tazama Mradi",

  "useCase.header": "Hali ambapo inaweza kutumiwa",
  "useCase.label": "Hali ambapo inaweza kutumiwa",
  "useCase.description": "Maelezo",
  "useCase.name": "Jina",
  "useCase.sector": "Sekta",
  "useCase.maturity": "Kuwa tayari",
  "useCase.maturity.beta": "BETA",
  "useCase.maturity.mature": "KOMAVU",
  "useCase.imageFile": "Nembo",
  "useCase.submit.success": "Kesi ya Matumizi imewasilishwa kwa ufanisi",
  "useCase.submit.failure": "Uwasilishaji wa Kesi ya Matumizi haujafaulu",

  "error.auth": "Hitilafu katika uthibitishaji",
  "error.tryAgain": "Jaribu tena",
  "error.goBack": "Rudi kwenye Katalogi",

  "buildingBlock.hint.subtitle": "Vipengele vya Msingi ni vipengele vya programu vilivyo tayari kwa biashara, vinavyoweza kutumika tena vinafanya shughuli muhimu ya kuwezesha Mitiririko ya Kazi ya jumla katika sekta nyingi.",
  "buildingBlock.hint.characteristicTitle": "Sifa",
  "buildingBlock.hint.descriptionTitle": "Maelezo",
  "buildingBlock.hint.characteristics": "<ul><li>Vipengele vya programu vinavyoweza kutumika tena</li><li>Vinaweza kuwa Programu inayoweza kubadilishwa, programu zilizo tayari (COTS), au zinapatikana bure zenye data ambazo kila mtu anaweza kupata</li><li>Huwezesha Mtiririko moja au nyingi wa Kazi</li><li>Vinatumika katika hali nyingi katika sekta nyingi</li><li>Vinashirikiana na Vipengele vingine vya Msingi vya TEHAMA</li><li>Vimeundwa ili viweze kubadilishwa na kuongezwa</li><li>Kulingana na viwango</li></ul>",
  "buildingBlock.hint.description": "Kila ukurasa wa Kipengele cha Msingi cha TEHAMA hujumuisha maelezo, shughuli muhimu wa kidijitali, mifano mahususi ya sekta, mfano wa bidhaa za programu, na upangaji wa Mitiririko ya Kazi iliyofafanuliwa katika mfumo huu. Orodha ya Vipengele vya Msingi vya TEHAMA, bidhaa za programu za mfano, na mifano haijatajwa yote na itaongezwa katika matoleo yajayo. Tafadhali jua kwamba mifano ya bidhaa za programu ni kwa madhumuni ya kutoa mifano pekee. Baada ya muda tutazungumiza mifano na orodha za bidhaa zilizopo kulingana na ikiwa ziko tayari, uendelevu na zinavyotumika kwenye Vipengele vya Msingi vya TEHAMA.",
  "filter.hint.text": "Je,  ",
  "filter.hint.text.an": "Je, ",

  "digiInvestment.title": "Mfumo wa Uwekezaji wa Kidijitali ni nini?",
  "digiInvestment.tooltip": "Mfumo wa Uwekezaji wa Kidijitali wa SDG uliobuniwa na DIAL na ITU hutetea vipengele vya msingi vinavyoweza kutumika tena, katika sekta mbalimbali. Katalogi inaonyesha jinsi hali ambapo vinaweza kutumiwa vinavyobuniwa na mtiririko wa kazi wa jumla ambao unaweza kutekelezwa navipengele vya msingi. Watumiaji wanaweza pia kuchunguza bidhaa zilizopo ambazo zinaweza kufanya shughuli inaohitajika kwa kila kipengele cha msingi.",

  "filter.entity.sdgs": "SDG",
  "filter.entity.useCases": "Hali ambapo inaweza kutumiwa",
  "filter.entity.workflows": "Mitiririko ya kazi",
  "filter.entity.buildingBlocks": "Vipengele vya Msingi",
  "filter.entity.products": "Bidhaa",
  "filter.entity.datasets": "Data Huria",
  "filter.entity.projects": "Miradi",
  "filter.entity.organizations": "Mashirika",
  "filter.entity.playbooks": "Vijitabu vya mwongozo",
  "filter.entity.plays": "Miongozo",
  "filter.entity.maps": "Ramani",
  "filter.entity.users": "Watumiaji",
  "filter.entity.sectors": "Sekta",
  "filter.entity.tags": "Lebo",
  "filter.entity.candidateOrganizations": "Mashirika ya Mhitaji",
  "filter.entity.candidateProducts": "Bidhaa za Mgombea",
  "filter.entity.candidateRoles": "Majukumu ya Mgombea",
  "filter.entity.countries": "Mchi",
  "filter.entity.rubric-categories": "Kategoria za Rubriki",

  "filter.byEntity": "Chuja kwa {entity}",
  "filter.searchFor": "Tafuta {entity}",

  "filter.entity": "{entity} Vichujio",
  "filter.dropdown.title": "Chuja {entity} kwa: ",
  "filter.dropdown.map": "Teua au Chuja ramani",

  "filter.framework.title": "Vichujio vya Mfumo",
  "filter.framework.subTitle": "Tumia vipengele vya Mfumo wa Uwekezaji wa KIdijitali ili uchuje{entity}",

  "filter.buildingBlock.matureOnly": "Onyesha vipengee vya msingi vilivyochapishwa pekee",

  "filter.general.applied": "{count, plural, one {Filter Applied} other {Filters Applied}}",
  "filter.general.clearAll": "Futa zote",

  "filter.organization.aggregatorOnly": "Mawakala Pekee",
  "filter.organization.endorserOnly": "Mashirika Yanayoidhinisha Pekee",
  "filter.useCase.showBeta": "Onyesha Hali ambapo zinazaweza kutumiwa za Beta (zisizoidhinishwa).",

  "filter.product.forCovid": "Zana za COVID-19",
  "filter.product.withMaturity": "Bidhaa iliyotathminiwi kujua ikiwa iko tayari",
  "filter.product.launchable": "Bidhaa inaweza kutolewa na kuzinduliwa",
  "filter.launchWizard": "Anzisha Sogora ya Mapendekezo",

  "endorsingYear.label": "Mwaka wa Kuidhinisha",

  "origin.label": "Mwanzo ",
  "origin.header": "Asili",

  "sdg.shortLabel": "SDG",
  "sdg.shortHeader": "SDG",

  "use-case-step.create": "Ongeza Hatua ya Hali ambapo inaweza kutumiwa",
  "use-case-step.label": "Hatua ya Kesi ya Matumizi",
  "use-case-step.name": "Jina",
  "use-case-step.description": "Maelezo",
  "use-case-step.step-number": "Nambari ya Hatua",
  "use-case-step.submit.failure": "Uwasilishaji wa Hatua ya Kesi ya Matumizi haukufaulu",
  "use-case-step.submit.success": "Hatua ya Kesi ya Matumizi imewasilishwa kwa ufanisi",
  "use-case-step.no-workflow": "Hatuna maelezo yoyote ya Mtiririko wa Kazi kwa Hatua hii ya Kesi ya Matumizi.",
  "use-case-step.no-product": "Hatuna maelezo yoyote ya Bidhaa kwa Hatua hii ya Kesi ya Matumizi.",
  "use-case-step.no-building-block": "Hatuna maelezo yoyote ya Kipengee cha Msingi kwa Hatua hii ya Kesi ya Matumizi.",

  "playbook.header": "Vijitabu vya mwongozo",
  "playbooks.label": "Kijitabu cha mwongozo",
  "playbooks.name": "Jina",
  "playbooks.overview": "Muhtasari",
  "playbooks.audience": "Wasomaji",
  "playbooks.outcomes": "Matokeo",
  "playbooks.tags": "Lebo",
  "playbooks.plays": "Miongozo",
  "playbooks.phases": "Mafungu ya maneno",
  "playbooks.submit": "Wasilisha",
  "playbook.created": "Ilitengenezwa",
  "playbook.updated": "Ilisasishwa",
  "playbooks.name.placeholder": "Jina la Kijitabu cha mwongozo",
  "playbooks.tags.placeholder": "Lebo za Kijitabu cha mwongozo",
  "playbooks.addPhase": "Ongeza Fungu la maneno",
  "playbooks.deletePhase": "Futa",
  "playbooks.phase.name": "Jina la Fungu la maneno",
  "playbooks.phase.description": "Maelezo ya Fungu la maneno",
  "playbooks.assignPlay": "Peana Mwongozo",
  "playbooks.unassignPlay": "Batilisha Mwongozo",
  "playbooks.assign": "Peana",
  "playbooks.assignedPlays": "Miongozo imepeanwa sasa. Unaweza kuhakiki, kuagiza upya, kubatilisha Miongozo au kuongeza Miongozo mpya.",
  "playbook.published": "Imechapishwa",
  "playbook.publish": "Chapisha Kitabu cha Mbinu za Utendaji",
  "playbook.saveAsDraft": "Hifadhi kama Rasimu",
  "playbook.status.draft": "Rasimu",
  "playbook.status.published": "Imechapishwa",

  "play.header": "Miongozo",
  "plays.label": "Mwongozo",
  "plays.name": "Jina",
  "plays.tags": "Lebo",
  "plays.description": "Maelezo",
  "plays.moves": "Shughuli",
  "plays.products": "Bidhaa",
  "plays.buildingBlocks": "Vipengele vya Msingi",
  "plays.addMove": "Ongeza Shughuli",
  "plays.editMove": "Hariri Shughuli",
  "plays.deleteMove": "Futa",
  "play.created": "Ilitengenezwa",
  "play.updated": "Ilisasishwa",
  "plays.submit": "Wasilisha",
  "plays.name.placeholder": "Jina la Mwongozo",
  "plays.tags.placeholder": "Lebo za Mwongozo",
  "plays.move.name": "Jina la Shughuli",

  "moves.name": "Jina",
  "moves.name.placeholder": "Jina la Shughuli",
  "moves.description": "Maelezo",
  "moves.description.placeholder": "Maelezo ya Shughuli",
  "moves.resources": "Raslimali",
  "moves.forPlay": "Shughuli ya Mwongozo",
  "moves.addResource": "Ongeza Raslimali",
  "moves.deleteResource": "Futa Raslimali",
  "move.assignedResources": "Raslimali imepeanwa kwa sasa. Unaweza kuongeza au kufuta raslimali",

  "rubric-categories.header": "Kategoria za Rubriki",
  "rubric-category.label": "Kategoria ya Rubriki",
  "rubric-category.weight": "Uzito",

  "category-indicators.label": "Viashiria",

  "resource.name": "Jina la Rasilimali",
  "resource.description": "Maelezo ya Raslimali",
  "resource.url": "URL ya Raslimali",
  "resource.header": "Raslimali",
  "resource.label": "Raslimali",

  "datasetType.label": "Aina",
  "datasetType.header": "Aina ya Data Huria",
  "datasetType.contentOnly": "Maudhui",
  "datasetType.datasetOnly": "Seti ya data",
  "datasetType.standardOnly": "Ya kawaida",
  "datasetType.aiModelOnly": "Muundo wa AI",
  "datasetType.allType": "Aina Zote",

  "dataset.name": "Jina la Seti ya Data",
  "dataset.aliases": "Jina Lingine la Seti ya Data",
  "dataset.visualizationUrl": "URL ya Mwonekano wa Seti ya Data",
  "dataset.type.content": "Maudhui",
  "dataset.type.dataset": "Seti ya data",
  "dataset.type.aiModel": "Muundo wa AI",
  "dataset.type.standard": "Ya kawaida",
  "dataset.datasetType": "Aina ya Seti ya Data",
  "dataset.submit": "Wasilisha",
  "dataset.submit.success": "Seti ya data imewasilishwa kwa ufanisi.",
  "dataset.submit.failure": "Uwasilishaji wa seti ya data haujafaulu.",
  "dataset.sectors.updated": "Sekta zimesasishwa kwa ufanisi.",
  "dataset.organizations.updated": "Mashirika yamesasishwa kwa ufanisi.",
  "dataset.tags.updated": "Lebo zimesasishwa kwa ufanisi.",
  "dataset.sdgs.updated": "SDGs imesasishwa kwa ufanisi.",
  "dataset.sdg.mappingStatus": "Hali ya Kuchora ramani",

  "dataset.no-sector": "Hatuna maelezo ya sekta ya seti hii ya data.",
  "dataset.no-organization": "Hatuna maelezo ya shirika ya seti hii ya data data.",
  "dataset.no-tag": "Hatuna maelezo ya lebo ya seti hii ya data.",
  "dataset.no-sdg": "Hatuna maelezo ya SDG ya seti hii ya data.",
  "dataset.no-country": "Hatuna maelezo ya nchi ya seti hii ya data.",

  "dataset.view-DPGA-data": "Tazama taarifa iliyowasilishwa kwa DPGA",

  "dataset.hint.subtitle": "Data huria ni data ambayo mtu yeyote anaweza kufikia, kutumia, kuchanganua, kushiriki na kusambaza kwa urahisi.",
  "dataset.hint.descriptionTitle": "Maelezo",
  "dataset.hint.description": "<div className='flex flex-col gap-2'><div>Data huria inatoa fursa muhimu ya kufikia Malengo ya Maendeleo Endelevu kwa kusaidia kuharakisha uvumbuzi wa kiufundi kwa kuruhusu programu na miundo ya AI kuwa sahihi zaidi na hivyo kuongeza athari zao chanya zinazowezekana katika maendeleo. Kwa ufikiaji mkubwa wa data, watunga sera wanaweza kuwa na habari na maarifa ili kufanya maamuzi sahihi huku wakikuza uwajibikaji na uwazi zaidi.</div><div> Katika kichupo hiki, unaweza kupata viungo vya seti za data zinazopatikana bila malipo ambazo zinaweza kukusaidia kwa mipango yako ya maendeleo ya kidijitali. Nyaraka muhimu zinapatikana pia ikijumuisha maelezo ya seti ya data, shirika linaloitunza, taarifa kuhusu masasisho na leseni, sekta inayotoa data kwa ajili yake, eneo la kijiografia, n.k.</div></div>",

  "map.aggregator.loadingData": "Inapakia data ya wakala ya ramani ...",
  "map.project.loadingData": "Inapakia data ya mradi ya ramani ...",
  "map.endorser.loadingData": "Inapakia data ya mwidhinishaji ya ramani ...",

  "organization.endorsedOn": "Imeidhinishwa Mnamo",
  "organization.visitWebsite": "Tembelea tovuti",

  "product.hint.characteristicTitle": "Kusoma Kadi za Bidhaa",
  "product.hint.descriptionTitle": "Ikoni zinazotumika kwenye kadi za bidhaa",
  "product.hint.subtitle": "Bidhaa ni toleo mahususi la teknolojia ambalo limeundwa ili kutekeleza Kipengele kimoja ua zaidi za Msingi.",
  "product.hint.characteristics": "Kadi za bidhaa hutoa muhtasari wa haraka wa kila zana ya kidijitali, ikiwa ni pamoja na taarifa kuhusu SDG ambayo yanaunga bidhaa mkono, pamoja na vipengele vyovyote vya msingi ambavyo vinaweza kuungwa mkono na bidhaa. Kadi zinaonyesha jinsi bidhaa inavyopewa leseni na pia taarufa kuhusu vyanzo vyetu vya taarifa ya bidhaa. ",
  "product.hint.description": "<ul><li><img class='m-1.5 h-5 inline' src='/icons/check/check.png' /><span class='inline p-2'>Inaonyesha kwamba bidhaa imeidhinishwa na shirika la ukaguzi</span></li><li><img class='m-1.5 h-5 inline' src='/icons/digiprins/digiprins.png' /><span class='inline p-2'>Inaonyesha kwamba bidhaa inadumishwa na kiidhinishaji cha Kanuni za Kidijitali </span></li><li><img class='m-1.5 h-5 inline' src='/icons/coronavirus/coronavirus.png' /><span class='inline p-2'>Inaonyesha kwamba bidhaa inaweza kutumika kukabiliana na COVID-19</span></li></ul>",

  "project.hint.characteristicTitle": "Maelezo",
  "project.hint.descriptionTitle": "Vyanzo vya Mradi",
  "project.hint.subtitle": "Mradi ni utekelezaji wa jukwaa la kidijitali katika muktadha maalum na/au sekta.",
  "project.hint.characteristics": "Miradi hutujulisha kuhusu mahali ambapo teknolojia mahususi za kidijitali zimetumika. Watumiaji wa Katalogi wanaweza kutafuta na kuchuja miradi kulingana na nchi au sekta. ",
  "project.hint.description": "Data ya mradi hutolewa kutoka kwa washirika wengi tofauti, ikiwa ni pamoja na Digital Health Atlas ya Shirika la Afya Duniani, Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ), na New America.",

  "playbook.hint.subtitle": "Vijitabu vya mwongozo ni miongozo ya utekelezaji ambayo huwasaidia watendaji mbalimbali kushughulikia mikakati ya kawaida ya kidijitali. Vinatoa maagizo ya hatua kwa hatua na kuangazia mambo muhimu ya kiufundi na kiutendaji.",
  "playbook.hint.characteristicTitle": "Maelezo",
  "playbook.hint.descriptionTitle": "Vyanzo",
  "playbook.hint.characteristics": "Vijitabu vya mwongozo husaidia kujibu maswali ya kawaida kama vile jinsi ya kushughulikia hali ambapo inaweza kutumiwa, kutumia mtiririko wa kazi, kusambaza bidhaa, kushirikiana na mshirika, au hata kuimarisha stadi na ujuzi ndani ya timu. Vina vipengele kadhaa:<ul><li>Hadhira: mtumiaji aliyekusudiwa kutumia nyenzo ya mwongozo</li><li>Matokeo: yaliyokusudiwa kuwa matokeo ya kijitabu cha mwongozo</li><li>Miongozo: muunganisho wa kazi (shughuli) ambayo lazima kikundi kifanye ili kutekeleza kitendo. Kila kijitabu cha mwongozo kinaweza kuwa na mfululizo wa miongozo. Miongozo inaweza kutumika tena na inaweza kuongezwa kwenye vijitabu vingi vya miongozo.</li><li>Shughuli: kazi za mtu binafsi zinazojumuisha mwongozo. Kila mwongozo unaweza kuwa na shughuli nyingi, na shughuli pia zinaweza kuunganishwa na vyanzo vya nje.</li></ul>",
  "playbook.hint.description": "Kila kijitabu cha mwongozo kina chanzo cha kipekee, kama ilivyoorodheshwa. Ikiwa una maudhui ambayo ungependa kuyageuza kuwa kijitabu cha mwongozo, wasiliana na timu yetu kwenye issues@solutions.dial.community",
  "playbook.hint.createPlaybooks": "Jisajili au uingie ili kuunda vitabu vya mbinu za utendaji",

  "organization.hint.characteristicTitle": "Maelezo",
  "organization.hint.descriptionTitle": "Aina za Mashirika",
  "organization.hint.subtitle": "Shirika linaunga mkono utengenezaji na/au utekelezaji wa teknolojia za kidijitali ili kushughulikia SDG.",
  "organization.hint.characteristics": "Kadi za shirika hutoa muhtasari wa haraka wa kila shirika, ikijumuisha taarifa kuhusu bidhaa wanazotumia, miradi au kazi ambazo wameunganishwa nazo, sekta wanazofanya nazo kazi na nchi wanazofanyia kazi.",
  "organization.hint.description": "Katalogi inafuatilia aina nyingi na tofauti za mashirika:<ul><li>Mashirika ambayo yameidhinisha Kanuni za Maendeleo ya Kidijitali</li><li>Wakala wa Mtandao wa Simu</li><li>Wafadhili na Watunzaji wa zana zinzoweza kubadilishwa (bidhaa)</li></ul>",

  "useCase.hint.characteristicTitle": "Sifa",
  "useCase.hint.descriptionTitle": "Maelezo",
  "useCase.hint.subtitle": "Hali ambapo inaweza kutumiwa inafafanua hatua ambazo mtu au mfumo utachukua ili kufikia lengo la biashara.",
  "useCase.hint.characteristics": "<ul><li>Maelezo ya msingi ya mtumiaji ya hatua au safari za mtumiaji zinazohitajika ili kutoa matokeo</li><li>Hubainisha Malengo moja au zaidi ya SDG kama lengo lake la biashara</li><li>Inafafanua Mitiririko ya Kazi ya jumla na michakato ya biashara inayohusika katika kila hatua katika Hali ambapo inaweza kutumiwa</li><li>Kwa kawaida huwa sekta mahususi</li><li>Inaweza kuboreshwa kupitia teknolojia ya kidijitali</li></ul>",
  "useCase.hint.description": "Kila kielelezo cha Kesi ya Matumizi kinafafanua wahusika wakuu, hatua muhimu zinazohusika katika kufikia lengo mahususi la biashara, maelezo ya Mitiririko ya Kazi na Vipengee vya Msingi vya ICT vinavyohusika katika kila hatua, na hatua zinazoelekeza kwa Malengo ya SDG. Orodha ya vielelezo vya Kesi ya Matumizi si kamilifu na vingine zaidi vitaongezwa katika matoleo yajayo.",

  "workflow.hint.characteristicTitle": "Sifa",
  "workflow.hint.descriptionTitle": "Maelezo",
  "workflow.hint.characteristics": "<ul><li>Mchakato wa kawaida wa biashara unaotumika kusaidia shirika kutekeleza kazi yake kwa ujumla</li><li>Inatumika katika Hali nyingi katika sekta mbalimbali</li><li>Inaendeshwa na Kipengele kimoja ua zaidi ya TEHAMA</li></ul>",
  "workflow.hint.description": "Kila Mtiririko wa Kazi unajumuisha maelezo, mifano mahususi ya sekta, na mfano ya Hali ambapo inaweza kutumiwa zilizofafanuliwa katika mfumo huu. Orodha ya Mitiririko ya Kazi haijakamilishwa na mambo mengine zaidi yataongezwa katika matoleo yajayo.",
  "workflow.hint.subtitle": "Mtiririko wa Kazi ni mchakato wa kawaida wa biashara unaoweza kutumika kwa Hali ambapo SDG yanaweza kutumika katika sekta nyingi.",

  "sdg.hint.subtitle": "SDG inajumuisha malengo 17 na matakwa 169 yanayowakilisha vipaumbele vya kimataifa kwa kuwekeza ili kufikia maendeleo endelevu.",
  "sdg.hint.descriptionTitle": "Maelezo",
  "sdg.hint.description": "SDG inajumuisha malengo 17 na matakwa 169 yanayowakilisha vipaumbele vya kimataifa kwa kuwekeza ili kufikia maendeleo endelevu. SDGs ziliwekwa mnamo mwaka wa 2015 na Baraza Kuu la Umoja wa Mataifa na ilkusudiwa kwamba malengo hayo yatatimizwa ifikapo mwaka wa 2030.",

  "image.alt.logoFor": "Nembo ya: {name}",
  "tooltip.ellipsisFor": "Tazama zaidi katika ukurasa wa kina wa hii {entity}.",
  "tooltip.forEntity": "{entity}: {name}",

  "map.project.title": "Ramani ya Miradi",
  "map.aggregator.title": "Ramani ya Wakala na Mwendeshaji",
  "map.endorser.title": "Ramani ya Waidhinishaji wa Kanuni za Kidijitali",

  "tag.label": "Lebo",
  "tag.header": "Lebo",
  "tag.delete.confirm.message": "Je, una uhakika unataka kufuta Lebo hii?",

  "service.label": "Huduma",
  "service.header": "Huduma",

  "operator.label": "Opereta",
  "operator.header": "Opereta",

  "aggregator.label": "Wakala",
  "map.loading.indicator": "Inasasisha data ya ramani...",
  "tooltip.endorsed": "Bidhaa hii imeidhinishwa na mojawapo au zaidi kati ya mashirika ya ukaguzi.",
  "tooltip.covid": "Bidhaa hii imetambulishwa kama inayofaa kwa kukabiliana na COVID,",
  "tooltip.launchable": "Bidhaa hii imetambulishwa kama inayoweza kutolewa na  mtoa huduma wa wingu.",
  "tooltip.digiprins": "Bidhaa hii inamilikiwa au kudumishwa na mwidhinishaji wa Kanuni za Kidijitali.",

  "office.other.header": "Maeneo Mengine ya Ofisi",
  "office.locations.header": "Maeneo ya ofisi",

  "useCaseStep.header": "Hatua za Hali ambapo inaweza kutumiwa",
  "organization.aggregator.loading": "Inapakia data ya wakala ...",
  "steps.loading.indicator": "Inapakia data ya hatua...",
  "step.loading.indicator": "Inapakia data ya hatua ya sasa...",
  "step.create-new": "Ongeza Hatua ya Hali ambapo inaweza kutumiwa",

  "app.signIn": "Ingia",
  "app.signUp": "Jisajili",

  "signIn.forgetPassword": "Je, Umesahau Nenosiri?",
  "signIn.email": "Anwani ya Barua Pepe",
  "signIn.email.placeholder": "Anwani yako ya barua pepe",
  "signIn.password": "Nenosiri",
  "signIn.password.hint": "Ingiza nenosiri lako.",

  "signUp.created": "Usajili umefanikiwa. Tafadhali angalia barua pepe yako kwa ajili ya uthibitisho. Inaelekeza ...",
  "signUp.submit": "Jisajili",
  "signUp.email": "Anwani ya Barua Pepe",
  "signUp.email.placeholder": "Tafadhali ingiza barua pepe yako tena",
  "signUp.password": "Nenosiri",
  "signUp.password.hint": "Tafadhali chagua nenosiri.",
  "signUp.passwordConfirmation": "Uthibitishaji wa Nenosiri",
  "signUp.passwordConfirmation.hint": "Tafadhali ingiza tena nenosiri lako",
  "signUp.moreSecure": "Tafadhali weka nenosiri salama zaidi",
  "signUp.organization": "Mmiliki wa shirika hili",
  "signUp.products": "Mmiliki wa bidhaa hizi",
  "signUp.privacy": "Kumbuka: Kwa kujiandikisha, unakubali masharti yaliyo katika",
  "signUp.privacyLink": "Sera ya Faragha",
  "signUp.tooltip.organizationOwner": "Tuma ombi la kuwa mmiliki wa shirika jambo ambalo litakuruhusu kusasisha taarifa ya shirika.",
  "signUp.tooltip.productOwner": "Ama utume ombi la kuwa mmiliki wa bidhaa. Utahitaji kuthibitishwa na mwanatimu wetu ili ufanye hivi.",

  "consent.text": "Vidakuzi hutusaidia kutoa huduma zetu. Kwa kutumia huduma zetu, unakubali tutumie vidakuzi.",
  "consent.privacyPolicy": "Sera ya Faragha",
  "consent.acceptAll": "Kubali Zote",
  "consent.cookieDetails": "Maelezo ya Kidakuzi",
  "consent.essential": "Vidakuzi Muhimu",
  "consent.statistics": "Vidakuzi vya Takwimu",
  "consent.save": "Hifadhi",
  "consent.privacyPolicy.content": "<div class='mx-4 py-8'><div class='content centerContentMaxWidth'><div class='h1 py-4'>Faragha na Sheria</div><p>United Nations Foundation ni shirika mdhamini na mwenyeji wa kisheria la Digital Impact Alliance. Digital Impact Alliance inafuata kanuni na majukumu yote ya kishirika ya mwenyeji wetu  <a href='https://unfoundation.org/privacy-policy/' target='_blank' rel='noopener'>https://unfoundation.org/privacy-policy/</a></p><p>Digital Impact Alliance imejitolea kwa dhati kwa faragha ya watu wanaotembelea na kuingiliana na <a href='http://www.govstack.global/' target='_blank' rel='noopener'>http://www.govstack.global/</a> (tovuti). Sera hii ya Faragha inakusudiwa kukusaidia kuelewa maelezo tunayokusanya, kwa nini tunayakusanya na jinsi unavyoweza kusasisha, kurejesha na kuomba kuondolewa kwa maelezo yako.</p><p>Kwa kutembelea tovuti yetu, unakubali mazoea yaliyoelezwa katika Sera hii ya Faragha. Ikiwa hukubaliani na masharti ya Sera hii ya Faragha, tafadhali usitumie tovuti.</p><p>Tafadhali kumbuka kuwa mazoea yaliyoelezewa katika Sera ya Faragha yanatumika tu kwa maelezo yanayokusanywa mtandaoni kwenye tovuti yetu. Hayatumiki kwa maelezo ambayo unaweza kuwasilisha kwa tovuti zingine <a href='https://unfoundation.org/what-we-do/initiatives/' target='_blank' rel='noopener'>zinazomilikiwa na kusimamiwa na </a>, kwetu nje ya mtandao, kwa tovuti zinazosimamiwa na kampuni au mashirika mengine ambayo tunaweza kuwa na uhusiano nayo.</p><p>Digital Impact Alliance ndiye mmiliki pekee wa maelezo yanayokusanywa kwenye govstack.global. Hatushiriki maelezo yako ya kibinafsi na kampuni, mashirika au watu binafsi nje ya shirika.</p><div class='h2 py-3'>Maelezo ya kibinafsi tunayokusanya</div><p>Kwa ujumla, uko huru kutembelea tovuti ya <a href='https://solutions.dial.community' target='_blank' rel='noopener'>solutions.dial.community</a> bila kuwasilisha data inayokutambulisha kibinafsi. Hata hivyo, tunakuomba utoe baadhi ya data ya kibinafsi kwa miingiliano fulani ndani ya tovuti yetu. Data hii hutofautiana kulingana na mwingiliano, lakini inaweza kujumuisha jina, anwani, anwani ya barua pepe na maelezo mengine yanayofanana (\"Maelezo ya Kibinafsi\"). Hatuombi maelezo nyeti kama vile nambari za ustawi wa jamii.</p><div class='h2 py-3'>Vidakuzi</div><p>Kama tovuti nyingi, sisi hutumia 'vidakuzi', ambavyo ni faili ndogo za maanishi ambazo huhifadhiwa kwenye kompyuta au kifaa chako unapotembelea kurasa fulani za mtandaoni ambazo hurekodi mapendeleo yako. Tunatumia vidakuzi kufuatilia matumizi ya tovuti yetu na huduma za mtandaoni. Tunaweza pia kutumia vidakuzi kufuatilia trafiki, kuboresha tovuti na kuifanya iwe rahisi na/au kufaa kwa matumizi yako. Tovuti hii inafanya kazi bila uhifadhi wa vidakuzi. Una uwezo wa kukubali au kukataa vidakuzi. Vivinjari vingi vya wavuti hukubali vidakuzi kiotomatiki, lakini, ukipenda, daima unaweza kurekebisha mpangilio wa kivinjari chako ili kukataa vidakuzi.</p><div class='h2 py-3'>Tunapokusanya Maelezo ya Kibinafsi</div><p>Zifuatazo ni njia ambazo tunakusanya Maelezo yako ya Kibinafsi kupitia vitendo na hali mahususi. <strong>Kwa kuchagua kushiriki katika shughuli zozote kati ya zifuatazo, unakubali ukusanyaji wetu na matumizi ya Maelezo yako ya Kibinafsi.</strong></p><ul><li>Unapojiandikisha kupokea majarida ya barua pepe kutoka kwetu;</li><li>Unaposhiriki katika utafiti;</li><li>Unapokamilisha shughuli ya utetezi au utafiti mtandaoni;</li><li>Unapojiandikisha na kushiriki katika programu, shughuli, mipango na matukio yetu;</li><li>Unapoomba maelezo au usaidizi;</li><li>Pamoja na kushughulikia maombi yako ya ruzuku;</li><li>Pamoja na maswali au maombi yako ya ajira;</li><li>Unaposhiriki kwenye mitandao ya kijamii na akaunti zingine za wenza zinazohusiana na Digital Impact Alliance</li><li>Unaposhiriki katika jumuiya za mtandaoni;</li><li>Pamoja na uthibitishaji wowote wa maelezo ya akaunti yako;</li><li>Pamoja na uchunguzi wa shughuli yoyote ambayo inaweza kukiuka sheria au sheria na masharti ya tovuti;</li><li>Unapowasiliana nasi kupitia tovuti;</li><li>Unapotoa maudhui yanayotokana na mtumiaji kwenye sehemu yoyote ya tovuti inayoruhusu hilo; na</li><li>pamoja na sehemu nyingine yoyote kwenye tovuti ambapo unajitolea kutoa maelezo ya kibinafsi kwa kujua</li></ul><div class='h2 py-3'>Maelezo Yasiyotambulisha</div><p>Zaidi ya hayo, unapoingiliana na tovuti, seva zetu zinaweza kuhifadhi kumbukumbu ya shughuli ambayo haikutambui wewe binafsi (\"Maelezo Yasiyo ya Kibinafsi\"). Kwa jumla, tunakusanya kategoria zifuatazo za Maelezo Yasiyo ya Kibinafsi:</p><ul><li>Tunaweza kukusanya data fulani ya demografia kama vile umri, jinsia na msimbo wa posta kama sehemu ya kukusanya maelezo ya kibinafsi;</li<li>Tunakusanya na kuhifadhi maelezo fulani ya kifaa kuhusu kompyuta yako, kifaa cha mkononi au kifaa kingine unachotumia kufikia tovuti. Maelezo haya yanaweza kujumuisha anwani ya IP, maelezo ya eneo, vitambulishi vya kipekee vya kifaa, aina ya kivinjari, lugha ya kivinjari na maelezo mengine ya miamala;</li><li>Tunaweka kumbukumbu kiotomatiki kwa maelezo fulani ya matumizi kuhusu matumizi yako ya tovuti. Maelezo haya yanajumuisha historia ya usomaji ya kurasa unazotazama. Tunatumia maelezo haya kukupa matumizi yaliyobinafsishwa zaidi kwenye tovuti;</li><li>Tunakusanya na kuhifadhi 'data ya trafiki' ya ziada kama vile muda wa kufikia, tarehe ya kufikia, ripoti za programu kuacha kufanya kazi, nambari ya kitambulisho cha kipindi, idadi ya nyakati za ufikiaji na anwani za tovuti zinazorejelea; na</li><li>Tunakusanya na kuhifadhi maneno yako ya utafutaji na matokeo ya utafutaji.</li></ul><div class='h2 py-3'>Jinsi tunavyotumia data yako</div><p>Tunatumia maelezo tunayojifunza kutoka kwako ili kutusaidia kubinafsisha na kuendelea kuboresha matumizi yako kwenye tovuti. Kwa kibali chako tunaweza kutumia Maelezo yako ya Kibinafsi na Yasiyo ya Kibinafsi kwa njia zifuatazo:</p><p><strong>Matumizi ya Jumla</strong></p><ul><li>Kwa madhumuni ya uhariri;</li><li>Kujibu maswali yako;</li><li>Kuwasiliana nawe kuhusu miingiliano yako na kukutumia taarifa kuhusu vipengele kwenye tovuti yetu au kuhusu shirika;</li><li>Kuwasiliana nawe kuhusu mabadiliko ya sera zetu;</li><li>Kukutumia majarida, barua, na habari kuhusu programu, mipango, shughuli na matukio kwa barua pepe au njia nyingine;</li><li>Kuchakata maombi yako ya ajira;</li><li>Kujiandikisha kwa tukio au programu;</li><li>Kuboresha au kuimarisha programu, huduma na shughuli zetu;</li><li>Utafiti na maendeleo;</li><li>Kugundua, kuchunguza na kuzuia shughuli ambazo zinaweza kukiuka sera zetu au kuwa kinyume cha sheria;</li><li>Kutoa uteteaji kwa wafanya maamuzi kuhusu maswala maalum;</li><li>Kufanya uchanganuzi wa kitakwimu, kidemografia na mauzo kwa watumiaji wa tovuti na mitindo yao ya utumiaji; na</li><li>Kusimamia shirika letu.</li></ul><div class='h2 py-3'>Jinsi tunavyolinda data yako</div><p>Digital Impact Alliance inanuia kulinda ubora na uadilifu wa maelezo yako yanayoweza kukutambulisha. Tumetekeleza hatua zinazofaa za utendaji halisi, kiufundi na kiutaratibu, ikiwa ni pamoja na usimbaji fiche wa kiwango cha sekta kwa usambazaji wa maelezo ya kadi ya mkopo, ili kusaidia kuhakikisha maelezo yako ni salama, sahihi, ya sasa na kamili.</p><p>Ikiwa una matatizo yoyote kuhusu usalama na usiri wa Maelezo yako ya Kibinafsi, tafadhali wasiliana na <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>Kuzingatia kanuni za data za EU GDPR</div><p>Kanuni ya Jumla ya Ulinzi wa Data (GDPR) (EU) 2016/679 ni kanuni katika sheria ya Umoja wa Ulaya inayohusu ulinzi wa data na faragha ya watu wote walio ndani ya Umoja wa Ulaya. Pia inashughulikia uhamishaji data ya kibinafsi hadi nje ya Umoja wa Ulaya.</p><p>Tutatumia juhudi zinazofaa kuchakata maelezo yote ya kibinafsi kwa usalama kulingana na haki zilizobainishwa chini ya GDPR, hasa zile zinazohusiana na maombi yafuatayo:</p><ul><li>Kufikia Maelezo yako ya Kibinafsi;</li><li>Masahihisho ya Maelezo ya Kibinafsi tunayohifadhi;</li><li>Ufutaji wa Maelezo yako ya Kibinafsi;</li><li>Kuweka vikomo kwa uchakataji wa Maelezo yako ya Kibinafsi;</li><li>Uhamishaji wa Maelezo yako ya Kibinafsi kwa mhusika mwingine; au,</li><li>Kukataa kuchakatwa kwa Maelezo yako ya Kibinafsi kulingana na maslahi halali ya Digital Impact Alliance (au ya mhusika mwingine) ya kuyatumia.</li></ul><p>Tafadhali tuma barua pepe kwa <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a> ikiwa lolote kati  ya haya linahusika:</p><ul><li>Una maswali au maombi yoyote kuhusu sera hii;</li><li>Ungependa kuondoa Maelezo yako yote ya Kibinafsi kutoka kwa hifadhidata yetu;</li><li>Ungependa kuona Maelezo ya Kibinafsi uliyoshiriki nasi;</li><li>Ungependa kubadilisha mapendeleo ya akaunti yako;</li><li>Hutaki tena kupokea taarifa za barua pepe kutoka kwa Digital Impact Alliance;</li><li>Unaamini Digital Impact Alliance ina maelezo yasiyo sahihi au kamili kukuhusu; au,</li><li>Unaamini kuwa mtoto aliye chini ya umri wa miaka 16 anaweza kuwa amewasilisha Maelezo ya Kibinafsi bila idhini ya mzazi au mlezi.</li></ul><p>Kwa maelezo zaidi kuhusu haki zako chini ya GDPR, tafadhali tembelea <a href='https://gdpr-info.eu'><strong>https://gdpr-info.eu</strong></a>.</p><div class='h2 py-3'>Jinsi tunavyokujulisha kuhusu masasisho ya Sera hii ya Faragha</div><p>Ikiwa Digital Impact Alliance itaamua kubadilisha sera yetu ya faragha, tutachapisha mabadiliko hayo kwenye ukurasa huu, ili uwe unafahamu daima kuhusu ni maelezo yapi tunayokusanya na jinsi tunavyoyatumia. Utakuwa na chaguo kuhusu iwapo tutatumia maelezo yako kwa njia hii tofauti.</p><p>Kuendelea kwako kutumia tovuti yetu baada ya kuchapishwa kwa mabadiliko kwenye Sera hii ya Faragha kutamaanisha unakubali mabadiliko hayo. Sera yetu ya faragha iliyosasishwa itapatikana hapa kila wakati.</p><p>Maswali na maoni yanapaswa kuelekezwa kwa <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p<div class='h2 py-3'>Ushauri</div><p><strong>Ulaghai kwa Barua Peps</strong></p><p>Barua pepe kadhaa za udanganyifu zinazodai kutoka au kuhusishwa na Digital Impact Alliance au United Nations Foundation, Kathy Calvin, Rick Parnell, Ted Turner na Timothy Wirth zinasambazwa kwenye Mtandao. Barua pepe hizi mara nyingi hujumuisha nembo yetu, picha, viungo au taarifa nyingine kutoka kwa Tovuti yetu.</p><p>Barua pepe zingine zinadai kuwa mpokeaji ameshinda bahati nasibu au zawadi nyingine na kuomba maelezo ya kina ya kibinafsi au malipo ya aina fulani ili kupokea ulichoshinda. Nyingine zinataja wakfu na mashirika mengine yanayopatikana Uingereza ambayo hakuna hata moja linaloshiriki katika ulaghai huu. Barua pepe zingine zinawaelekeza wapokeaji kwenye Tovuti ambazo huahidi faida kubwa za uwekezaji na kudai sehemu ya faida zitatolewa kwa wakfu.</p><p>Vyanzo na maudhui ya barua pepe hizi, tovuti, na nyenzo zinazoambatana hazihusiani kwa vyovyote na Digital Impact Alliance au United Nations Foundation, Kathy Calvin, Rick Parnell, Ted Turner na Timothy Wirth. Kwa ulinzi wako, tunapendekeza kwa dhati kutojibu barua pepe zinazotoa madai kama hayo.</p><p>UN Foundation imeripoti, na itaendelea kuripoti, barua pepe hizi za udanganyifu kwa Tume ya Biashara ya Shirikisho (FTC), Kituo cha Malalamiko ya Uhalifu wa Mtandaoni (IC3) na Ofisi ya Shirikisho ya Upelelezi (FBI). Kwa maelezo zaidi kuhusu juhudi za FTC dhidi ya barua taka za udanganyifu, tafadhali tembelea <a href='https://www.consumer.ftc.gov/articles/0038-spam'><strong>https://www.consumer.ftc.gov/articles/0038-spam</strong></a>. Kwa maelezo zaidi kuhusu IC3, tafadhali tembelea <a href='http://www.ic3.gov/'><strong>www.ic3.gov</strong></a>. Kwa maelezo kuhusu FBI, tafadhali tembelea <a href='http://www.fbi.gov/'><strong>www.fbi.gov</strong></a>, au wasiliana na ofisi ya FBI ya eneo lako.</p><p>Unaweza pia kutuma maswali yako kuhusu barua pepe za ulaghai kwa barua pepe, barua na kupiga simu kwa <a href='mailto:action@unfoundation.org'><strong>action@unfoundation.org</strong></a> au <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><p><strong>Msimamizi wa tovuti</strong><br> <strong>Digital Impact Alliance</strong><br> <strong>1750 Pennsylvania Avenue NW, Suite 300</strong><br> <strong>Washington, D.C. 20006</strong><br> <strong>202.887.9040 simu</strong><br> <strong>202.887.9021 faksi</strong><br> <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p></div></div>",
  "app.shareLink": "Unda kiungo kinachoweza kushirikiwa",
  "app.shareSuccess": "Kiungo kinachoweza kushirikiwa kimenakiliwa kwenye ubao nakili wako. Tumia Ctrl+V ili kukibandika kutoka kwenye ubao nakili wako.",
  "app.shareFailed": "Imeshindwa kunakili kiungo kinachoweza kushirikiwa kwenye ubao nakili wako.",

  "overlay.close": "Ouuza Taarifa",
  "overlay.message": "Data ya kichujio kutoka kwenye URL yako imetumika.",

  "exampleOf.entity": "Mfano wa {entity}",
  "noResults.entity": "Hakuna {entity} matokeo yaliyopatikana",

  "header.catalog": "Sogora",
  "header.wizard": "ya Mapendekezo ya Katalogi",
  "header.mainMenu": "Menyu Kuu",
  "map.header": "Ramani",
  "admin.links": "Viungo vya Msimamizi",

  "footer.contactUs": "Wasiliana Nasi",

  "covid.title": "Usaidizi wa DIAL wa COVID-19",
  "covid.description": "COVID-19 imekuwa janga kubwa zaidi la afya ya umma katika wakati wetu. Digital Impact Alliance (DIAL) imetengeneza nyenzo hii ya mtandaoni ili kusaidia mashirika na serikali kukabiliana na COVID-19. Ingawa hapo awali zana hii iliundwa kwa ajili ya kutathmini na kusambaza zana huria za kidijitali, inaweza pia kutumiwa kukabiliana na COVID-19 katika nyanja tatu:",
  "covid.description.firstArea": "Kutambua kwa haraka majukwaa ya programu yanayoweza kutumika kusaidia wahudumu wa afya walio mstari wa mbele na mashirika yanayofuatilia mikurupuko ya COVID-19.",
  "covid.description.secondArea": "Kutoa zana za kusanidi majukwaa ya ujumbe haraka.",
  "covid.description.thirdArea": "Kuunganisha raslimali zingine zilizotengenezwa na mashirika washirika.",

  "covid.exploreCatalog": "Chunguza Katalogi",

  "covid.firstArea.title": "Kutumia Katalogi ya Mtandaoni kwa ajili ya Kugundua Bidhaa",
  "covid.firstArea.firstText": "<p>Serikali na mashirika yanatafuta zana za kidijitali zisaidie katika ufuatiliaji, utambuzi, kinga na matibabu ya COVID-19.</p><p>Hata hivyo, huenda wasijue kuwa kuna masuluhisho ya chanzo huria yaliyo tayari kutumwa ili yakidhi mahitaji haya.</p><p><firstLink>Katalogi ya Mtandaoni</firstLink> ina orodha ya bidhaa huria zinazounga mkono SDG.</p><p>Watumiaji wanaweza kuchuja bidhaa kulingana na SDG ambazo zimeundwa kushughulikia, hali ambapo inaweza kutumiwa inayohusiana nayo, au vipengele vya msingi vinavyounga mkono.</p>",
  "covid.firstArea.secondText": "<p>Bidhaa kadhaa katika katalogi zimetambulishwa kama zinazowezesha utendakazi mahususi unaohitajika ili kukabiliana na COVID-19.</p><p> Ili kuona bidhaa hizi, tumia lebo ya '<b>COVID-19</b>' katika sehemu ya kichujio.</p><p> Bofya kwenye bidhaa maalum ili kupata maelezo ya kina kuhusu bidhaa.</p>",
  "covid.firstArea.thirdText": "<p>Ukurasa wa maelezo ya bidhaa utatoa maelezo ya bidhaa, viungo vya tovuti ya bidhaa na hifadhi ya msimbo, pamoja na data nyingine muhimu kuhusu bidhaa.</p>",
  "covid.secondArea.title": "Kutumia Katalogi ya Mtandaoni kwa ajili ya Majibu ya Ujumbe wa Simu ya Mkononi",
  "covid.secondArea.firstText": "<p>Serikali na mashirika yanahitaji kutoa taarifa za mara kwa mara kwa wapiga kura wao. Njia za kutuma ujumbe kwa simu ya mkononi ni nzuri sana, lakini zinaweza kuchukua muda na gharama kubwa kusanidi.</p><p> Lakini DIAL inaweza kusaidia. Tumekuza mahusiano na waunganishaji kadhaa wa mtandao wa simu duniani kote. Waunganishaji hawa wamekuza mahusiano na waendeshaji wa mtandao wa simu na wanaweza kusanidi huduma za simu haraka na kwa urahisi. Suluhisho la ujumbe wa rununu linaweza kuanzishwa ndani ya saa chache.</p><p> Katalogi ya mtandaoni ya DIAL huorodhesha waunganishaji wa huduma za mtandao wa simu wanaotoa huduma za simu duniani kote na huduma zinazotolewa.</p><p> Bofya kiungo hiki ili kuona<firstLink> ramani ya waunganishaji</firstLink> .</p><p> Unaweza pia kuenda hadi<secondLink> ukurasa mkuu wa bidhaa</secondLink>, ubofye sehemu ya '<b>Ramani</b>' kwenye kichupo cha kichujio na ubofye katika '<b>Ramani ya Mwunganishaji na Mwendeshaji</b>'.</p>",
  "covid.secondArea.secondText": "<p>Kwenye ukurasa wa ramani, bofya nchi ili kuonyesha ni waunganishaji wapi wanaofanya kazi katika nchi hiyo. Bofya mwunganishaji katika orodha hiyo ili kuona maelezo ya kina kuhusu huduma anazotoa na ni waendeshaji wapi wa mtandao anaoshirikiana nao.</p>",
  "covid.secondArea.thirdText": "<p>Chagua wakala ili uone maelezo ya mtoa huduma huyo. Sehemu ya Waendeshaji inaonyesha huduma zinazopatikana katika nchi na waendeshaji wa mtandao wanaotoa huduma hizo.</p><p>Kwa mfano, ikiwa unatafuta huduma za SMS Nyingi nchini Kenya, unaweza kupanua menyu ya SMS na uone kwamba huduma hizi zinatolewa na wakala huyu kupitia Safaricom.</p>",
  "covid.secondArea.fourthText": "<p>Vinginevyo, <firstLink>kiungo hiki</firstLink> kitaonyesha ukurasa unaoonyesha wakala wote wa simu walio kwenye katalogi. Chagua wakala yeyote ili uone nchi wanapofanya kazi, watoa huduma za mtandao wa simu wanaoshirikiana nao na huduma mahususi wanazotoa.</p>",

  "covid.thirdArea.title": "Nyenzo Zingine za COVID- 19",
  "covid.thirdArea.firstText": "<div>Watafiti wa Johns Hopkins wamechapisha tathmini ya Zana za Kidijitali za kukabiliana na COVID-19 ambazo zinaweza kutumiwa na nchi za kipato cha chini na kati.</div><ul><li><jsphLink> Tazama ripoti hiyo hapa</jsphLink></li></ul><div> CDC imeunda Mwongozo wa Zana za Kidijitali za kukabiliana na COVID-19</div><ul><li><cdcLink> Tazama mwongozo hapa</cdcLink></li></ul><div> Digital Square ina rasilimali kadhaa zinazopatikana ili kusaidia mashirika katika kukabiliana kwao na COVID.</div><ul><li><pathLink> Tazama warsha ya mtandaoni kuhusu bidhaa za kimataifa ambazo zimebadilishwa kufaa kwa ajili ya kukabiliana na COVID-19.</pathLink></li><li><deckLink> Tazama staha ya slaidi kutoka kwa warsha ya mtandaoni.</deckLink></li><li><digiSquareLink> Tazama bidhaa za kimataifa zinazotumika kwa Digital Square na jinsi zimerekebishwa ili kufaa kwa ajili ya COVID-19.</digiSquareLink></li></ul><div> Wakfu wa New America umeunda Hazina ya Kukabiliana na Janga inayoorodhesha rasilimali za kidijitali ili kusaidia serikali katika kukabiliana na COVID</div><ul><li><newAmericaLink> Tazama hazina hiyo hapa</newAmericaLink></li></ul><div> UNDESA imeunda Mkusanyiko wa Mipango Kidijitali ya Serikali katika kukabiliana na Janga la COVID-19</div><ul><li><unPandemicLink> Tazama hati hiyo hapa</unPandemicLink></li></ul>",
  "ownership.apply": "Omba kama Mmiliki",
  "ownership.applied": "Umeomba Kumiliki",
  "ownership.owned": "Mmiliki",

  "app.resetPassword": "Badilisha Nenosiri",
  "reset.email": "Anwani ya Barua Pepe",
  "reset.email.placeholder": "Barua pepe ya Akaunti",
  "reset.created": "Maagizo ya kuweka nenosiri lako upya yametumwa kwenye barua pepe yako. Inaelekeza ...",

  "app.updatePassword": "Sasisha Nenosiri",
  "reset.password": "Nenosiri",
  "reset.password.placeholder": "Nenosiri lako jipya",
  "reset.passwordConfirmation": "Thibitisha Nenosiri",
  "reset.passwordConfirmation.placeholder": "Thibitisha nenosiri lako jipya",
  "reset.tokenInvalid": "Tokeni ya kuweka upya ni batili.",
  "reset.applied": "Nenosiri limesasishwa. Inaelekeza ...",

  "candidateProduct.label": "Bidhaa za Mhitaji",
  "candidateOrganization.label": "Shirika la Mhitaji",

  "candidateProduct.name": "Jina",
  "candidateProduct.name.placeholder": "Jina la bidhaa ya mhitaji.",
  "candidateProduct.website": "Tovuti",
  "candidateProduct.website.placeholder": "Tovuti ya bidhaa ya mhitaji.",
  "candidateProduct.description": "Maelezo",
  "candidateProduct.description.placeholder": "Maelezo ya bidhaa ya mhitaji.",
  "candidateProduct.repository": "Hifadhi ya Msimbo",
  "candidateProduct.repository.placeholder": "Hifadhi ya misimbo ya bidhaa ya mhitaji",
  "candidateProduct.email": "Anwani Yako ya Barua Pepe",
  "candidateProduct.email.placeholder": "Barua pepe ya mwasilishaji.",
  "candidateProduct.submit": "Wasilisha Bidhaa za Mhitaji",
  "candidateProduct.created": "Bidhaa ya Mhitaji Imewasilishwa. Inaelekeza ...",
  "candidateProduct.website.hint": "Tovuti ya bidhaa ya mhitaji.",
  "candidateProduct.repository.hint": "Hifadhi ya misimbo ya bidhaa ya mhitaji.",
  "candidate-product.submit.success": "Bidhaa ya Mgombea imewasilishwa kwa ufanisi",
  "candidate-product.submit.failure": "Uwasilishaji wa Bidhaa ya Mgombea haukufaulu",

  "candidateOrganization.organizationName": "Jina la Shirika",
  "candidateOrganization.organizationName.placeholder": "Jina la shirika la mhitaji.",
  "candidateOrganization.website": "Tovuti ya Shirika",
  "candidateOrganization.website.placeholder": "Tovuti ya shirika la mhitaji.",
  "candidateOrganization.description": "Maelezo",
  "candidateOrganization.description.placeholder": "Maelezo ya shirika la mhitaji.",
  "candidateOrganization.name": "Jina Lako",
  "candidateOrganization.name.placeholder": "Jina lako, la mwasilishaji wa shirika la mhitaji.",
  "candidateOrganization.email": "Barua pepe Yako",
  "candidateOrganization.email.placeholder": "Barua pepe yako, ya mwasilishaji wa shirika la mhitaji.",
  "candidateOrganization.title": "Cheo Chako",
  "candidateOrganization.title.placeholder": "Cheo chako, cha mwasilishaji wa shirika la mhitaji.",
  "candidateOrganization.submit": "Wasilisha Shirika la Mhitaji",
  "candidate-organization.submit.success": "Shirika la Mgombea limewasilishwa kwa ufanisi",
  "candidate-organization.submit.failure": "Uwasilishaji wa Shirika la Mgombea haukufaulu",

  "candidate.rejected": "Imekataliwa",
  "candidate.approved": "Imekubaliwa",
  "candidate.reject": "Kataa",
  "candidate.approve": "Kubali",

  "candidate.feedback": "Maoni",
  "candidate.feedback.placeholder": "Sababu ya kukubali / kukataa.",
  "candidate.cancel": "Ghairi",
  "candidate.email": "Barua pepe",
  "candidate.applied": "Imetumika Kwa",

  "entity.file": "Faili ya Kuchakata",
  "entity.process": "Anza Kuchakata Faili",
  "entity.filename": "Jina la Faili",
  "entity.uploaded": "Faili imepakiwa na kuchakatwa.",

  "app.exporting": "Inahamisha Data ...",
  "app.exportAsJson": "Hamisha Data (JSON)",
  "app.exportAsCSV": "Hamisha Data (CSV)",
  "app.notFound": "404 - Ukurasa Haukupatikana",

  "ownership.reveal": "Wasiliana na Mmiliki",
  "ownership.label": "Barua pepe ya Mmiliki",
  "endorser.label": "Shirika Linaloidhinisha",
  "endorser.header": "Mashirika Yanayoidhinisha",

  "view.active.card": "Mwonekano wa Kadi Unatumika",
  "view.active.list": "Mwonekano wa Orodha Unatumika",
  "view.inactive.card": "Mwonekano wa Kadi Hautumiki",
  "view.inactive.list": "Mwonekano wa Orodha Hautumiki",
  "endorsement.year.text": "Imeidhinishwa na mnamo",

  "digitalPrinciple.title": "Kanuni za Maendeleo ya Kidijitali",
  "coronavirus.title": "COVID-19",
  "endorsed.title": "Imedhinishwa na Mashirika",
  "visitWebsite.title": "Tembelea Tovuti",

  "marker.project.title": "Zana ya Mradi",

  "productRepository.header": "Hifadhi za Bidhaa",
  "productRepository.label": "Hifadhi ya Bidhaa",

  "productRepository.name": "Jina la Hifadhi",
  "productRepository.name.placeholder": "Jina la hifadhi hii.",
  "productRepository.aboluteUrl": "Eneo la Hifadhi",
  "productRepository.absoluteUrl.placeholder": "Njia kamili / url ya hifadhi.",
  "productRepository.description": "Maelezo ya Hifadhi",
  "productRepository.description.placeholder": "Maelezo mafupi kuhusu hifadhi hii.",
  "productRepository.mainRepository.label": "Hii ndiyo hifadhi kuu.",
  "productRepository.submit": "Wasilisha",
  "productRepository.cancel": "Ghairi",
  "productRepository.created": "Hifadhi za bidhaa imeongezwa.",
  "productRepositories.loading.indicator": "Inapakia orodha ya taarifa ya hifadhi ya bidhaa ...",
  "productRepository.loading.indicator": "Inapakia taarifa ya sasa ya hifadhi ya bidhaa ...",
  "productRepository.delete": "Futa Hifadhi",
  "productRepository.edit": "Hariri Hifadhi",
  "productRepository.updated": "Hifadhi za bidhaa imesasishwa.",
  "productRepository.deleted": "Hifadhi za bidhaa imefutwa.",
  "productRepository.no-repositories": "Hakuna hazina za Bidhaa hii.",
  "product-repository.submit.success": "Hazina imewasilishwa kwa ufanisi",
  "product-repository.submit.failure": "Uwasilishaji wa hazina haukufaulu",

  "wizard.project.sortHint": "Panga Miradi",
  "wizard.product.sortHint": "Panga Bidhaa",

  "move.resources.label": "Raslimali",
  "move.resources.header": "Raslimali",

  "play.buildingBlocks.subtitle": "Mwongozo huu unahusiana na vipengele hivi vya msingi.",
  "play.products.subtitle": "Mwongozo huu unahusiana na bidhaa hizi.",

  "play.view": "Tazama",
  "play.assign": "Peana",
  "play.preview": "Hakiki",
  "play.unassign": "Batilisha",
  "play.error": "Kosa la mwongozo!",
  "play.form.tags": "Ongeza lebo kwenye mwongozo huu.",

  "playbook.form.tags": "Ongeza lebo kwenye kijitabu hiki cha mwongozo.",
  "playbook.assignAnotherPlay": "Peana mwongozo mwingine",
  "playbook.submitted": "Kijitabu cha mwongozo kimewasilishwa.",

  "move.reOrder": "Agizo la Shughuli.",

  "playbook.error": "Kosa la kijitabu cha mwongozo!",
  "report.reportIssue": "Ripoti Tatizo",
  "report.name": "Jina Lako",
  "report.email": "Anwani ya Barua Pepe",
  "report.issue": "Eleza tatizo hilo",
  "report.thankyou": "Asante kwa kuwasilisha tatizo.",
  "report.issueType": "Je, unatoa maoni ya aina gani",
  "report.positive": "Toa maoni yako kuhusu kitu nilichopenda",
  "report.bug": "Ripoti tatizo au hoja",
  "report.suggest": "Toa pendekezo",

  "breadcrumbs.navigating": "Ufunguzi",

  "app.navigatingTo": "Inaelekea katika",
  "app.openingDetails": "Inafungua ukurasa wa maelezo",

  "move.preview": "Hakiki",
  "move.unassign": "Batilisha",
  "move.label": "Shughuli",
  "move.header": "Shughuli",

  "play.submitAndAssign": "Wasilisha na Upeane",
  "play.assignedMoves": "Shughuli zimepeanwa sasa. Unaweza kuhakiki, kuagiza upya, kubatilisha shughuli au kuongeza shughuli mpya.",

  "playbook.submittedToCreatePlay": "Kijitabu cha mwongozo kimehifadhiwa. Inaelekea kuunda mwongozo ...",
  "playbook.autoSaved": "Kitabu cha mbinu za utendaji kimehifadhiwa...",
  "playbook.author": "Mwandishi wa Kitabu cha Mbinu za Utendaji",
  "playbook.cover": "Jalada la Kitabu cha Mbinu za Utendaji",

  "playbook.openEmbedDialog": "Hatua ya Unda Imepachikwa",
  "playbook.embed.title": "Kitabu cha Mbinu za Utendaji Kilichopachikwa",
  "playbook.embed.description": "Onyesha kitabu cha mbinu za utendaji cha sasa kwenye tovuti yako kwa kutumia msimbo ulio hapo juu. Rekebisha saizi inavyohitajika.",
  "playbook.embed.copy": "Nakili",
  "playbook.embed.copySuccess": "Msimbo uliopachikwa umenakiliwa kwenye ubao wa kunakili.",
  "playbook.embed.copyFailed": "Imeshindwa kunakili msimbo uliopachikwa. Tafadhali nakili msimbo huo mwenyewe.",
  "playbook.embed.unsupported": "Kupachika kwa kutumia iframe hakutumiki katika kivinjari chako.",

  "play.submittedToCreateMove": "Mwongozo umehifadhiwa. Inaelekea kuunda shughuli ...",
  "play.submitted": "Mwongozo umehifadhiwa.",
  "play.autoSaved": "Cheza iliyohifadhiwa...",

  "move.submitted": "Shughuli imehifadhiwa.",
  "move.autoSaved": "Hamisha iliyohifadhiwa...",

  "resource.submitted": "Nyenzo imehifadhiwa.",
  "product.launchable": "Bidhaa Inaweza Kuzinduliwa",

  "location.header": "Mahali",

  "shared.select.autocomplete.defaultPlaceholder": "Andika ili kutafuta...",
  "shared.mappingStatus.beta": "Beta",
  "shared.mappingStatus.mature": "Komavu",
  "shared.mappingStatus.selfReported": "Imeripotiwa na Mhusika Mwenyewe",
  "shared.mappingStatus.validated": "Imethibitishwa",
  "shared.maturity.beta": "BETA",
  "shared.maturity.published": "IMECHAPISHWA",
  "shared.metadata.description.comprehensiveListOf": "Orodha ya kina ya {mashirika} iliyotolewa na Katalogi ya DIAL ya Masuluhu ya Kidijitali ili kusaidia watumiaji kugundua teknolojia za kidijitali zilizobuniwa makusudi kushughulikia Malengo ya Maendeleo Endelevu (SDGs).",
  "shared.metadata.description.listOfKey": "Orodha ya {mashirika} muhimu iliyotolewa na Katalogi ya DIAL ya Masuluhisho ya Kidijitali, ili kusaidia watumiaji katika kutumia teknolojia za kidijitali zilizobuniwa makusudi kushughulikia Malengo ya Maendeleo Endelevu (SDGs).",
  "shared.comment.delete.confirm.message": "Je, una uhakika unataka kufuta maoni haya?",
  "shared.comment.delete.confirm.header": "Inafuta maoni",
  "shared.comment.no-comments": "Hakuna maoni",

  "seo.description.about": "Katalogi ya DIAL ya Masuluhisho ya Kidijitali ni zana shirikishi ya mtandaoni inayotoa data na rasilimali kwa wafadhili, serikali, wanunuzi na watekelezaji ili kuwezesha mipango yao ya kidijitali.",
  "seo.description.maps": "Mionekano shirikishi ya ramani inayoonyesha mahali ambapo majukwaa mahususi ya kidijitali yametekelezwa pamoja na nchi ambako mashirika mbalimbali ya maendeleo ya kidijitali yanafanya kazi.",

  "validation.required": "Sehemu hii inahitajika",
  "validation.email": "Tafadhali weka barua pepe halali",
  "validation.endDateEarlierThanStartDate": "Tarehe ya Kukamilika haiwezi kuwa mapema kuliko Tarehe ya Kuanza",
  "organization.validation.contact.uniqueName": "Anwani hii tayari imekabidhiwa kwa shirika hili",

  "toast.buildingBlocks.update.success": "Vipengee vya Msingi vimesasishwa kwa ufanisi",
  "toast.buildingBlocks.update.failure": "Usasishaji wa Vipengee vya Msingi haujafaulu",
  "toast.organizations.update.success": "Mashirika yamesasishwa kwa ufanisi",
  "toast.organizations.update.failure": "Usasishaji wa mashirika haukufaulu",
  "toast.organization.delete.success": "Shirika limefutwa kwa ufanisi",
  "toast.organization.delete.failure": "Imeshindwa kufuta shirika",
  "toast.tags.update.success": "Lebo zimesasishwa kwa ufanisi",
  "toast.tags.update.failure": "Usasishaji wa lebo haukufaulu",
  "toast.tag.delete.success": "Lebo imefutwa kwa ufanisi",
  "toast.tag.delete.failure": "Imeshindwa kufuta lebo",
  "toast.tag.submit.success": "Lebo imewasilishwa kwa ufanisi",
  "toast.tag.submit.failure": "Uwasilishaji wa lebo haukufaulu",
  "toast.sectors.update.success": "Sekta zimesasishwa",
  "toast.sectors.update.failure": "Usasishaji wa sekta haukufaulu",
  "toast.sector.delete.success": "Sekta imefutwa kwa ufanisi",
  "toast.sector.delete.failure": "Ufutaji wa sekta haukufaulu",
  "toast.sector.submit.success": "Sekta imewasilishwa kwa ufanisi",
  "toast.sector.submit.failure": "Uwasilishaji wa sekta haukufaulu",
  "toast.projects.updated": "Miradi imesasishwa",
  "toast.projects.update.failure": "Usasishaji wa miradi haukufaulu",
  "toast.countries.update.success": "Nchi zimesasishwa",
  "toast.countries.update.failure": "Usasishaji wa nchi haukufaulu",
  "toast.country.submit.success": "Nchi imewasilishwa kwa ufanisi",
  "toast.country.submit.failure": "Uwasilishaji wa nchi haukufaulu",
  "toast.country.delete.success": "Nchi imefutwa kwa ufanisi",
  "toast.country.delete.failure": "Imeshindwa kufuta nchi",
  "toast.sdgs.update.success": "SDG zimesasishwa kwa ufanisi",
  "toast.sdgs.update.failure": "Usasishaji wa SDG haukufaulu",
  "toast.products.update.success": "Bidhaa zimesasishwa",
  "toast.products.update.failure": "Usasishaji wa bidhaa haukufaulu",
  "toast.sdgTargets.update.success": "Malengo ya SDG yamesasishwa kwa ufanisi",
  "toast.sdgTargets.update.failure": "Usasishaji wa Malengo ya SDG haukufaulu",
  "toast.workflows.update.success": "Mitiririko ya kazi imesasishwa kwa ufanisi",
  "toast.workflows.update.failure": "Usasishaji wa mitiririko ya kazi haujafaulu",
  "toast.user-profile.update.success": "Wasifu umesasishwa kwa ufanisi",
  "toast.user-profile.update.failure": "Imeshindwa kusasisha wasifu",
  "toast.offices.update.success": "Ofisi zimesasishwa kwa ufanisi",
  "toast.offices.update.failure": "Usasishaji wa ofisi haujafaulu",
  "toast.comment.delete.success": "Maoni yamefutwa kwa ufanisi",
  "toast.comment.delete.failure": "Imeshindwa kufuta maoni",
  "toast.rubric-category.submit.success": "Kategoria ya rubriki imewasilishwa kwa ufanisi",
  "toast.rubric-category.submit.failure": "Uwasilishaji wa kategoria ya rubriki haujafaulu",

  "locale.label": "Eneo",
  "locale.english.label": "Kiingereza (en)",
  "locale.german.label": "Kijerumani (de)",
  "locale.spanish.label": "Kihispania (es)",
  "locale.french.label": "Kifaransa (fr)",
  "locale.portuguese.label": "Kireno (pt)",
  "locale.swahili.label": "Kiswahili (sw)",
  "locale.czech.label": "Kicheki (cs)",

  "country.code": "Msimbo wa Herufi 2 wa Nchi",
  "country.codeLonger": "Msimbo wa Herufi 3 wa Nchi",
  "country.map.latLongDesc": "Katika",

  "filter.product.commercialProduct": "Bidhaa za kibiashara pekee",
  "product.pricing.header": "Maelezo ya Uwekaji wa Bei",
  "product.pricing.commercial": "Ya Kibiashara",
  "product.pricing.hostingModel": "Muundo wa Kupangisha",
  "product.pricing.pricingModel": "Muundo wa Uwekaji wa Bei",
  "product.pricing.pricingDetails": "Maelezo ya Kina ya Uwekaji wa Bei",

  "spreadsheet.save": "Hifadhi Lahajedwali",

  "licenseType.label": "Leseni ya Bidhaa",
  "licenseType.allType": "Aina zote za leseni",
  "licenseType.ossOnly": "Bidhaa inayopatikana kwa umma bila malipo pekee",
  "licenseType.commercialOnly": "Bidhaa ya kibiashara pekee",

  "govstack.feedback.header": "Fomu ya maoni ya GovStack",
  "govstack.feedback.intro": "Asante kwa kutoa maoni. Tuna fomu fupi ambayo itakuruhusu kuwasilisha maoni yako na kuunganishwa na michakato tunayotumia kukubali maoni hayo.",
  "govstack.feedback.track": "Unaweza kufuatilia suala lako kwenye",
  "govstack.feedback.link": "kiungo hiki",
  "govstack.feedback.name": "Tukuiteje? *",
  "govstack.feedback.email": "Anwani yako ya barua pepe ni ipi? *",
  "govstack.feedback.emailDisclaimer": "Tutahifadhi anwani yako ya barua pepe kwa umbizo lililosimbwa kwenye mifumo yetu ya udhibiti wa matatizo. Tunaweza kuitumia kuomba maelezo/ufafanuzi zaidi kuhusu maoni yako.",
  "govstack.feedback.page": "Je, unavutiwa na ukurasa upi?",
  "govstack.feedback.pageDisclaimer": "Tumejaza hii mapema na ukurasa uliokuwa ukitazama ulipobofya kiungo cha maoni lakini unaweza kubadilisha inavyohitajika. Tunatumia maelezo haya kuamua ni nani kati ya watunzaji wetu ataweza kusaidia zaidi.",
  "govstack.feedback.issue": "Je, una maoni gani? *",
  "govstack.feedback.submit": "Tuma maoni",

  "categoryIndicators.header": "Viashiria vya Kategoria",
  "categoryIndicator.weight": "Uzito",
  "categoryIndicator.indicatorType": "Aina ya kiashiria",
  "categoryIndicator.dataSource": "Chanzo cha data",
  "categoryIndicator.scriptName": "Jina la hati"
}
